# GoldenDragon

./: .editorconfig  .gitignore  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE.md  CODEBASE.md  DEVELOPMENT.md  PLAN.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.gradle  make_tdlib_mac.sh  make_tdlib_ubuntu20_4.sh  make_tdlib_win.sh  model.sh  news.html  readme.md  run.sh  settings.gradle  tickers.json
DECISIONS/: 001-strategy-pattern.md  002-money-management.md  003-ml-integration.md  004-repository-pattern.md
arb-bot/: .env.example  HonestFlashArbV2.sol  init.sh  package-lock.json  package.json
arb-bot/docs/: 0. TODO.md  1. ABOUT.md  2. DEPLOY.md
arb-bot/src/: abis.js  arbFinder.js  config.js  flashbotsSender.js  index.js  priceMonitor.js  txBuilder.js
config/pmd/: pmd.xml
docs/: MARKET_TICK_BACKTEST_PARALLEL.md  QUANTITY_CALCULATION_FIX.md
gradle/wrapper/: gradle-wrapper.properties
ml_strategy/data_pipeline/: trades.csv
ml_strategy/features/: feature_schema.csv
ml_strategy/models/: trade_classifier_ADAUSDT.txt  trade_classifier_AFLT.txt  trade_classifier_ALRS.txt  trade_classifier_BNBUSDT.txt  trade_classifier_CHMF.txt  trade_classifier_ETHUSDT.txt  trade_classifier_GAZP.txt  trade_classifier_GAZPF.txt  trade_classifier_GLDRUBF.txt  trade_classifier_GMKN.txt  trade_classifier_HYPEUSDT.txt  trade_classifier_IMOEXF.txt  trade_classifier_IRAO.txt  trade_classifier_LKOH.txt  trade_classifier_MGNT.txt  trade_classifier_MTSS.txt  trade_classifier_NLMK.txt  trade_classifier_NVTK.txt  trade_classifier_PLZL.txt  trade_classifier_ROSN.txt  trade_classifier_RTKM.txt  trade_classifier_RUAL.txt  trade_classifier_SBER.txt  trade_classifier_SIBN.txt  trade_classifier_SNGS.txt  trade_classifier_SNGSP.txt  trade_classifier_SOLUSDT.txt  trade_classifier_T.txt  trade_classifier_TATN.txt  trade_classifier_TONUSDT.txt  trade_classifier_TRXUSDT.txt  trade_classifier_UWGN.txt  trade_classifier_VKCO.txt  trade_classifier_VTBR.txt  trade_classifier_XRPUSDT.txt  trade_classifier_YDEX.txt  trade_classifier_v2.txt
models/: trade_classifier_v1.txt
src/main/java/com/github/shk0da/GoldenDragon/: Application.java  GoldenDragon.java
src/main/java/com/github/shk0da/GoldenDragon/config/: AILConfig.java  BadWeatherFilterConfig.java  DataCollectorConfig.java  DatabaseConfig.java  DivFlowConfig.java  LevelTraderConfig.java  MainConfig.java  MarketConfig.java  NewsPusherConfig.java  OrderBookScalpConfig.java  OrderFlowScalpingConfig.java  PulseConfig.java  RSXConfig.java  RebalanceConfig.java  TelegramAppConfig.java  TelegramNotifyConfig.java  TmonAveragingConfig.java  UnifiedTraderConfig.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/dictionary/: CurrenciesDictionary.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/filters/: BadWeatherFilter.java  GroupConfirmationFilter.java  MarketRegimeFilter.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/ml/: MlAutoTrainingService.java  MlModelTrainer.java  MlPredictionService.java  TradeDataCollector.java  TradeFeatures.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/model/: Candle.java  Config.java  DiviTicker.java  Fundamental.java  Group.java  InstrumentInfo.java  Market.java  MarketDepthLevel.java  MarketDepthSnapshot.java  MarketTickListener.java  MarketTradeTick.java  OperationInfo.java  OrderAction.java  PortfolioPosition.java  Position.java  PositionInfo.java  ScanRequest.java  TickerCandle.java  TickerInfo.java  TickerJson.java  TickerScan.java  TickerType.java  TradingDecision.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/money/: AdaptiveCapital.java  AdaptiveLeverage.java  FixedRiskSizing.java  KillSwitch.java  PerformanceTracker.java  PositionSizer.java  RiskManager.java  SizingStrategy.java  StopLossManager.java  TradingResult.java  VolatilityAdjustedSizing.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/repository/: AbstractRepository.java  FigiRepository.java  PricesRepository.java  Repository.java  TickerRepository.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/service/: BinanceService.java  BybitService.java  MOEXService.java  TCSService.java  TelegramAppService.java  TelegramNotifyService.java  TradingViewService.java  YahooService.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/strategy/: AITrader.java  BadWeatherFilter.java  BaseStrategy.java  CandleLoader.java  DataCollector.java  DataLearning.java  DivFlow.java  GerchikStrategy.java  HighWinRateStrategy.java  HighWinRateUnifiedStrategy.java  IchimokuStrategy.java  IndicatorTrader.java  LevelTrader.java  ModelGenerator.java  NewsPusher.java  OrderBookOrchestratorStrategy.java  OrderBookScalpScreener.java  OrderBookScalpStrategy.java  OrderFlowScalpingStrategy.java  PrecisionStrategy.java  PulseFollower.java  RSX.java  Rebalance.java  Rebalancing.java  RegimeAwareStrategy.java  RegimeAwareStrategyMl.java  ScalpingStrategy.java  ScalpingUnifiedStrategy.java  TelegramAuth.java  TelegramSignal.java  TmonAveragingStrategy.java  TurtleStrategy.java  UnifiedStrategy.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/test/: BacktestExpertEvaluator.java  BacktestRunner.java  MarketTickBacktestRunner.java  package-info.java
src/main/java/com/github/shk0da/GoldenDragon/utils/: DataLearningUtils.java  DeepLearningUtils.java  GerchikUtils.java  IndicatorsUtil.java  LevelUtils.java  LoggingUtils.java  NativeLoaderUtils.java  PredicateUtils.java  PrintUtils.java  PropertiesUtils.java  RequestUtils.java  SerializationUtils.java  TickerTypeResolver.java  TimeUtils.java  package-info.java
src/main/java/org/drinkless/tdlib/: Client.java
src/main/resources/: application.properties
src/test/java/: LevelsTest.java  TestLevelTrader.java
src/test/java/com/github/shk0da/GoldenDragon/test/: BacktestRunner.java  LevelsTest.java  MarketTickBacktestRunnerEdgeCasesTest.java  MarketTickBacktestRunnerPerformanceTest.java  MarketTickBacktestRunnerTest.java  TCSServiceSmokeTest.java  TCSServiceTest.java  (+2 more)
(+23 files in other folders)
