##### TCS Client Config #####
tcs.testMode=false
tcs.isSandbox=true
tcs.accountId=
tcs.apiKey=
#########################

##### Rebalance Config #####
rebalance.position.percent=5.0
rebalance.portfolio.ratio=STOCK:AIV:10;STOCK:BXP:10;STOCK:EXR:10;STOCK:IRM:10;STOCK:KIM:10;STOCK:PLD:10;STOCK:O:10;STOCK:SLG:10;STOCK:UDR:10;STOCK:VTR:10;
#########################

##### RSX Config #####
rsx.trendStock=SBMX
rsx.stockPortfolioMaxSize=5
#########################

##### DataCollector Config #####
datacollector.dataDir=data
datacollector.stocks=GAZP,ROSN,LKOH,NLMK,SBER,PIKK,RTKM,MGNT,NVTK,SMLT,YDEX,GMKN,MOEX,OZON,MTLR,MTSS,POSI,VKCO,CHMF,UPRO
datacollector.replace=false
#########################

##### AIL Config #####
ail.dataDir=data
ail.stocks=GAZP,ROSN,LKOH,NLMK,SBER,PIKK,RTKM,MGNT,NVTK,SMLT,YDEX,GMKN,MOEX,OZON,MTLR,MTSS,POSI,VKCO,CHMF,UPRO
ail.sl.enabled=true
ail.sl.percent=0.3
ail.sl.auto=false
ail.tp.enabled=true
ail.tp.percent=0.9
ail.tp.auto=false
ail.balanceRiskPercent=30.0
ail.averagePositionCost=10000
# LSTM
ail.sensitivity.long=0.035
ail.sensitivity.short=0.005
ail.nn.learningRate=0.05
ail.nn.l2=0.0001
ail.nn.iterations=1
ail.nn.seed=777
ail.nn.score=100
ail.nn.lstmLayer1Size=512
ail.nn.lstmLayer2Size=256
ail.nn.denseLayerSize=16
ail.nn.dropoutRatio=0.2
ail.nn.truncatedBPTTLength=20
# XGBOOST
ail.booster.sensitivity.long=0.005
ail.booster.sensitivity.short=0.005
ail.booster.booster=gbtree
ail.booster.objective=reg:squarederror
ail.booster.evalMetric=logloss
ail.booster.maxDepth=6
ail.booster.learningRate=0.1
ail.booster.subsample=0.6
ail.booster.colsampleBytree=0.2
ail.booster.alpha=0
ail.booster.lambda=0
ail.booster.estimators=100
ail.booster.eta=0.00
ail.booster.minChildWeight=0
ail.booster.gamma=0.0
ail.booster.scalePosWeight=0.0
ail.booster.baseScore=0.0
#########################

##### Market Config #####

# US, Time in MSK
market.us.startWorkHour=16
market.us.endWorkHour=19
market.us.maxPositionCostToBuy=200
market.us.currency=USD

# DE, Time in MSK
market.de.startWorkHour=11
market.de.endWorkHour=22
market.de.maxPositionCostToBuy=200
market.de.currency=EUR

# MOEX, Time in MSK
market.moex.startWorkHour=7
market.moex.endWorkHour=23
market.moex.maxPositionCostToBuy=10000
market.moex.currency=RUB

#########################

##### TelegramNotify Config #####
telegram.notify.enable=true
telegram.notify.botToken=
telegram.notify.chatId=
telegram.notify.extended=false
#########################

##### TelegramApp Config #####
telegram.app.appId=
telegram.app.apiHash=
telegram.app.encryptionKey=
#########################
