tcs.testMode=true
tcs.isSandbox=true
tcs.accountId=SB2396372
tcs.apiKey=t.i86hlgGMiIMQVbhqK-wixH7eAqq0_UCjZWcDVgV86oeb00g5vTYIniFl5P04c7d0oGNEO6WKse66dZZKtwlUug

rebalance.position.percent=5.0
rebalance.portfolio.ratio=ETF:TECH:20;ETF:TMOS:20;ETF:TGLD:20;ETF:TSPX:20;CURRENCY:USD000UTSTOM:20;