# prod: 2138416108
# prod: t.zGprjCk7ru12ikE4SZgKcQXhWZmV1BrQ0URRelEB_19RxpzDX_EQ_fc_sXl8Sf_OGUyqg_xiGwSOQy5RL7yjhg
# sandbox: cbf48fd6-3f67-49b7-b298-e7a551bb6c10
# sandbox: t.ALIYumlOOg7qwVYyzmyYg6jvO_45u8wft5TCHH4tk1qwqs4t2NfVcK1E-D-DXUgZiMMHm0hRpiBQQgvIZ2TvQA

##### TCS Client Config #####
tcs.testMode=true
tcs.isSandbox=true
tcs.accountId=cbf48fd6-3f67-49b7-b298-e7a551bb6c10
tcs.apiKey=t.ALIYumlOOg7qwVYyzmyYg6jvO_45u8wft5TCHH4tk1qwqs4t2NfVcK1E-D-DXUgZiMMHm0hRpiBQQgvIZ2TvQA
#########################

##### PulseFollower Config #####
pulse.follow.httpPort=8015
pulse.follow.sessionId=vRMyYUTKUJfSVD22KXtfEIChzlzNQeKv.ix-prod-api51
# vadya93 a6571dcc-c61c-4795-a06c-517b7db825cd
# ClickWorkk efd06ebd-69df-41af-9678-8ae79bd3629f
# Vladislavzz e0a45830-0ac9-496d-8102-fa7fc9870c73
# Poltrader: f8f1d0ac-ce0d-4a8f-9ee9-f0ee9e760ce2
# linmath: 9ce186a1-e47c-4011-8bdb-cfe5e8ef6d14
# kurushonok: 6c24b61d-a012-4878-906b-398f6c3f06f0
pulse.follow.profileIds=9ce186a1-e47c-4011-8bdb-cfe5e8ef6d14
pulse.follow.maxPositions=10
pulse.follow.maxPurchaseAmount=10000.0
pulse.follow.takeProfit=0.0
pulse.follow.stopLose=0.0
#########################

##### Rebalance Config #####
rebalance.position.percent=5.0
rebalance.portfolio.ratio=STOCK:AIV:10;STOCK:BXP:10;STOCK:EXR:10;STOCK:IRM:10;STOCK:KIM:10;STOCK:PLD:10;STOCK:O:10;STOCK:SLG:10;STOCK:UDR:10;STOCK:VTR:10;
#########################

##### RSX Config #####
rsx.trendStock=SBMX
rsx.stockPortfolioMaxSize=5
#########################

##### Market Config #####

# US, Time in MSK
market.us.startWorkHour=16
market.us.endWorkHour=19
market.us.maxPositionCostToBuy=200
market.us.currency=USD

# DE, Time in MSK
market.de.startWorkHour=11
market.de.endWorkHour=22
market.de.maxPositionCostToBuy=200
market.de.currency=EUR

# MOEX, Time in MSK
market.moex.startWorkHour=7
market.moex.endWorkHour=23
market.moex.maxPositionCostToBuy=10000
market.moex.currency=RUB

#########################

##### TelegramNotify Config #####
telegram.notify.enable=true
telegram.notify.botToken=6752692611:AAGmNPvKEB3Nq_tC1uBuPgl8jcW9LYZGs-g
telegram.notify.chatId=709059400
#########################

##### NewsPusher Config #####
news.pusher.source=https://api.alor.ru/news/news?limit=10&offset=0&sortDesc=true

##### CandleLoader Config #####
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=postgres