##### TCS Client Config #####
tcs.testMode=true
tcs.isSandbox=true
tcs.accountId=
tcs.apiKey=
#########################

##### Rebalance Config #####
rebalance.position.percent=5.0
rebalance.portfolio.ratio=STOCK:AIV:10;STOCK:BXP:10;STOCK:EXR:10;STOCK:IRM:10;STOCK:KIM:10;STOCK:PLD:10;STOCK:O:10;STOCK:SLG:10;STOCK:UDR:10;STOCK:VTR:10;
#########################

##### RSX Config #####
rsx.trendStock=SBMX
rsx.stockPortfolioMaxSize=5
#########################

##### AIL Config #####
ail.dataDir=data
ail.stocks=GAZP,ROSN,LKOH,NLMK,SBER,PIKK,RTKM,MGNT
#########################

##### Market Config #####

# US, Time in MSK
market.us.startWorkHour=16
market.us.endWorkHour=19
market.us.maxPositionCostToBuy=200
market.us.currency=USD

# DE, Time in MSK
market.de.startWorkHour=11
market.de.endWorkHour=22
market.de.maxPositionCostToBuy=200
market.de.currency=EUR

# MOEX, Time in MSK
market.moex.startWorkHour=7
market.moex.endWorkHour=23
market.moex.maxPositionCostToBuy=10000
market.moex.currency=RUB

#########################

##### TelegramNotify Config #####
telegram.notify.enable=true
telegram.notify.botToken=
telegram.notify.chatId=
#########################
