# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.025763
di_plus=0.062167
di_minus=0.090826
atr=-0.000308
atr_ratio=0.030863
rsi=-0.064770
ema_fast=0.036002
ema_slow=0.036743
ema_ratio=-0.154806
price_position=-0.072059
volume_ratio=-0.053520
volume_trend=-0.009809
entry_confidence=0.000000
risk_reward_ratio=-0.173651
stop_distance=-0.128623
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.045558
range_regime=0.081239
hour_of_day=0.160738
day_of_week=-0.003793
is_morning=-0.051786
is_afternoon=-0.082374

[intercept]
-0.014746

[means]
adx=36.583994
di_plus=25.132620
di_minus=19.942182
atr=3.082625
atr_ratio=1.090595
rsi=54.772879
ema_fast=1271.467001
ema_slow=1270.513874
ema_ratio=1.000866
price_position=0.562723
volume_ratio=2.348788
volume_trend=0.593829
entry_confidence=1.000000
risk_reward_ratio=1.923991
stop_distance=1.829620
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.535801
range_regime=0.239364
hour_of_day=14.692494
day_of_week=3.125908
is_morning=0.403321
is_afternoon=0.349706

[stds]
adx=26.047909
di_plus=12.288263
di_minus=10.943516
atr=4.745369
atr_ratio=0.472454
rsi=15.466628
ema_fast=1745.887338
ema_slow=1744.579232
ema_ratio=0.001883
price_position=0.287972
volume_ratio=16.622021
volume_trend=5.826479
entry_confidence=1.000000
risk_reward_ratio=0.522464
stop_distance=0.930568
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.498803
range_regime=0.426769
hour_of_day=3.133789
day_of_week=1.396011
is_morning=0.490649
is_afternoon=0.476960

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
