# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.004831
di_plus=-0.190422
di_minus=0.283056
atr=0.180230
atr_ratio=0.010753
rsi=0.323030
ema_fast=-0.050612
ema_slow=-0.035073
ema_ratio=-0.151333
price_position=0.042647
volume_ratio=-0.124258
volume_trend=-0.335370
entry_confidence=-0.101521
risk_reward_ratio=-0.113875
stop_distance=0.186230
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.125634
range_regime=0.000000
hour_of_day=0.163908
day_of_week=-0.201167
is_morning=0.219936
is_afternoon=0.114251

[intercept]
-0.063114

[means]
adx=44.511364
di_plus=27.530585
di_minus=15.188253
atr=22.768702
atr_ratio=1.221752
rsi=62.729189
ema_fast=4172.004300
ema_slow=4162.091185
ema_ratio=1.002400
price_position=0.553769
volume_ratio=3.638849
volume_trend=6.262756
entry_confidence=0.963565
risk_reward_ratio=2.119268
stop_distance=1.141526
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.955836
range_regime=0.000000
hour_of_day=13.283912
day_of_week=2.741325
is_morning=0.621451
is_afternoon=0.268139

[stds]
adx=9.891977
di_plus=8.806636
di_minus=8.006588
atr=8.063906
atr_ratio=0.407578
rsi=7.855472
ema_fast=159.502766
ema_slow=160.524637
ema_ratio=0.002912
price_position=0.238396
volume_ratio=5.026921
volume_trend=13.629823
entry_confidence=0.090562
risk_reward_ratio=0.176881
stop_distance=0.439179
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.205784
range_regime=1.000000
hour_of_day=3.144439
day_of_week=1.390279
is_morning=0.485792
is_afternoon=0.443691

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
