# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.043750
di_plus=-0.032796
di_minus=0.036610
atr=-0.026921
atr_ratio=-0.023405
rsi=-0.010060
ema_fast=-0.018902
ema_slow=-0.017779
ema_ratio=-0.065917
price_position=-0.040145
volume_ratio=0.032654
volume_trend=-0.003065
entry_confidence=-0.039507
risk_reward_ratio=-0.039650
stop_distance=-0.015812
signal_strength=0.044068
signal_type_trend=-0.044068
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.003065
range_regime=0.007483
hour_of_day=0.024426
day_of_week=-0.025625
is_morning=-0.009284
is_afternoon=-0.015813

[intercept]
-0.001503

[means]
adx=47.897171
di_plus=25.877635
di_minus=14.569381
atr=2.830701
atr_ratio=1.030405
rsi=60.421545
ema_fast=499.012552
ema_slow=498.125009
ema_ratio=1.001788
price_position=0.643887
volume_ratio=13.036538
volume_trend=13.323527
entry_confidence=0.950216
risk_reward_ratio=2.093069
stop_distance=1.223478
signal_strength=0.031537
signal_type_trend=0.936925
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.947813
range_regime=0.015018
hour_of_day=13.991177
day_of_week=2.782054
is_morning=0.499155
is_afternoon=0.304674

[stds]
adx=15.707627
di_plus=10.104607
di_minus=9.273213
atr=1.582843
atr_ratio=0.452431
rsi=8.937843
ema_fast=79.166578
ema_slow=79.039777
ema_ratio=0.002803
price_position=0.308669
volume_ratio=45.124042
volume_trend=33.811766
entry_confidence=0.133592
risk_reward_ratio=0.167263
stop_distance=0.672903
signal_strength=0.121560
signal_type_trend=0.243120
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.222425
range_regime=0.121635
hour_of_day=3.365142
day_of_week=1.410755
is_morning=0.500046
is_afternoon=0.460313

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
