# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.031683
di_plus=-0.054958
di_minus=-0.052987
atr=-0.166695
atr_ratio=0.052421
rsi=-0.119337
ema_fast=0.016143
ema_slow=0.017557
ema_ratio=-0.286591
price_position=-0.035886
volume_ratio=-0.071328
volume_trend=0.065303
entry_confidence=0.000000
risk_reward_ratio=0.094500
stop_distance=-0.095657
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.052546
range_regime=0.087321
hour_of_day=0.078468
day_of_week=-0.057843
is_morning=-0.062550
is_afternoon=0.007822

[intercept]
-0.016293

[means]
adx=38.966591
di_plus=26.695427
di_minus=22.878474
atr=0.210492
atr_ratio=1.493610
rsi=54.050988
ema_fast=48.249183
ema_slow=48.204999
ema_ratio=1.000966
price_position=0.646180
volume_ratio=3.145434
volume_trend=1.752225
entry_confidence=1.000000
risk_reward_ratio=1.855234
stop_distance=1.694346
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.545918
range_regime=0.234694
hour_of_day=14.015306
day_of_week=3.107143
is_morning=0.481293
is_afternoon=0.375850

[stds]
adx=26.393848
di_plus=12.640584
di_minus=13.906854
atr=0.135097
atr_ratio=1.063788
rsi=12.927956
ema_fast=13.329551
ema_slow=13.322269
ema_ratio=0.001914
price_position=0.273556
volume_ratio=16.408144
volume_trend=13.385675
entry_confidence=1.000000
risk_reward_ratio=0.148916
stop_distance=0.663266
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.498311
range_regime=0.424168
hour_of_day=2.832899
day_of_week=1.315774
is_morning=0.500075
is_afternoon=0.484754

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
