# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.005805
di_plus=-0.011674
di_minus=-0.002806
atr=-0.018148
atr_ratio=-0.050472
rsi=-0.068797
ema_fast=-0.059570
ema_slow=-0.058666
ema_ratio=-0.106804
price_position=-0.009133
volume_ratio=-0.059444
volume_trend=-0.007239
entry_confidence=0.000000
risk_reward_ratio=-0.056577
stop_distance=0.030234
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.020924
range_regime=0.001745
hour_of_day=0.043365
day_of_week=0.010491
is_morning=-0.029880
is_afternoon=-0.010477

[intercept]
-0.000946

[means]
adx=39.860748
di_plus=25.624019
di_minus=22.299970
atr=0.175331
atr_ratio=1.280921
rsi=51.857904
ema_fast=39.753881
ema_slow=39.717429
ema_ratio=1.000867
price_position=0.422353
volume_ratio=1.136812
volume_trend=0.469564
entry_confidence=1.000000
risk_reward_ratio=1.871878
stop_distance=2.001226
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.574468
range_regime=0.196217
hour_of_day=14.884161
day_of_week=3.245863
is_morning=0.382979
is_afternoon=0.387707

[stds]
adx=26.368579
di_plus=13.380806
di_minus=13.078607
atr=0.122978
atr_ratio=0.861942
rsi=14.325629
ema_fast=9.431724
ema_slow=9.401467
ema_ratio=0.002422
price_position=0.279519
volume_ratio=1.789215
volume_trend=1.668651
entry_confidence=1.000000
risk_reward_ratio=0.169001
stop_distance=0.788593
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.495009
range_regime=0.397605
hour_of_day=2.871384
day_of_week=1.390924
is_morning=0.486689
is_afternoon=0.487804

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
