# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.074663
di_plus=-0.114917
di_minus=0.098619
atr=-0.023134
atr_ratio=-0.000331
rsi=0.176782
ema_fast=0.015985
ema_slow=0.020378
ema_ratio=-0.235234
price_position=-0.105042
volume_ratio=0.027478
volume_trend=0.019298
entry_confidence=0.000000
risk_reward_ratio=-0.035539
stop_distance=0.050971
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.018742
range_regime=0.000000
hour_of_day=0.147678
day_of_week=0.027845
is_morning=-0.018310
is_afternoon=-0.036649

[intercept]
-0.019921

[means]
adx=49.327677
di_plus=27.846717
di_minus=14.625569
atr=10.872991
atr_ratio=1.111463
rsi=61.074354
ema_fast=2183.335663
ema_slow=2178.947078
ema_ratio=1.002314
price_position=0.562285
volume_ratio=8.718465
volume_trend=13.617075
entry_confidence=1.000000
risk_reward_ratio=2.275341
stop_distance=1.252855
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.971140
range_regime=0.000000
hour_of_day=14.049361
day_of_week=2.824949
is_morning=0.485255
is_afternoon=0.323293

[stds]
adx=14.193604
di_plus=10.375804
di_minus=9.630657
atr=13.718048
atr_ratio=0.411975
rsi=8.093545
ema_fast=2597.697161
ema_slow=2592.966383
ema_ratio=0.003163
price_position=0.303625
volume_ratio=34.528425
volume_trend=45.260183
entry_confidence=1.000000
risk_reward_ratio=0.257473
stop_distance=0.673577
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.167426
range_regime=1.000000
hour_of_day=3.191065
day_of_week=1.450535
is_morning=0.499822
is_afternoon=0.467770

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
