# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001932
di_plus=-0.000950
di_minus=0.000028
atr=0.002661
atr_ratio=0.000366
rsi=0.003683
ema_fast=0.001399
ema_slow=0.001418
ema_ratio=-0.001521
price_position=0.000640
volume_ratio=-0.002601
volume_trend=-0.000404
entry_confidence=0.000000
risk_reward_ratio=-0.000482
stop_distance=0.001617
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=0.006926
day_of_week=0.000782
is_morning=-0.005314
is_afternoon=0.000642

[intercept]
0.000000

[means]
adx=50.461643
di_plus=30.317815
di_minus=13.085794
atr=0.936761
atr_ratio=1.301539
rsi=61.971972
ema_fast=150.305545
ema_slow=149.871440
ema_ratio=1.002963
price_position=0.482287
volume_ratio=5.708001
volume_trend=22.913979
entry_confidence=1.000000
risk_reward_ratio=2.681451
stop_distance=1.324876
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=14.854460
day_of_week=2.521127
is_morning=0.384977
is_afternoon=0.356808

[stds]
adx=16.174142
di_plus=9.374242
di_minus=7.852599
atr=0.467083
atr_ratio=0.480912
rsi=7.892094
ema_fast=18.868714
ema_slow=18.877377
ema_ratio=0.003004
price_position=0.253000
volume_ratio=19.646036
volume_trend=52.237287
entry_confidence=1.000000
risk_reward_ratio=0.220457
stop_distance=0.661930
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=2.848774
day_of_week=1.478071
is_morning=0.487736
is_afternoon=0.480186

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
