# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003577
di_plus=0.001668
di_minus=0.000221
atr=0.002399
atr_ratio=0.001616
rsi=0.002191
ema_fast=0.001032
ema_slow=0.001019
ema_ratio=0.000130
price_position=-0.002256
volume_ratio=0.000489
volume_trend=-0.002149
entry_confidence=0.000000
risk_reward_ratio=-0.004304
stop_distance=0.000829
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002667
range_regime=0.005442
hour_of_day=0.006889
day_of_week=-0.001337
is_morning=-0.006396
is_afternoon=0.002332

[intercept]
-0.000000

[means]
adx=34.820793
di_plus=25.427899
di_minus=21.927785
atr=0.287891
atr_ratio=1.067606
rsi=52.579959
ema_fast=126.797501
ema_slow=126.698700
ema_ratio=1.000823
price_position=0.819181
volume_ratio=1.216897
volume_trend=0.122028
entry_confidence=1.000000
risk_reward_ratio=2.140067
stop_distance=1.331627
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.485714
range_regime=0.228571
hour_of_day=15.019048
day_of_week=2.914286
is_morning=0.333333
is_afternoon=0.400000

[stds]
adx=24.029663
di_plus=13.365917
di_minus=11.429080
atr=0.087540
atr_ratio=0.315666
rsi=14.396371
ema_fast=13.514460
ema_slow=13.550840
ema_ratio=0.001842
price_position=0.162165
volume_ratio=1.469846
volume_trend=0.779277
entry_confidence=1.000000
risk_reward_ratio=0.176773
stop_distance=0.352487
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.502193
range_regime=0.421927
hour_of_day=2.990308
day_of_week=1.359541
is_morning=0.473665
is_afternoon=0.492248

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
