# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000065
di_plus=-0.003483
di_minus=0.003074
atr=-0.001085
atr_ratio=-0.001565
rsi=-0.002422
ema_fast=-0.002062
ema_slow=-0.002021
ema_ratio=-0.005391
price_position=-0.004736
volume_ratio=-0.002073
volume_trend=-0.002362
entry_confidence=0.000000
risk_reward_ratio=0.001062
stop_distance=0.002145
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.001126
range_regime=0.000615
hour_of_day=-0.000671
day_of_week=0.002387
is_morning=0.001100
is_afternoon=0.000778

[intercept]
0.000000

[means]
adx=32.448867
di_plus=25.845744
di_minus=19.750019
atr=14.117240
atr_ratio=1.177191
rsi=55.753127
ema_fast=6055.764625
ema_slow=6051.352204
ema_ratio=1.000687
price_position=0.676937
volume_ratio=5.241737
volume_trend=1.247507
entry_confidence=1.000000
risk_reward_ratio=2.393801
stop_distance=1.548328
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.465969
range_regime=0.319372
hour_of_day=14.277487
day_of_week=3.282723
is_morning=0.413613
is_afternoon=0.434555

[stds]
adx=25.488221
di_plus=11.582394
di_minus=9.290394
atr=7.054779
atr_ratio=0.546576
rsi=13.995429
ema_fast=1092.425033
ema_slow=1090.318903
ema_ratio=0.001400
price_position=0.303018
volume_ratio=31.743746
volume_trend=6.078437
entry_confidence=1.000000
risk_reward_ratio=0.199420
stop_distance=0.745553
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500152
range_regime=0.467459
hour_of_day=2.785577
day_of_week=1.241249
is_morning=0.493775
is_afternoon=0.497001

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
