# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.019792
di_plus=-0.040789
di_minus=0.015915
atr=-0.050252
atr_ratio=0.008260
rsi=-0.012592
ema_fast=-0.019005
ema_slow=-0.018014
ema_ratio=-0.051029
price_position=0.045492
volume_ratio=-0.007266
volume_trend=0.006135
entry_confidence=-0.015712
risk_reward_ratio=-0.069851
stop_distance=-0.044339
signal_strength=0.019008
signal_type_trend=-0.019008
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.031842
range_regime=0.009041
hour_of_day=0.057180
day_of_week=-0.038801
is_morning=-0.073398
is_afternoon=0.027014

[intercept]
-0.000926

[means]
adx=49.625356
di_plus=26.025332
di_minus=14.149721
atr=8.472185
atr_ratio=1.082984
rsi=59.974722
ema_fast=1270.868788
ema_slow=1268.014773
ema_ratio=1.002400
price_position=0.578911
volume_ratio=13.796246
volume_trend=21.990296
entry_confidence=0.948394
risk_reward_ratio=2.348930
stop_distance=1.438129
signal_strength=0.033310
signal_type_trend=0.933381
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.959839
range_regime=0.012993
hour_of_day=13.936215
day_of_week=2.946610
is_morning=0.514529
is_afternoon=0.274982

[stds]
adx=15.470085
di_plus=10.514533
di_minus=9.476095
atr=3.961336
atr_ratio=0.361009
rsi=9.539611
ema_fast=236.154434
ema_slow=236.608440
ema_ratio=0.003740
price_position=0.352721
volume_ratio=51.800850
volume_trend=62.213056
entry_confidence=0.136986
risk_reward_ratio=0.215565
stop_distance=0.672753
signal_strength=0.124696
signal_type_trend=0.249391
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.196359
range_regime=0.113258
hour_of_day=3.287312
day_of_week=1.506126
is_morning=0.499848
is_afternoon=0.446558

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
