# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.010741
di_plus=-0.050558
di_minus=-0.027690
atr=-0.042919
atr_ratio=-0.063745
rsi=-0.003335
ema_fast=0.015612
ema_slow=0.015848
ema_ratio=-0.139573
price_position=-0.124038
volume_ratio=0.024736
volume_trend=-0.004047
entry_confidence=0.000000
risk_reward_ratio=-0.073872
stop_distance=-0.005706
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.014154
range_regime=0.049957
hour_of_day=0.079536
day_of_week=0.009900
is_morning=-0.023504
is_afternoon=-0.045703

[intercept]
-0.010318

[means]
adx=36.817849
di_plus=26.591744
di_minus=21.204948
atr=3.923575
atr_ratio=1.183915
rsi=54.947972
ema_fast=2122.007535
ema_slow=2120.754358
ema_ratio=1.000709
price_position=0.555189
volume_ratio=11.451958
volume_trend=10.703319
entry_confidence=1.000000
risk_reward_ratio=2.268071
stop_distance=1.371238
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.537394
range_regime=0.223050
hour_of_day=13.998101
day_of_week=2.845311
is_morning=0.489775
is_afternoon=0.322816

[stds]
adx=24.940938
di_plus=13.030578
di_minus=11.368577
atr=6.009249
atr_ratio=0.564528
rsi=14.981265
ema_fast=2537.898565
ema_slow=2536.628431
ema_ratio=0.001684
price_position=0.295188
volume_ratio=48.055348
volume_trend=70.843107
entry_confidence=1.000000
risk_reward_ratio=0.252452
stop_distance=1.341122
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.498636
range_regime=0.416322
hour_of_day=3.177693
day_of_week=1.450079
is_morning=0.499932
is_afternoon=0.467587

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
