# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000832
di_plus=-0.000201
di_minus=-0.003235
atr=-0.002396
atr_ratio=-0.001144
rsi=0.000023
ema_fast=-0.003173
ema_slow=-0.003153
ema_ratio=-0.001449
price_position=-0.004038
volume_ratio=0.003216
volume_trend=0.003387
entry_confidence=0.000000
risk_reward_ratio=-0.000338
stop_distance=-0.000940
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.001640
range_regime=-0.001347
hour_of_day=0.001092
day_of_week=-0.000139
is_morning=-0.002245
is_afternoon=0.002806

[intercept]
-0.000000

[means]
adx=38.770292
di_plus=28.340851
di_minus=20.517903
atr=0.470166
atr_ratio=1.132389
rsi=55.888111
ema_fast=176.784680
ema_slow=176.593975
ema_ratio=1.001100
price_position=0.564670
volume_ratio=4.194557
volume_trend=1.011252
entry_confidence=1.000000
risk_reward_ratio=1.890616
stop_distance=1.699385
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.509677
range_regime=0.245161
hour_of_day=15.367742
day_of_week=3.258065
is_morning=0.335484
is_afternoon=0.303226

[stds]
adx=26.051238
di_plus=11.600479
di_minus=12.037065
atr=0.180737
atr_ratio=0.470797
rsi=14.528208
ema_fast=37.013220
ema_slow=36.987259
ema_ratio=0.002000
price_position=0.387416
volume_ratio=22.569402
volume_trend=5.669801
entry_confidence=1.000000
risk_reward_ratio=0.165128
stop_distance=0.675146
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501527
range_regime=0.431577
hour_of_day=3.093813
day_of_week=1.183428
is_morning=0.473690
is_afternoon=0.461142

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
