# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.003862
di_plus=0.001704
di_minus=-0.002269
atr=-0.004889
atr_ratio=-0.003940
rsi=-0.004719
ema_fast=0.004214
ema_slow=0.004300
ema_ratio=-0.005676
price_position=0.002302
volume_ratio=-0.001072
volume_trend=-0.001759
entry_confidence=0.000000
risk_reward_ratio=0.004192
stop_distance=-0.001571
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.007095
range_regime=-0.001329
hour_of_day=-0.000201
day_of_week=0.001740
is_morning=0.000117
is_afternoon=-0.001739

[intercept]
-0.000000

[means]
adx=35.069813
di_plus=26.355768
di_minus=20.489948
atr=0.249522
atr_ratio=1.147763
rsi=55.221277
ema_fast=78.408688
ema_slow=78.323724
ema_ratio=1.001067
price_position=0.375975
volume_ratio=1.352679
volume_trend=0.190834
entry_confidence=1.000000
risk_reward_ratio=2.390471
stop_distance=1.363226
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.457831
range_regime=0.289157
hour_of_day=13.409639
day_of_week=3.096386
is_morning=0.433735
is_afternoon=0.493976

[stds]
adx=25.845120
di_plus=10.143609
di_minus=11.743052
atr=0.120518
atr_ratio=0.548511
rsi=9.846954
ema_fast=9.713773
ema_slow=9.693629
ema_ratio=0.001650
price_position=0.318601
volume_ratio=1.379067
volume_trend=0.935705
entry_confidence=1.000000
risk_reward_ratio=0.189466
stop_distance=0.491531
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501247
range_regime=0.456127
hour_of_day=2.673429
day_of_week=1.366984
is_morning=0.498602
is_afternoon=0.503003

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
