# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000116
di_plus=0.001642
di_minus=-0.001336
atr=-0.003982
atr_ratio=-0.001326
rsi=-0.004673
ema_fast=-0.004430
ema_slow=-0.004415
ema_ratio=-0.005216
price_position=-0.003067
volume_ratio=0.000205
volume_trend=0.000332
entry_confidence=0.000000
risk_reward_ratio=0.001625
stop_distance=0.001155
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000950
range_regime=-0.000537
hour_of_day=-0.003465
day_of_week=0.000617
is_morning=0.002163
is_afternoon=0.001563

[intercept]
0.000000

[means]
adx=52.020146
di_plus=26.159556
di_minus=18.744091
atr=0.005002
atr_ratio=2.346802
rsi=67.102378
ema_fast=0.834140
ema_slow=0.832050
ema_ratio=1.001958
price_position=0.557001
volume_ratio=1.349188
volume_trend=0.601212
entry_confidence=1.000000
risk_reward_ratio=1.375590
stop_distance=2.779348
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.641550
range_regime=0.046286
hour_of_day=14.646932
day_of_week=2.977395
is_morning=0.372443
is_afternoon=0.377826

[stds]
adx=43.752174
di_plus=24.256408
di_minus=22.510534
atr=0.006684
atr_ratio=3.143763
rsi=27.602836
ema_fast=0.676326
ema_slow=0.673646
ema_ratio=0.003772
price_position=0.199258
volume_ratio=2.361624
volume_trend=2.071297
entry_confidence=1.000000
risk_reward_ratio=0.131719
stop_distance=1.681854
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.479803
range_regime=0.210218
hour_of_day=3.318930
day_of_week=1.384382
is_morning=0.483716
is_afternoon=0.485105

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
