# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000251
di_plus=-0.000329
di_minus=-0.000252
atr=-0.000925
atr_ratio=-0.000811
rsi=-0.000506
ema_fast=-0.002599
ema_slow=-0.002584
ema_ratio=-0.001704
price_position=-0.001291
volume_ratio=0.000493
volume_trend=0.000379
entry_confidence=0.000000
risk_reward_ratio=-0.001655
stop_distance=-0.000257
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000337
range_regime=0.000067
hour_of_day=0.000700
day_of_week=0.000201
is_morning=0.000167
is_afternoon=-0.000848

[intercept]
0.000000

[means]
adx=35.487239
di_plus=24.549300
di_minus=20.564835
atr=1.103519
atr_ratio=1.156579
rsi=54.324244
ema_fast=481.995811
ema_slow=481.721636
ema_ratio=1.000622
price_position=0.587374
volume_ratio=14.141360
volume_trend=14.213938
entry_confidence=1.000000
risk_reward_ratio=2.103192
stop_distance=1.482494
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.509286
range_regime=0.256109
hour_of_day=13.711632
day_of_week=2.796676
is_morning=0.521994
is_afternoon=0.319648

[stds]
adx=24.956235
di_plus=12.171968
di_minus=10.799126
atr=1.069322
atr_ratio=0.545428
rsi=14.717173
ema_fast=92.052497
ema_slow=92.106046
ema_ratio=0.001704
price_position=0.293266
volume_ratio=54.623071
volume_trend=77.024034
entry_confidence=1.000000
risk_reward_ratio=0.172119
stop_distance=2.540146
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500158
range_regime=0.436696
hour_of_day=3.140221
day_of_week=1.439487
is_morning=0.499760
is_afternoon=0.466568

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
