# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.025699
di_plus=-0.026375
di_minus=0.017246
atr=-0.013458
atr_ratio=-0.001942
rsi=-0.017058
ema_fast=-0.006929
ema_slow=-0.006200
ema_ratio=-0.029461
price_position=0.009997
volume_ratio=0.000379
volume_trend=0.002982
entry_confidence=0.000000
risk_reward_ratio=-0.026880
stop_distance=-0.012963
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.025152
range_regime=0.000000
hour_of_day=0.026455
day_of_week=-0.007595
is_morning=-0.024051
is_afternoon=-0.001613

[intercept]
-0.000354

[means]
adx=50.426761
di_plus=26.841860
di_minus=13.643743
atr=9.568466
atr_ratio=1.096703
rsi=60.705520
ema_fast=1245.055573
ema_slow=1241.696496
ema_ratio=1.002792
price_position=0.530829
volume_ratio=18.613371
volume_trend=25.976264
entry_confidence=1.000000
risk_reward_ratio=2.371415
stop_distance=1.613630
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.984733
range_regime=0.000000
hour_of_day=13.699746
day_of_week=2.871501
is_morning=0.535623
is_afternoon=0.279898

[stds]
adx=13.985900
di_plus=10.430445
di_minus=8.953375
atr=9.665440
atr_ratio=0.369568
rsi=8.222187
ema_fast=238.855002
ema_slow=238.770891
ema_ratio=0.004788
price_position=0.340741
volume_ratio=71.387301
volume_trend=77.448722
entry_confidence=1.000000
risk_reward_ratio=0.199466
stop_distance=1.604882
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.122692
range_regime=1.000000
hour_of_day=3.200147
day_of_week=1.481100
is_morning=0.499047
is_afternoon=0.449235

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
