# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002652
di_plus=-0.001425
di_minus=0.004175
atr=0.002097
atr_ratio=0.002888
rsi=0.000759
ema_fast=-0.001289
ema_slow=-0.001185
ema_ratio=-0.002280
price_position=-0.002470
volume_ratio=0.002923
volume_trend=0.000026
entry_confidence=0.000000
risk_reward_ratio=0.002982
stop_distance=0.002799
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.005796
range_regime=0.000000
hour_of_day=0.006091
day_of_week=-0.000472
is_morning=-0.002928
is_afternoon=-0.001921

[intercept]
-0.000000

[means]
adx=51.408219
di_plus=27.169101
di_minus=17.390563
atr=0.400363
atr_ratio=1.208760
rsi=59.135195
ema_fast=57.117043
ema_slow=56.999534
ema_ratio=1.002064
price_position=0.313098
volume_ratio=3.025897
volume_trend=10.687635
entry_confidence=1.000000
risk_reward_ratio=2.367342
stop_distance=1.445288
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.952174
range_regime=0.000000
hour_of_day=13.373913
day_of_week=2.834783
is_morning=0.600000
is_afternoon=0.269565

[stds]
adx=14.905813
di_plus=11.504530
di_minus=11.198684
atr=0.153098
atr_ratio=0.367586
rsi=7.275491
ema_fast=4.455775
ema_slow=4.445632
ema_ratio=0.003532
price_position=0.210343
volume_ratio=3.669541
volume_trend=26.418287
entry_confidence=1.000000
risk_reward_ratio=0.195309
stop_distance=0.578988
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.213864
range_regime=1.000000
hour_of_day=2.953677
day_of_week=1.413784
is_morning=0.490966
is_afternoon=0.444702

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
