# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.001069
di_plus=-0.013433
di_minus=0.004831
atr=-0.024396
atr_ratio=-0.015311
rsi=-0.004401
ema_fast=-0.001333
ema_slow=-0.001171
ema_ratio=-0.018387
price_position=0.017088
volume_ratio=-0.003912
volume_trend=0.006613
entry_confidence=0.000000
risk_reward_ratio=-0.021614
stop_distance=-0.014548
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.003243
range_regime=0.008474
hour_of_day=0.018346
day_of_week=0.005647
is_morning=-0.010678
is_afternoon=-0.004628

[intercept]
-0.000073

[means]
adx=36.949028
di_plus=25.419872
di_minus=19.660435
atr=2.867743
atr_ratio=1.142087
rsi=56.872549
ema_fast=1252.901920
ema_slow=1251.780058
ema_ratio=1.000961
price_position=0.526174
volume_ratio=1.904953
volume_trend=0.391288
entry_confidence=1.000000
risk_reward_ratio=2.378755
stop_distance=1.531060
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.542029
range_regime=0.272464
hour_of_day=14.773913
day_of_week=3.255072
is_morning=0.376812
is_afternoon=0.371014

[stds]
adx=26.368376
di_plus=11.729438
di_minus=10.266221
atr=1.545720
atr_ratio=0.514064
rsi=15.122734
ema_fast=243.916496
ema_slow=244.116985
ema_ratio=0.001669
price_position=0.332834
volume_ratio=3.486442
volume_trend=1.330998
entry_confidence=1.000000
risk_reward_ratio=0.199894
stop_distance=0.690134
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.498954
range_regime=0.445874
hour_of_day=3.004050
day_of_week=1.397208
is_morning=0.485291
is_afternoon=0.483778

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
