# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000601
di_plus=-0.058090
di_minus=0.025883
atr=-0.098686
atr_ratio=-0.007707
rsi=0.004517
ema_fast=-0.064289
ema_slow=-0.059892
ema_ratio=-0.177237
price_position=0.087899
volume_ratio=0.071399
volume_trend=0.038572
entry_confidence=0.000000
risk_reward_ratio=-0.132282
stop_distance=-0.076872
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.104013
range_regime=0.000000
hour_of_day=0.132222
day_of_week=-0.067849
is_morning=-0.106375
is_afternoon=-0.145065

[intercept]
-0.011685

[means]
adx=50.297642
di_plus=27.043907
di_minus=13.756650
atr=9.718410
atr_ratio=1.102653
rsi=60.875067
ema_fast=1243.275080
ema_slow=1239.931848
ema_ratio=1.002783
price_position=0.532301
volume_ratio=16.486790
volume_trend=26.934361
entry_confidence=1.000000
risk_reward_ratio=2.367559
stop_distance=1.641621
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.985356
range_regime=0.000000
hour_of_day=13.797071
day_of_week=2.864017
is_morning=0.527197
is_afternoon=0.286611

[stds]
adx=13.972733
di_plus=10.425391
di_minus=8.951546
atr=10.296008
atr_ratio=0.373053
rsi=8.209506
ema_fast=237.055485
ema_slow=236.968161
ema_ratio=0.004587
price_position=0.337318
volume_ratio=65.628202
volume_trend=85.741283
entry_confidence=1.000000
risk_reward_ratio=0.196775
stop_distance=1.718056
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.120250
range_regime=1.000000
hour_of_day=3.198963
day_of_week=1.465295
is_morning=0.499783
is_afternoon=0.452652

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
