# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.045427
di_plus=-0.031744
di_minus=0.046165
atr=-0.014650
atr_ratio=0.009498
rsi=-0.007025
ema_fast=0.004267
ema_slow=0.004517
ema_ratio=-0.082252
price_position=-0.029428
volume_ratio=0.004157
volume_trend=0.000320
entry_confidence=0.000000
risk_reward_ratio=-0.035641
stop_distance=-0.010036
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.003286
range_regime=0.000000
hour_of_day=0.048133
day_of_week=-0.009375
is_morning=-0.033106
is_afternoon=-0.001319

[intercept]
-0.001091

[means]
adx=49.639613
di_plus=27.853528
di_minus=14.634414
atr=11.006719
atr_ratio=1.106465
rsi=61.103136
ema_fast=2224.554732
ema_slow=2220.100073
ema_ratio=1.002269
price_position=0.569348
volume_ratio=8.615462
volume_trend=13.932845
entry_confidence=1.000000
risk_reward_ratio=2.275133
stop_distance=1.241410
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.972645
range_regime=0.000000
hour_of_day=13.984516
day_of_week=2.820387
is_morning=0.496258
is_afternoon=0.318452

[stds]
adx=14.350418
di_plus=10.470598
di_minus=9.758827
atr=13.854901
atr_ratio=0.412365
rsi=8.063918
ema_fast=2635.690423
ema_slow=2630.835031
ema_ratio=0.003025
price_position=0.302081
volume_ratio=33.629318
volume_trend=44.989125
entry_confidence=1.000000
risk_reward_ratio=0.258083
stop_distance=0.666404
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.163136
range_regime=1.000000
hour_of_day=3.175355
day_of_week=1.446605
is_morning=0.500051
is_afternoon=0.465936

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
