# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.014521
di_plus=-0.012981
di_minus=0.028848
atr=-0.003614
atr_ratio=-0.002488
rsi=-0.024490
ema_fast=-0.018582
ema_slow=-0.018382
ema_ratio=-0.025859
price_position=0.009130
volume_ratio=-0.013791
volume_trend=-0.013881
entry_confidence=0.000000
risk_reward_ratio=0.002368
stop_distance=0.012441
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.007152
range_regime=-0.004552
hour_of_day=0.033913
day_of_week=-0.003168
is_morning=-0.010826
is_afternoon=-0.012584

[intercept]
-0.000333

[means]
adx=34.981198
di_plus=24.213717
di_minus=20.120881
atr=0.867328
atr_ratio=1.071065
rsi=54.459683
ema_fast=484.619034
ema_slow=484.382991
ema_ratio=1.000496
price_position=0.580525
volume_ratio=3.951295
volume_trend=1.056117
entry_confidence=1.000000
risk_reward_ratio=2.106314
stop_distance=1.296566
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.482412
range_regime=0.288945
hour_of_day=14.731156
day_of_week=3.092965
is_morning=0.386935
is_afternoon=0.414573

[stds]
adx=25.214941
di_plus=11.725239
di_minus=9.882727
atr=0.423164
atr_ratio=0.526676
rsi=14.571217
ema_fast=87.736616
ema_slow=87.710335
ema_ratio=0.001090
price_position=0.301270
volume_ratio=30.079797
volume_trend=9.616409
entry_confidence=1.000000
risk_reward_ratio=0.170386
stop_distance=0.645929
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500320
range_regime=0.453843
hour_of_day=2.816036
day_of_week=1.390468
is_morning=0.487662
is_afternoon=0.493268

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
