# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.032976
di_plus=0.037936
di_minus=0.178977
atr=-0.078398
atr_ratio=-0.013566
rsi=0.108252
ema_fast=0.053389
ema_slow=0.054986
ema_ratio=-0.164121
price_position=-0.111326
volume_ratio=0.104473
volume_trend=-0.016545
entry_confidence=0.000000
risk_reward_ratio=-0.139038
stop_distance=0.111107
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.156139
range_regime=0.000000
hour_of_day=0.209784
day_of_week=-0.011313
is_morning=0.091404
is_afternoon=-0.026252

[intercept]
0.001719

[means]
adx=41.594025
di_plus=20.010972
di_minus=23.606826
atr=9.867304
atr_ratio=1.114250
rsi=54.025624
ema_fast=2125.531948
ema_slow=2125.608677
ema_ratio=0.999912
price_position=0.531268
volume_ratio=1.790078
volume_trend=5.112989
entry_confidence=1.000000
risk_reward_ratio=2.199435
stop_distance=1.150738
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.918103
range_regime=0.000000
hour_of_day=16.130388
day_of_week=2.827586
is_morning=0.183190
is_afternoon=0.445043

[stds]
adx=10.572839
di_plus=9.851350
di_minus=11.042497
atr=12.604108
atr_ratio=0.446835
rsi=8.542995
ema_fast=2606.538557
ema_slow=2606.376330
ema_ratio=0.001833
price_position=0.301343
volume_ratio=2.233272
volume_trend=29.176427
entry_confidence=1.000000
risk_reward_ratio=0.227449
stop_distance=0.649012
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.274355
range_regime=1.000000
hour_of_day=2.693078
day_of_week=1.411317
is_morning=0.387031
is_afternoon=0.497239

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
