# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.001570
di_plus=-0.001331
di_minus=-0.001258
atr=-0.003808
atr_ratio=-0.003109
rsi=-0.000387
ema_fast=-0.004274
ema_slow=-0.004263
ema_ratio=-0.001600
price_position=-0.006877
volume_ratio=0.000547
volume_trend=0.000489
entry_confidence=0.000000
risk_reward_ratio=-0.002575
stop_distance=0.002160
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000244
range_regime=-0.002749
hour_of_day=0.000281
day_of_week=-0.001109
is_morning=0.000906
is_afternoon=-0.002976

[intercept]
-0.000000

[means]
adx=37.527206
di_plus=21.733056
di_minus=21.649175
atr=8.525056
atr_ratio=1.150369
rsi=52.704366
ema_fast=3019.418349
ema_slow=3017.484437
ema_ratio=1.000687
price_position=0.673721
volume_ratio=3.188984
volume_trend=0.716594
entry_confidence=1.000000
risk_reward_ratio=2.135226
stop_distance=1.882312
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.581152
range_regime=0.246073
hour_of_day=14.759162
day_of_week=3.136126
is_morning=0.366492
is_afternoon=0.439791

[stds]
adx=23.255013
di_plus=10.875745
di_minus=10.427383
atr=4.238765
atr_ratio=0.604120
rsi=15.073370
ema_fast=765.815486
ema_slow=765.848122
ema_ratio=0.001795
price_position=0.238900
volume_ratio=15.320890
volume_trend=4.135956
entry_confidence=1.000000
risk_reward_ratio=0.187282
stop_distance=0.887549
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.494667
range_regime=0.431854
hour_of_day=2.713438
day_of_week=1.188676
is_morning=0.483112
is_afternoon=0.497666

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
