# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.015799
di_plus=0.006823
di_minus=-0.151028
atr=-0.074136
atr_ratio=-0.021350
rsi=-0.103339
ema_fast=0.028482
ema_slow=0.028826
ema_ratio=-0.290978
price_position=-0.205967
volume_ratio=0.023108
volume_trend=0.001692
entry_confidence=0.000000
risk_reward_ratio=-0.226677
stop_distance=0.091699
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.056205
range_regime=-0.003819
hour_of_day=0.048641
day_of_week=-0.015901
is_morning=-0.029343
is_afternoon=-0.010935

[intercept]
-0.021497

[means]
adx=39.826105
di_plus=26.152374
di_minus=20.561582
atr=2.699431
atr_ratio=1.413850
rsi=57.078905
ema_fast=1262.778596
ema_slow=1261.912634
ema_ratio=1.001122
price_position=0.563435
volume_ratio=7.355784
volume_trend=6.686644
entry_confidence=1.000000
risk_reward_ratio=1.772716
stop_distance=2.022772
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.561852
range_regime=0.195001
hour_of_day=14.132084
day_of_week=2.917128
is_morning=0.464423
is_afternoon=0.341642

[stds]
adx=29.935403
di_plus=15.541754
di_minus=14.245858
atr=5.082006
atr_ratio=1.531892
rsi=18.467542
ema_fast=2082.018830
ema_slow=2080.943179
ema_ratio=0.002816
price_position=0.287477
volume_ratio=39.273131
volume_trend=54.882058
entry_confidence=1.000000
risk_reward_ratio=0.504567
stop_distance=1.741568
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.496177
range_regime=0.396215
hour_of_day=3.173557
day_of_week=1.436641
is_morning=0.498750
is_afternoon=0.474277

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
