# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.039496
di_plus=0.107584
di_minus=0.389374
atr=-0.198957
atr_ratio=-0.056665
rsi=0.167410
ema_fast=-0.019054
ema_slow=-0.011415
ema_ratio=0.114670
price_position=-0.049887
volume_ratio=1.009198
volume_trend=-1.072130
entry_confidence=0.000000
risk_reward_ratio=0.024979
stop_distance=-0.053659
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.130630
range_regime=0.000000
hour_of_day=0.090025
day_of_week=-0.133850
is_morning=-0.301257
is_afternoon=-0.218572

[intercept]
-0.033889

[means]
adx=47.807417
di_plus=31.670598
di_minus=13.740675
atr=0.792421
atr_ratio=1.234021
rsi=63.576527
ema_fast=131.474043
ema_slow=131.009095
ema_ratio=1.003602
price_position=0.782550
volume_ratio=3.012438
volume_trend=8.937551
entry_confidence=1.000000
risk_reward_ratio=2.119248
stop_distance=1.270391
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.951389
range_regime=0.000000
hour_of_day=14.381944
day_of_week=2.777778
is_morning=0.430556
is_afternoon=0.361111

[stds]
adx=13.918133
di_plus=8.274931
di_minus=7.298071
atr=0.206356
atr_ratio=0.294030
rsi=7.559395
ema_fast=17.461804
ema_slow=17.442546
ema_ratio=0.003352
price_position=0.190438
volume_ratio=5.032332
volume_trend=30.316780
entry_confidence=1.000000
risk_reward_ratio=0.174138
stop_distance=0.380601
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.215804
range_regime=1.000000
hour_of_day=3.157844
day_of_week=1.411464
is_morning=0.496882
is_afternoon=0.481999

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
