# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.009475
di_plus=-0.020978
di_minus=0.039026
atr=-0.006461
atr_ratio=-0.013403
rsi=-0.030649
ema_fast=-0.016401
ema_slow=-0.016163
ema_ratio=-0.033156
price_position=-0.002545
volume_ratio=-0.014145
volume_trend=-0.014001
entry_confidence=0.000000
risk_reward_ratio=0.011472
stop_distance=0.005525
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.005910
range_regime=-0.001414
hour_of_day=0.026987
day_of_week=0.004529
is_morning=-0.005439
is_afternoon=-0.011678

[intercept]
-0.000231

[means]
adx=35.180898
di_plus=24.481509
di_minus=19.846020
atr=0.870833
atr_ratio=1.090989
rsi=54.641673
ema_fast=481.806282
ema_slow=481.563734
ema_ratio=1.000526
price_position=0.578879
volume_ratio=3.890301
volume_trend=1.015517
entry_confidence=1.000000
risk_reward_ratio=2.112038
stop_distance=1.309614
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.485507
range_regime=0.275362
hour_of_day=14.736715
day_of_week=3.028986
is_morning=0.379227
is_afternoon=0.422705

[stds]
adx=24.676693
di_plus=11.592716
di_minus=9.796274
atr=0.421096
atr_ratio=0.547023
rsi=14.464237
ema_fast=90.215208
ema_slow=90.219206
ema_ratio=0.001126
price_position=0.299534
volume_ratio=29.512933
volume_trend=9.436898
entry_confidence=1.000000
risk_reward_ratio=0.172881
stop_distance=0.644115
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500395
range_regime=0.447237
hour_of_day=2.837104
day_of_week=1.398418
is_morning=0.485782
is_afternoon=0.494587

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
