# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.026995
di_plus=-0.082634
di_minus=0.054070
atr=-0.049861
atr_ratio=-0.017435
rsi=-0.009880
ema_fast=-0.027962
ema_slow=-0.025898
ema_ratio=-0.107262
price_position=-0.067615
volume_ratio=0.001010
volume_trend=0.041641
entry_confidence=0.000000
risk_reward_ratio=-0.034235
stop_distance=-0.044887
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.012448
range_regime=0.000000
hour_of_day=-0.000323
day_of_week=-0.001077
is_morning=-0.003459
is_afternoon=0.006453

[intercept]
-0.001863

[means]
adx=48.966114
di_plus=27.576966
di_minus=13.754822
atr=8.725340
atr_ratio=1.082084
rsi=60.702777
ema_fast=1171.589801
ema_slow=1168.695153
ema_ratio=1.002472
price_position=0.681550
volume_ratio=14.156847
volume_trend=23.940202
entry_confidence=1.000000
risk_reward_ratio=2.367024
stop_distance=1.546457
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.957717
range_regime=0.000000
hour_of_day=13.769556
day_of_week=2.900634
is_morning=0.517970
is_afternoon=0.315011

[stds]
adx=14.552256
di_plus=9.838122
di_minus=8.788062
atr=6.493403
atr_ratio=0.384405
rsi=8.047399
ema_fast=253.492830
ema_slow=252.695716
ema_ratio=0.004119
price_position=0.253323
volume_ratio=49.779540
volume_trend=63.414716
entry_confidence=1.000000
risk_reward_ratio=0.198640
stop_distance=1.082002
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.201448
range_regime=1.000000
hour_of_day=3.061475
day_of_week=1.451424
is_morning=0.500206
is_afternoon=0.465012

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
