# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000172
di_plus=0.000795
di_minus=-0.000733
atr=0.002199
atr_ratio=0.003577
rsi=0.001009
ema_fast=-0.002182
ema_slow=-0.002164
ema_ratio=-0.000481
price_position=-0.001943
volume_ratio=0.000960
volume_trend=0.002273
entry_confidence=-0.001774
risk_reward_ratio=-0.000419
stop_distance=0.002397
signal_strength=0.001892
signal_type_trend=-0.001892
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000309
range_regime=0.000475
hour_of_day=-0.001103
day_of_week=-0.000642
is_morning=0.001712
is_afternoon=-0.001532

[intercept]
0.000000

[means]
adx=50.742424
di_plus=25.373826
di_minus=15.560384
atr=1.511868
atr_ratio=1.061176
rsi=59.086407
ema_fast=260.906863
ema_slow=260.424838
ema_ratio=1.001908
price_position=0.551588
volume_ratio=13.315911
volume_trend=21.904566
entry_confidence=0.914541
risk_reward_ratio=2.106307
stop_distance=1.292740
signal_strength=0.053468
signal_type_trend=0.893065
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.949441
range_regime=0.015213
hour_of_day=14.699776
day_of_week=2.686801
is_morning=0.409843
is_afternoon=0.315884

[stds]
adx=15.561633
di_plus=11.954872
di_minus=11.023149
atr=0.810552
atr_ratio=0.405632
rsi=10.100834
ema_fast=37.891103
ema_slow=37.900254
ema_ratio=0.004156
price_position=0.328662
volume_ratio=40.974545
volume_trend=86.620959
entry_confidence=0.166689
risk_reward_ratio=0.171636
stop_distance=0.620076
signal_strength=0.154550
signal_type_trend=0.309100
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.219145
range_regime=0.122425
hour_of_day=3.352837
day_of_week=1.413701
is_morning=0.491915
is_afternoon=0.464971

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
