# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.011623
di_plus=-0.030027
di_minus=0.026894
atr=-0.031002
atr_ratio=-0.036976
rsi=-0.018372
ema_fast=-0.037110
ema_slow=-0.036399
ema_ratio=-0.046451
price_position=-0.041774
volume_ratio=-0.021379
volume_trend=-0.009256
entry_confidence=-0.036880
risk_reward_ratio=-0.036430
stop_distance=-0.002498
signal_strength=0.037808
signal_type_trend=-0.037808
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.013181
range_regime=-0.001036
hour_of_day=0.003034
day_of_week=-0.009481
is_morning=-0.001129
is_afternoon=-0.007738

[intercept]
-0.001023

[means]
adx=47.709993
di_plus=26.273809
di_minus=15.703141
atr=7.846190
atr_ratio=1.061140
rsi=58.450798
ema_fast=1176.624166
ema_slow=1174.402618
ema_ratio=1.001740
price_position=0.700353
volume_ratio=15.026294
volume_trend=33.490272
entry_confidence=0.839576
risk_reward_ratio=2.279448
stop_distance=1.484257
signal_strength=0.128102
signal_type_trend=0.743795
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.870943
range_regime=0.035892
hour_of_day=14.320733
day_of_week=2.863688
is_morning=0.484918
is_afternoon=0.294005

[stds]
adx=18.738461
di_plus=11.292216
di_minus=10.904271
atr=3.926287
atr_ratio=0.370124
rsi=12.018333
ema_fast=253.716750
ema_slow=252.139051
ema_ratio=0.004225
price_position=0.220981
volume_ratio=57.241533
volume_trend=191.558587
entry_confidence=0.216190
risk_reward_ratio=0.241255
stop_distance=0.622594
signal_strength=0.218310
signal_type_trend=0.436620
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.335327
range_regime=0.186055
hour_of_day=3.427108
day_of_week=1.431707
is_morning=0.499868
is_afternoon=0.455681

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
