# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000106
di_plus=-0.000335
di_minus=0.000471
atr=-0.001030
atr_ratio=0.001216
rsi=-0.000395
ema_fast=-0.002039
ema_slow=-0.001987
ema_ratio=-0.001659
price_position=-0.001900
volume_ratio=-0.000600
volume_trend=0.000970
entry_confidence=0.000000
risk_reward_ratio=-0.001160
stop_distance=-0.000663
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000189
range_regime=0.000000
hour_of_day=-0.001997
day_of_week=-0.000093
is_morning=0.002526
is_afternoon=-0.001482

[intercept]
-0.000000

[means]
adx=51.778550
di_plus=25.282895
di_minus=15.374316
atr=1.675769
atr_ratio=1.075104
rsi=59.166105
ema_fast=256.219308
ema_slow=255.666436
ema_ratio=1.002255
price_position=0.558465
volume_ratio=14.687313
volume_trend=20.798950
entry_confidence=1.000000
risk_reward_ratio=2.102918
stop_distance=1.394720
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.975110
range_regime=0.000000
hour_of_day=14.190337
day_of_week=2.752562
is_morning=0.464129
is_afternoon=0.322108

[stds]
adx=14.339587
di_plus=11.689789
di_minus=10.776108
atr=1.541471
atr_ratio=0.407161
rsi=8.788882
ema_fast=37.673933
ema_slow=37.732640
ema_ratio=0.003766
price_position=0.299747
volume_ratio=45.177259
volume_trend=76.928444
entry_confidence=1.000000
risk_reward_ratio=0.170499
stop_distance=1.380854
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.155905
range_regime=1.000000
hour_of_day=3.205397
day_of_week=1.464729
is_morning=0.499077
is_afternoon=0.467627

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
