# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001440
di_plus=0.000757
di_minus=0.001982
atr=-0.003661
atr_ratio=0.000963
rsi=0.000238
ema_fast=0.000612
ema_slow=0.000618
ema_ratio=-0.000998
price_position=-0.003642
volume_ratio=-0.003511
volume_trend=-0.003809
entry_confidence=0.000000
risk_reward_ratio=-0.001159
stop_distance=-0.002225
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002546
range_regime=0.001587
hour_of_day=0.003733
day_of_week=0.001078
is_morning=-0.002895
is_afternoon=-0.000611

[intercept]
-0.000000

[means]
adx=37.841271
di_plus=26.107213
di_minus=19.348530
atr=1.347625
atr_ratio=1.038331
rsi=56.195920
ema_fast=660.049359
ema_slow=659.606729
ema_ratio=1.000718
price_position=0.483772
volume_ratio=3.285738
volume_trend=0.624734
entry_confidence=1.000000
risk_reward_ratio=1.898090
stop_distance=1.552490
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.574468
range_regime=0.223404
hour_of_day=14.962766
day_of_week=3.090426
is_morning=0.351064
is_afternoon=0.398936

[stds]
adx=26.932651
di_plus=11.945203
di_minus=10.358450
atr=0.736934
atr_ratio=0.547712
rsi=15.097551
ema_fast=135.876613
ema_slow=135.898855
ema_ratio=0.001598
price_position=0.345579
volume_ratio=16.261231
volume_trend=2.974551
entry_confidence=1.000000
risk_reward_ratio=0.176283
stop_distance=0.731987
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.495744
range_regime=0.417639
hour_of_day=2.823450
day_of_week=1.374836
is_morning=0.478577
is_afternoon=0.490987

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
