# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.049614
di_plus=-0.008463
di_minus=0.034382
atr=0.037346
atr_ratio=0.030704
rsi=-0.014917
ema_fast=-0.028966
ema_slow=-0.028295
ema_ratio=-0.008482
price_position=-0.044234
volume_ratio=-0.026116
volume_trend=-0.042484
entry_confidence=0.000000
risk_reward_ratio=-0.026050
stop_distance=0.037956
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.016700
range_regime=0.000000
hour_of_day=0.022767
day_of_week=-0.015719
is_morning=-0.006329
is_afternoon=-0.011955

[intercept]
-0.000485

[means]
adx=44.760734
di_plus=28.068478
di_minus=15.249920
atr=22.187094
atr_ratio=1.239820
rsi=62.349204
ema_fast=4244.904903
ema_slow=4235.513275
ema_ratio=1.002240
price_position=0.574436
volume_ratio=3.573809
volume_trend=7.042501
entry_confidence=1.000000
risk_reward_ratio=2.111455
stop_distance=1.092478
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.965909
range_regime=0.000000
hour_of_day=13.215909
day_of_week=2.795455
is_morning=0.613636
is_afternoon=0.272727

[stds]
adx=10.052440
di_plus=9.188121
di_minus=7.792086
atr=7.458569
atr_ratio=0.413011
rsi=8.029699
ema_fast=234.442669
ema_slow=235.433833
ema_ratio=0.002653
price_position=0.235081
volume_ratio=4.349717
volume_trend=15.231788
entry_confidence=1.000000
risk_reward_ratio=0.172487
stop_distance=0.407742
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.182503
range_regime=1.000000
hour_of_day=3.108937
day_of_week=1.407362
is_morning=0.489706
is_afternoon=0.447914

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
