# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.022203
di_plus=-0.097883
di_minus=-0.054643
atr=-0.206030
atr_ratio=-0.087200
rsi=-0.111510
ema_fast=-0.026270
ema_slow=-0.012597
ema_ratio=-0.202250
price_position=-0.116145
volume_ratio=-0.081370
volume_trend=-0.080521
entry_confidence=0.000000
risk_reward_ratio=-0.050752
stop_distance=-0.067416
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.066170
range_regime=0.196512
hour_of_day=0.068322
day_of_week=0.016749
is_morning=-0.049490
is_afternoon=-0.082492

[intercept]
-0.044623

[means]
adx=42.960676
di_plus=26.211957
di_minus=22.771437
atr=0.176653
atr_ratio=1.721981
rsi=52.504373
ema_fast=21.998993
ema_slow=21.975053
ema_ratio=1.001092
price_position=0.420943
volume_ratio=3.921981
volume_trend=0.997458
entry_confidence=1.000000
risk_reward_ratio=2.734026
stop_distance=2.228350
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.613372
range_regime=0.209302
hour_of_day=14.462209
day_of_week=2.921512
is_morning=0.412791
is_afternoon=0.383721

[stds]
adx=28.457304
di_plus=15.370621
di_minus=13.349248
atr=0.136067
atr_ratio=1.224337
rsi=12.660623
ema_fast=0.950256
ema_slow=0.948431
ema_ratio=0.003080
price_position=0.214395
volume_ratio=27.028375
volume_trend=3.813309
entry_confidence=1.000000
risk_reward_ratio=0.263975
stop_distance=1.038657
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.487687
range_regime=0.407403
hour_of_day=3.053225
day_of_week=1.394367
is_morning=0.493053
is_afternoon=0.487000

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
