# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.062170
di_plus=-0.155083
di_minus=0.016507
atr=0.049173
atr_ratio=0.090743
rsi=-0.093450
ema_fast=-0.085845
ema_slow=-0.081984
ema_ratio=-0.143629
price_position=-0.093564
volume_ratio=-0.104507
volume_trend=0.113222
entry_confidence=0.000000
risk_reward_ratio=-0.073415
stop_distance=0.101965
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.031070
range_regime=-0.066330
hour_of_day=0.039376
day_of_week=-0.036146
is_morning=0.007675
is_afternoon=-0.061851

[intercept]
-0.030078

[means]
adx=35.995386
di_plus=25.557627
di_minus=19.846633
atr=7.641558
atr_ratio=1.190119
rsi=54.872250
ema_fast=4243.152333
ema_slow=4240.731471
ema_ratio=1.000577
price_position=0.580098
volume_ratio=2.515660
volume_trend=0.570363
entry_confidence=1.000000
risk_reward_ratio=2.119131
stop_distance=1.103508
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.515152
range_regime=0.224242
hour_of_day=13.278788
day_of_week=2.781818
is_morning=0.612121
is_afternoon=0.266667

[stds]
adx=25.242517
di_plus=13.509181
di_minus=9.434661
atr=3.447143
atr_ratio=0.445267
rsi=15.596659
ema_fast=229.684759
ema_slow=229.888637
ema_ratio=0.001376
price_position=0.239379
volume_ratio=4.815461
volume_trend=1.294192
entry_confidence=1.000000
risk_reward_ratio=0.173972
stop_distance=0.409619
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501292
range_regime=0.418352
hour_of_day=3.138253
day_of_week=1.418831
is_morning=0.488750
is_afternoon=0.443563

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
