# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.028454
di_plus=-0.033470
di_minus=0.046375
atr=-0.010935
atr_ratio=0.026436
rsi=-0.039310
ema_fast=-0.001700
ema_slow=-0.001695
ema_ratio=-0.005404
price_position=-0.036575
volume_ratio=-0.050153
volume_trend=-0.056970
entry_confidence=0.000000
risk_reward_ratio=-0.017040
stop_distance=-0.046352
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.052391
range_regime=0.000294
hour_of_day=0.045867
day_of_week=-0.006570
is_morning=-0.038968
is_afternoon=0.007825

[intercept]
-0.001428

[means]
adx=34.639874
di_plus=24.192648
di_minus=18.547771
atr=0.567798
atr_ratio=1.055519
rsi=54.632536
ema_fast=152.355706
ema_slow=152.180962
ema_ratio=1.001229
price_position=0.559865
volume_ratio=1.028594
volume_trend=-0.000590
entry_confidence=1.000000
risk_reward_ratio=1.319563
stop_distance=2.558748
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.539326
range_regime=0.239700
hour_of_day=14.756554
day_of_week=3.213483
is_morning=0.445693
is_afternoon=0.239700

[stds]
adx=22.901591
di_plus=9.516321
di_minus=8.550815
atr=0.294859
atr_ratio=0.342035
rsi=15.301463
ema_fast=52.824222
ema_slow=52.790464
ema_ratio=0.002500
price_position=0.238907
volume_ratio=0.811071
volume_trend=0.637009
entry_confidence=1.000000
risk_reward_ratio=0.111736
stop_distance=0.857719
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499387
range_regime=0.427702
hour_of_day=3.583156
day_of_week=1.512891
is_morning=0.497975
is_afternoon=0.427702

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
