# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.035563
di_plus=-0.032398
di_minus=0.038299
atr=-0.004849
atr_ratio=0.003010
rsi=-0.019911
ema_fast=0.007180
ema_slow=0.007407
ema_ratio=-0.074412
price_position=-0.016501
volume_ratio=0.001532
volume_trend=0.008988
entry_confidence=0.000000
risk_reward_ratio=-0.024508
stop_distance=-0.014337
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001352
range_regime=0.000000
hour_of_day=0.037906
day_of_week=-0.008394
is_morning=-0.023377
is_afternoon=-0.005754

[intercept]
-0.000592

[means]
adx=49.217303
di_plus=27.389983
di_minus=14.671066
atr=11.911509
atr_ratio=1.086379
rsi=60.989547
ema_fast=2422.693857
ema_slow=2418.039993
ema_ratio=1.002107
price_position=0.587970
volume_ratio=9.675404
volume_trend=13.378236
entry_confidence=1.000000
risk_reward_ratio=2.247364
stop_distance=1.194650
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.968776
range_regime=0.000000
hour_of_day=13.900575
day_of_week=2.869899
is_morning=0.504519
is_afternoon=0.317447

[stds]
adx=14.206574
di_plus=10.350071
di_minus=9.682091
atr=14.232942
atr_ratio=0.406382
rsi=8.153994
ema_fast=2655.723519
ema_slow=2650.999010
ema_ratio=0.002877
price_position=0.299359
volume_ratio=37.626495
volume_trend=43.613768
entry_confidence=1.000000
risk_reward_ratio=0.242182
stop_distance=0.641704
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.173947
range_regime=1.000000
hour_of_day=3.174596
day_of_week=1.454252
is_morning=0.500048
is_afternoon=0.465547

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
