# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001513
di_plus=-0.001561
di_minus=0.000765
atr=-0.000743
atr_ratio=-0.000829
rsi=-0.001859
ema_fast=-0.002228
ema_slow=-0.002189
ema_ratio=-0.002449
price_position=-0.001956
volume_ratio=0.000824
volume_trend=0.000329
entry_confidence=0.000000
risk_reward_ratio=-0.001136
stop_distance=-0.000716
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002168
range_regime=0.000564
hour_of_day=-0.002046
day_of_week=-0.000074
is_morning=0.002569
is_afternoon=-0.001569

[intercept]
0.000000

[means]
adx=38.174752
di_plus=25.152199
di_minus=23.260812
atr=0.573018
atr_ratio=1.093267
rsi=54.115978
ema_fast=256.938574
ema_slow=256.776828
ema_ratio=1.000667
price_position=0.559740
volume_ratio=18.916546
volume_trend=17.391318
entry_confidence=1.000000
risk_reward_ratio=2.103184
stop_distance=1.399232
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.565154
range_regime=0.190337
hour_of_day=14.183016
day_of_week=2.749634
is_morning=0.465593
is_afternoon=0.320644

[stds]
adx=24.885519
di_plus=13.180175
di_minus=12.702446
atr=0.571583
atr_ratio=0.440907
rsi=15.684428
ema_fast=37.695094
ema_slow=37.726329
ema_ratio=0.002322
price_position=0.301222
volume_ratio=59.155540
volume_trend=76.869644
entry_confidence=1.000000
risk_reward_ratio=0.170480
stop_distance=1.385745
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.496100
range_regime=0.392854
hour_of_day=3.204680
day_of_week=1.466232
is_morning=0.499180
is_afternoon=0.467066

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
