# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002533
di_plus=-0.078684
di_minus=0.111487
atr=-0.045944
atr_ratio=0.021544
rsi=0.003707
ema_fast=-0.047317
ema_slow=-0.043600
ema_ratio=-0.246583
price_position=-0.093490
volume_ratio=-0.020812
volume_trend=-0.007009
entry_confidence=0.000000
risk_reward_ratio=-0.002273
stop_distance=-0.014926
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.095524
range_regime=0.000000
hour_of_day=0.027929
day_of_week=-0.011274
is_morning=0.002536
is_afternoon=-0.054380

[intercept]
-0.017736

[means]
adx=52.204616
di_plus=24.829672
di_minus=14.359952
atr=32.703838
atr_ratio=1.029522
rsi=60.246327
ema_fast=6398.890956
ema_slow=6387.624640
ema_ratio=1.001804
price_position=0.651286
volume_ratio=13.565029
volume_trend=18.578693
entry_confidence=1.000000
risk_reward_ratio=2.377866
stop_distance=1.080987
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.985075
range_regime=0.000000
hour_of_day=13.702985
day_of_week=2.780597
is_morning=0.519403
is_afternoon=0.308955

[stds]
adx=14.912872
di_plus=10.591182
di_minus=10.284566
atr=15.744172
atr_ratio=0.381883
rsi=8.731531
ema_fast=1103.934556
ema_slow=1103.370565
ema_ratio=0.002362
price_position=0.288359
volume_ratio=40.955948
volume_trend=43.376546
entry_confidence=1.000000
risk_reward_ratio=0.191990
stop_distance=0.540145
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.121345
range_regime=1.000000
hour_of_day=3.127078
day_of_week=1.511663
is_morning=0.499997
is_afternoon=0.462408

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
