# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001755
di_plus=-0.004934
di_minus=0.001711
atr=-0.001793
atr_ratio=-0.000653
rsi=-0.005401
ema_fast=-0.001213
ema_slow=-0.001108
ema_ratio=-0.005120
price_position=-0.001200
volume_ratio=0.002993
volume_trend=0.002895
entry_confidence=0.000000
risk_reward_ratio=0.000436
stop_distance=-0.003803
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000557
range_regime=0.000306
hour_of_day=0.000933
day_of_week=0.000148
is_morning=0.000000
is_afternoon=-0.001767

[intercept]
-0.000000

[means]
adx=46.080696
di_plus=29.260089
di_minus=17.779625
atr=0.102119
atr_ratio=1.806263
rsi=60.214706
ema_fast=24.040215
ema_slow=23.993590
ema_ratio=1.002093
price_position=0.816366
volume_ratio=1.529807
volume_trend=0.405170
entry_confidence=1.000000
risk_reward_ratio=2.411251
stop_distance=1.890825
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.710744
range_regime=0.157025
hour_of_day=17.619835
day_of_week=3.082645
is_morning=0.000000
is_afternoon=0.487603

[stds]
adx=24.294785
di_plus=14.488470
di_minus=12.889818
atr=0.087396
atr_ratio=1.317087
rsi=16.126555
ema_fast=3.888792
ema_slow=3.900692
ema_ratio=0.003217
price_position=0.141089
volume_ratio=2.358871
volume_trend=1.507186
entry_confidence=1.000000
risk_reward_ratio=0.209742
stop_distance=0.735013
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.455302
range_regime=0.365337
hour_of_day=1.134726
day_of_week=1.357613
is_morning=1.000000
is_afternoon=0.501925

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
