# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.016610
di_plus=-0.149667
di_minus=0.050044
atr=-0.156903
atr_ratio=0.008228
rsi=0.124711
ema_fast=-0.122566
ema_slow=-0.113364
ema_ratio=-0.316666
price_position=-0.075263
volume_ratio=-0.117927
volume_trend=-0.234320
entry_confidence=0.000000
risk_reward_ratio=0.001600
stop_distance=-0.004892
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.295494
range_regime=0.000000
hour_of_day=-0.047604
day_of_week=-0.143008
is_morning=0.023378
is_afternoon=0.069752

[intercept]
-0.055302

[means]
adx=52.229360
di_plus=24.920218
di_minus=14.771460
atr=36.384040
atr_ratio=1.012496
rsi=59.815410
ema_fast=6062.765934
ema_slow=6050.726855
ema_ratio=1.002076
price_position=0.631096
volume_ratio=13.073620
volume_trend=25.035129
entry_confidence=1.000000
risk_reward_ratio=2.380281
stop_distance=1.306956
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.989627
range_regime=0.000000
hour_of_day=13.491701
day_of_week=2.761411
is_morning=0.543568
is_afternoon=0.302905

[stds]
adx=14.585938
di_plus=10.901610
di_minus=10.646610
atr=38.234142
atr_ratio=0.378455
rsi=8.878835
ema_fast=1283.753648
ema_slow=1283.332664
ema_ratio=0.003390
price_position=0.296967
volume_ratio=39.511758
volume_trend=79.425296
entry_confidence=1.000000
risk_reward_ratio=0.198214
stop_distance=1.491946
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.101426
range_regime=1.000000
hour_of_day=3.077808
day_of_week=1.505059
is_morning=0.498616
is_afternoon=0.459992

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
