# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.063170
di_plus=-0.045949
di_minus=0.062738
atr=-0.037720
atr_ratio=0.004395
rsi=0.007964
ema_fast=0.001898
ema_slow=0.002397
ema_ratio=-0.079825
price_position=-0.064667
volume_ratio=0.019848
volume_trend=0.001274
entry_confidence=0.000000
risk_reward_ratio=-0.068337
stop_distance=-0.031080
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000251
range_regime=0.000000
hour_of_day=0.059770
day_of_week=-0.020035
is_morning=-0.028432
is_afternoon=-0.019448

[intercept]
-0.002364

[means]
adx=49.569724
di_plus=27.771276
di_minus=14.808317
atr=11.717922
atr_ratio=1.097351
rsi=60.972237
ema_fast=2145.674980
ema_slow=2141.192313
ema_ratio=1.002419
price_position=0.559390
volume_ratio=9.442960
volume_trend=15.608482
entry_confidence=1.000000
risk_reward_ratio=2.268884
stop_distance=1.381184
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.971032
range_regime=0.000000
hour_of_day=13.962553
day_of_week=2.848328
is_morning=0.497174
is_afternoon=0.319595

[stds]
adx=14.405220
di_plus=10.563671
di_minus=9.826518
atr=18.987985
atr_ratio=0.407189
rsi=8.232668
ema_fast=2563.854014
ema_slow=2559.075505
ema_ratio=0.004229
price_position=0.293333
volume_ratio=38.453371
volume_trend=55.444112
entry_confidence=1.000000
risk_reward_ratio=0.254363
stop_distance=1.392590
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.167738
range_regime=1.000000
hour_of_day=3.162242
day_of_week=1.446683
is_morning=0.500051
is_afternoon=0.466375

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
