# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001735
di_plus=0.041579
di_minus=0.006085
atr=-0.092041
atr_ratio=-0.074916
rsi=0.046452
ema_fast=-0.024300
ema_slow=-0.023993
ema_ratio=-0.023329
price_position=0.013217
volume_ratio=0.053021
volume_trend=-0.043096
entry_confidence=0.000000
risk_reward_ratio=-0.023506
stop_distance=-0.005089
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.020858
range_regime=-0.009922
hour_of_day=0.084175
day_of_week=-0.022856
is_morning=-0.098208
is_afternoon=0.038630

[intercept]
-0.001994

[means]
adx=35.148650
di_plus=26.702808
di_minus=21.177302
atr=0.300990
atr_ratio=1.125336
rsi=53.938863
ema_fast=131.027528
ema_slow=130.918874
ema_ratio=1.000850
price_position=0.777673
volume_ratio=1.287804
volume_trend=0.429150
entry_confidence=1.000000
risk_reward_ratio=2.127189
stop_distance=1.279876
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.509174
range_regime=0.211009
hour_of_day=14.417431
day_of_week=2.738532
is_morning=0.422018
is_afternoon=0.376147

[stds]
adx=24.647556
di_plus=11.297717
di_minus=11.753097
atr=0.099916
atr_ratio=0.379409
rsi=13.794814
ema_fast=17.100575
ema_slow=17.105243
ema_ratio=0.001484
price_position=0.189598
volume_ratio=1.597970
volume_trend=1.564182
entry_confidence=1.000000
risk_reward_ratio=0.176582
stop_distance=0.376417
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501066
range_regime=0.408964
hour_of_day=3.078851
day_of_week=1.414371
is_morning=0.495018
is_afternoon=0.485532

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
