# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.363084
di_plus=-0.257841
di_minus=0.170882
atr=-0.159239
atr_ratio=-0.034611
rsi=-0.308120
ema_fast=-0.089215
ema_slow=-0.095256
ema_ratio=0.356247
price_position=0.109172
volume_ratio=0.742525
volume_trend=-0.344750
entry_confidence=0.000000
risk_reward_ratio=0.214148
stop_distance=0.441166
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.714990
range_regime=0.263799
hour_of_day=-0.185861
day_of_week=-0.385523
is_morning=-0.653993
is_afternoon=-0.055220

[intercept]
-0.010855

[means]
adx=38.215158
di_plus=24.222482
di_minus=19.962693
atr=0.008806
atr_ratio=1.023604
rsi=55.751170
ema_fast=2.536147
ema_slow=2.532505
ema_ratio=1.001421
price_position=0.549034
volume_ratio=0.984023
volume_trend=0.104433
entry_confidence=1.000000
risk_reward_ratio=1.305916
stop_distance=2.287596
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.528571
range_regime=0.214286
hour_of_day=15.228571
day_of_week=2.857143
is_morning=0.371429
is_afternoon=0.235714

[stds]
adx=35.134178
di_plus=12.187606
di_minus=12.847816
atr=0.005078
atr_ratio=0.357007
rsi=18.847637
ema_fast=0.467607
ema_slow=0.466667
ema_ratio=0.002768
price_position=0.193751
volume_ratio=0.843223
volume_trend=0.735934
entry_confidence=1.000000
risk_reward_ratio=0.105513
stop_distance=0.896395
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500975
range_regime=0.411799
hour_of_day=3.485515
day_of_week=1.317134
is_morning=0.484922
is_afternoon=0.425968

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
