# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.007136
di_plus=-0.104623
di_minus=0.066562
atr=-0.067666
atr_ratio=0.054915
rsi=-0.003690
ema_fast=-0.094404
ema_slow=-0.089966
ema_ratio=-0.180729
price_position=-0.148923
volume_ratio=-0.037251
volume_trend=-0.159687
entry_confidence=0.000000
risk_reward_ratio=0.019237
stop_distance=-0.010373
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.180904
range_regime=0.000000
hour_of_day=-0.016507
day_of_week=-0.045882
is_morning=0.005855
is_afternoon=0.012458

[intercept]
-0.027904

[means]
adx=52.033491
di_plus=24.904106
di_minus=14.798920
atr=36.470519
atr_ratio=1.020398
rsi=59.879187
ema_fast=6096.441341
ema_slow=6085.223867
ema_ratio=1.001934
price_position=0.623289
volume_ratio=12.246750
volume_trend=23.905986
entry_confidence=1.000000
risk_reward_ratio=2.374329
stop_distance=1.298188
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.989501
range_regime=0.000000
hour_of_day=13.641732
day_of_week=2.817585
is_morning=0.524934
is_afternoon=0.304462

[stds]
adx=14.648937
di_plus=10.829045
di_minus=10.670746
atr=35.133264
atr_ratio=0.377148
rsi=8.980356
ema_fast=1264.294700
ema_slow=1264.169626
ema_ratio=0.003369
price_position=0.294310
volume_ratio=38.094064
volume_trend=78.759334
entry_confidence=1.000000
risk_reward_ratio=0.192274
stop_distance=1.373061
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.101991
range_regime=1.000000
hour_of_day=3.107617
day_of_week=1.499735
is_morning=0.499706
is_afternoon=0.460481

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
