# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.153461
di_plus=-0.234358
di_minus=0.241205
atr=0.091121
atr_ratio=0.187564
rsi=-0.038429
ema_fast=-0.044712
ema_slow=-0.037016
ema_ratio=-0.299577
price_position=0.118916
volume_ratio=0.209838
volume_trend=-0.037542
entry_confidence=0.000000
risk_reward_ratio=0.125090
stop_distance=0.117019
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.182247
range_regime=0.000000
hour_of_day=0.178098
day_of_week=0.146641
is_morning=-0.143316
is_afternoon=0.117968

[intercept]
-0.001187

[means]
adx=48.576593
di_plus=30.377175
di_minus=13.377564
atr=12.576432
atr_ratio=0.977107
rsi=62.468780
ema_fast=3020.313619
ema_slow=3014.898056
ema_ratio=1.001839
price_position=0.491606
volume_ratio=1.779532
volume_trend=1.135594
entry_confidence=1.000000
risk_reward_ratio=2.085200
stop_distance=0.872733
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.975845
range_regime=0.000000
hour_of_day=14.130435
day_of_week=2.980676
is_morning=0.458937
is_afternoon=0.342995

[stds]
adx=12.389202
di_plus=8.468510
di_minus=7.097831
atr=6.456458
atr_ratio=0.272019
rsi=8.392477
ema_fast=269.803005
ema_slow=270.685112
ema_ratio=0.002461
price_position=0.316079
volume_ratio=1.526780
volume_trend=2.239265
entry_confidence=1.000000
risk_reward_ratio=0.149436
stop_distance=0.469564
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.153901
range_regime=1.000000
hour_of_day=3.291264
day_of_week=1.481148
is_morning=0.499519
is_afternoon=0.475861

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
