# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001156
di_plus=-0.005220
di_minus=0.004435
atr=-0.000314
atr_ratio=-0.000977
rsi=-0.004578
ema_fast=-0.002202
ema_slow=-0.002153
ema_ratio=-0.007098
price_position=-0.005065
volume_ratio=-0.001649
volume_trend=-0.002523
entry_confidence=0.000000
risk_reward_ratio=0.000829
stop_distance=0.001975
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000882
range_regime=0.000791
hour_of_day=-0.001147
day_of_week=0.001832
is_morning=0.001364
is_afternoon=0.001342

[intercept]
0.000000

[means]
adx=32.562757
di_plus=25.650105
di_minus=19.737070
atr=13.679839
atr_ratio=1.140199
rsi=55.465477
ema_fast=6062.020497
ema_slow=6057.786956
ema_ratio=1.000657
price_position=0.679536
volume_ratio=3.761878
volume_trend=0.920551
entry_confidence=1.000000
risk_reward_ratio=2.402838
stop_distance=1.544092
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.479290
range_regime=0.325444
hour_of_day=14.473373
day_of_week=3.278107
is_morning=0.355030
is_afternoon=0.497041

[stds]
adx=25.772522
di_plus=11.342176
di_minus=9.524210
atr=7.028144
atr_ratio=0.499573
rsi=13.717515
ema_fast=1080.687266
ema_slow=1078.686688
ema_ratio=0.001307
price_position=0.302816
volume_ratio=24.087046
volume_trend=4.733524
entry_confidence=1.000000
risk_reward_ratio=0.202798
stop_distance=0.781691
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501056
range_regime=0.469933
hour_of_day=2.694936
day_of_week=1.253398
is_morning=0.479944
is_afternoon=0.501477

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
