# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002271
di_plus=-0.001604
di_minus=0.002332
atr=-0.000220
atr_ratio=-0.001489
rsi=0.000341
ema_fast=-0.002885
ema_slow=-0.002893
ema_ratio=0.000779
price_position=-0.002027
volume_ratio=0.001430
volume_trend=-0.000939
entry_confidence=0.000000
risk_reward_ratio=-0.000632
stop_distance=-0.000130
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000022
range_regime=0.000000
hour_of_day=0.000647
day_of_week=-0.000318
is_morning=0.000240
is_afternoon=-0.001353

[intercept]
0.000000

[means]
adx=48.499457
di_plus=26.411625
di_minus=14.249742
atr=3.188089
atr_ratio=1.023962
rsi=60.701948
ema_fast=479.270753
ema_slow=478.236132
ema_ratio=1.002249
price_position=0.588524
volume_ratio=12.241941
volume_trend=15.054075
entry_confidence=1.000000
risk_reward_ratio=2.103994
stop_distance=1.482143
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.971947
range_regime=0.000000
hour_of_day=13.669967
day_of_week=2.811881
is_morning=0.534653
is_afternoon=0.303630

[stds]
adx=15.152665
di_plus=9.792356
di_minus=9.266154
atr=3.556945
atr_ratio=0.413782
rsi=7.875793
ema_fast=91.846158
ema_slow=91.843793
ema_ratio=0.006719
price_position=0.292859
volume_ratio=42.439656
volume_trend=38.718126
entry_confidence=1.000000
risk_reward_ratio=0.172222
stop_distance=2.383695
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.165260
range_regime=1.000000
hour_of_day=3.143929
day_of_week=1.436568
is_morning=0.499210
is_afternoon=0.460205

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
