# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.044833
di_plus=0.103368
di_minus=-0.200947
atr=-0.153124
atr_ratio=0.058025
rsi=-0.266174
ema_fast=0.104407
ema_slow=0.106406
ema_ratio=-0.290489
price_position=0.039167
volume_ratio=-0.082286
volume_trend=-0.215501
entry_confidence=0.000000
risk_reward_ratio=-0.195743
stop_distance=-0.116145
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.001291
range_regime=0.012167
hour_of_day=0.207291
day_of_week=0.014712
is_morning=-0.008634
is_afternoon=-0.033642

[intercept]
-0.063689

[means]
adx=41.475854
di_plus=24.859896
di_minus=20.726590
atr=0.234746
atr_ratio=1.160627
rsi=53.458910
ema_fast=69.474479
ema_slow=69.428645
ema_ratio=1.000650
price_position=0.480263
volume_ratio=2.371962
volume_trend=0.691890
entry_confidence=1.000000
risk_reward_ratio=1.871689
stop_distance=1.691962
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.601078
range_regime=0.226415
hour_of_day=14.552561
day_of_week=3.099730
is_morning=0.404313
is_afternoon=0.388140

[stds]
adx=26.990675
di_plus=12.654837
di_minus=12.837721
atr=0.124422
atr_ratio=0.665460
rsi=13.574564
ema_fast=14.859012
ema_slow=14.846152
ema_ratio=0.001729
price_position=0.301451
volume_ratio=10.282077
volume_trend=2.418935
entry_confidence=1.000000
risk_reward_ratio=0.157776
stop_distance=0.656428
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.490338
range_regime=0.419076
hour_of_day=2.915812
day_of_week=1.432546
is_morning=0.491421
is_afternoon=0.487985

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
