# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.466633
di_plus=-0.109310
di_minus=0.274124
atr=0.182377
atr_ratio=0.222611
rsi=-0.228027
ema_fast=-0.008113
ema_slow=-0.019912
ema_ratio=0.179852
price_position=-0.288598
volume_ratio=-0.102325
volume_trend=-0.391807
entry_confidence=0.000000
risk_reward_ratio=-0.402049
stop_distance=-0.204047
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.012265
range_regime=0.000000
hour_of_day=-0.100517
day_of_week=0.416471
is_morning=-0.325730
is_afternoon=-0.296481

[intercept]
-0.084140

[means]
adx=48.270803
di_plus=31.522258
di_minus=12.672895
atr=19.384276
atr_ratio=1.244727
rsi=62.743101
ema_fast=3328.869619
ema_slow=3319.437792
ema_ratio=1.002847
price_position=0.357161
volume_ratio=2.921891
volume_trend=6.981381
entry_confidence=1.000000
risk_reward_ratio=2.365334
stop_distance=1.206344
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.948052
range_regime=0.000000
hour_of_day=13.857143
day_of_week=2.779221
is_morning=0.532468
is_afternoon=0.279221

[stds]
adx=13.378350
di_plus=8.229979
di_minus=5.820408
atr=6.857505
atr_ratio=0.411810
rsi=7.086441
ema_fast=343.197996
ema_slow=342.280210
ema_ratio=0.002619
price_position=0.285195
volume_ratio=3.891704
volume_trend=18.141305
entry_confidence=1.000000
risk_reward_ratio=0.193929
stop_distance=0.447893
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.222646
range_regime=1.000000
hour_of_day=3.292750
day_of_week=1.442795
is_morning=0.500573
is_afternoon=0.450080

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
