# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.079824
di_plus=-0.023454
di_minus=0.002866
atr=-0.001125
atr_ratio=-0.068409
rsi=-0.023713
ema_fast=-0.051149
ema_slow=-0.051040
ema_ratio=-0.016479
price_position=-0.062677
volume_ratio=-0.006831
volume_trend=-0.026016
entry_confidence=0.000000
risk_reward_ratio=-0.030647
stop_distance=0.013945
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.065574
range_regime=-0.017947
hour_of_day=0.052520
day_of_week=0.016795
is_morning=-0.029151
is_afternoon=0.000084

[intercept]
-0.003238

[means]
adx=36.348777
di_plus=24.176577
di_minus=20.104903
atr=0.010112
atr_ratio=1.097944
rsi=54.831982
ema_fast=3.790775
ema_slow=3.788674
ema_ratio=1.000541
price_position=0.426344
volume_ratio=7.313002
volume_trend=1.435110
entry_confidence=1.000000
risk_reward_ratio=1.854058
stop_distance=1.971863
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.496094
range_regime=0.261719
hour_of_day=14.386719
day_of_week=3.183594
is_morning=0.406250
is_afternoon=0.453125

[stds]
adx=27.699734
di_plus=12.466882
di_minus=10.627258
atr=0.018512
atr_ratio=0.556800
rsi=16.026502
ema_fast=0.521009
ema_slow=0.520259
ema_ratio=0.001390
price_position=0.233167
volume_ratio=47.253759
volume_trend=7.340063
entry_confidence=1.000000
risk_reward_ratio=0.149139
stop_distance=2.335266
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500964
range_regime=0.440431
hour_of_day=2.705633
day_of_week=1.375373
is_morning=0.492094
is_afternoon=0.498773

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
