# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.008491
di_plus=-0.000993
di_minus=0.000848
atr=-0.016758
atr_ratio=0.013124
rsi=0.000599
ema_fast=-0.015186
ema_slow=-0.015185
ema_ratio=-0.004328
price_position=-0.028706
volume_ratio=-0.006949
volume_trend=0.012251
entry_confidence=0.000000
risk_reward_ratio=0.009564
stop_distance=-0.016513
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.011641
range_regime=0.015686
hour_of_day=0.011868
day_of_week=-0.013640
is_morning=-0.016066
is_afternoon=0.014429

[intercept]
-0.000204

[means]
adx=37.009231
di_plus=25.084852
di_minus=20.150546
atr=0.022034
atr_ratio=1.114536
rsi=55.447200
ema_fast=4.600714
ema_slow=4.595001
ema_ratio=1.001345
price_position=0.590205
volume_ratio=1.293186
volume_trend=0.647880
entry_confidence=1.000000
risk_reward_ratio=1.299252
stop_distance=3.122813
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.566412
range_regime=0.192366
hour_of_day=14.569466
day_of_week=3.021374
is_morning=0.383206
is_afternoon=0.383206

[stds]
adx=26.367840
di_plus=12.849190
di_minus=10.566253
atr=0.016725
atr_ratio=0.410050
rsi=16.030561
ema_fast=1.794835
ema_slow=1.793851
ema_ratio=0.003061
price_position=0.256512
volume_ratio=1.601048
volume_trend=3.301227
entry_confidence=1.000000
risk_reward_ratio=0.109203
stop_distance=1.891495
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.495949
range_regime=0.394461
hour_of_day=3.041655
day_of_week=1.448241
is_morning=0.486539
is_afternoon=0.486539

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
