# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.052745
di_plus=-0.034943
di_minus=0.050229
atr=-0.017254
atr_ratio=0.010383
rsi=-0.003331
ema_fast=0.005182
ema_slow=0.005473
ema_ratio=-0.091517
price_position=-0.034951
volume_ratio=0.005568
volume_trend=0.000725
entry_confidence=0.000000
risk_reward_ratio=-0.041324
stop_distance=-0.009142
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002105
range_regime=0.000000
hour_of_day=0.055590
day_of_week=-0.009305
is_morning=-0.037431
is_afternoon=-0.001631

[intercept]
-0.001451

[means]
adx=49.654910
di_plus=27.906617
di_minus=14.592934
atr=10.950166
atr_ratio=1.106341
rsi=61.151336
ema_fast=2207.798592
ema_slow=2203.346851
ema_ratio=1.002305
price_position=0.568768
volume_ratio=8.526465
volume_trend=13.765474
entry_confidence=1.000000
risk_reward_ratio=2.274331
stop_distance=1.248069
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.972987
range_regime=0.000000
hour_of_day=14.018094
day_of_week=2.830020
is_morning=0.491590
is_afternoon=0.321101

[stds]
adx=14.397470
di_plus=10.451322
di_minus=9.724986
atr=13.832184
atr_ratio=0.411702
rsi=8.045263
ema_fast=2631.370106
ema_slow=2626.516611
ema_ratio=0.003052
price_position=0.302270
volume_ratio=33.428747
volume_trend=44.732248
entry_confidence=1.000000
risk_reward_ratio=0.258155
stop_distance=0.669301
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.162143
range_regime=1.000000
hour_of_day=3.181714
day_of_week=1.446261
is_morning=0.499993
is_afternoon=0.466959

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
