# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.005955
di_plus=-0.061286
di_minus=-0.027646
atr=-0.016608
atr_ratio=-0.005000
rsi=-0.112516
ema_fast=0.022723
ema_slow=0.026452
ema_ratio=-0.192086
price_position=-0.170826
volume_ratio=0.102371
volume_trend=-0.007407
entry_confidence=0.000000
risk_reward_ratio=-0.031707
stop_distance=-0.014131
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000247
range_regime=0.000000
hour_of_day=-0.022914
day_of_week=-0.009256
is_morning=0.024410
is_afternoon=-0.003759

[intercept]
-0.009910

[means]
adx=53.220165
di_plus=21.671944
di_minus=16.493863
atr=0.002324
atr_ratio=3.720888
rsi=74.347084
ema_fast=0.238648
ema_slow=0.238131
ema_ratio=1.002065
price_position=0.773868
volume_ratio=1.218288
volume_trend=0.370884
entry_confidence=1.000000
risk_reward_ratio=1.454125
stop_distance=3.921265
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.604938
range_regime=0.000000
hour_of_day=14.339506
day_of_week=2.750000
is_morning=0.391975
is_afternoon=0.432099

[stds]
adx=47.123164
di_plus=28.518969
di_minus=23.875500
atr=0.002174
atr_ratio=4.803557
rsi=26.893492
ema_fast=0.071416
ema_slow=0.071238
ema_ratio=0.006073
price_position=0.201901
volume_ratio=1.190217
volume_trend=1.078981
entry_confidence=1.000000
risk_reward_ratio=0.112497
stop_distance=2.954074
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.489620
range_regime=1.000000
hour_of_day=3.079270
day_of_week=1.506179
is_morning=0.488946
is_afternoon=0.496134

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
