# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.113049
di_plus=-0.001149
di_minus=0.050910
atr=0.030246
atr_ratio=-0.042148
rsi=-0.085298
ema_fast=0.089689
ema_slow=0.094164
ema_ratio=-0.064780
price_position=-0.060564
volume_ratio=0.112136
volume_trend=-0.006664
entry_confidence=-0.121077
risk_reward_ratio=-0.082589
stop_distance=0.017756
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=-0.069631
day_of_week=0.196295
is_morning=0.000000
is_afternoon=-0.012363

[intercept]
-0.010835

[means]
adx=57.996241
di_plus=28.020279
di_minus=19.468459
atr=0.270927
atr_ratio=1.082004
rsi=57.136446
ema_fast=27.752559
ema_slow=27.702507
ema_ratio=1.001809
price_position=0.562538
volume_ratio=1.377334
volume_trend=0.119098
entry_confidence=0.966529
risk_reward_ratio=2.428625
stop_distance=2.051418
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=17.247934
day_of_week=2.950413
is_morning=0.000000
is_afternoon=0.636364

[stds]
adx=18.074291
di_plus=13.411226
di_minus=16.046032
atr=0.096154
atr_ratio=0.392700
rsi=8.381318
ema_fast=1.392660
ema_slow=1.389251
ema_ratio=0.002936
price_position=0.265196
volume_ratio=1.035811
volume_trend=0.389137
entry_confidence=0.082464
risk_reward_ratio=0.208408
stop_distance=0.734542
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=1.154324
day_of_week=1.448142
is_morning=1.000000
is_afternoon=0.482043

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
