# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000660
di_plus=0.055907
di_minus=0.032489
atr=-0.125113
atr_ratio=-0.106972
rsi=0.060376
ema_fast=-0.052700
ema_slow=-0.052183
ema_ratio=-0.036523
price_position=0.022554
volume_ratio=0.094755
volume_trend=-0.071221
entry_confidence=0.000000
risk_reward_ratio=-0.025094
stop_distance=-0.010730
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.012939
range_regime=-0.036778
hour_of_day=0.104423
day_of_week=-0.028300
is_morning=-0.130709
is_afternoon=0.056009

[intercept]
-0.005828

[means]
adx=35.044233
di_plus=26.898702
di_minus=21.461061
atr=0.298950
atr_ratio=1.122303
rsi=53.933848
ema_fast=131.342268
ema_slow=131.233089
ema_ratio=1.000851
price_position=0.779965
volume_ratio=1.297122
volume_trend=0.435761
entry_confidence=1.000000
risk_reward_ratio=2.119270
stop_distance=1.274251
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.504274
range_regime=0.226496
hour_of_day=14.376068
day_of_week=2.777778
is_morning=0.423077
is_afternoon=0.376068

[stds]
adx=25.100950
di_plus=11.373183
di_minus=12.016058
atr=0.098164
atr_ratio=0.374457
rsi=13.709474
ema_fast=17.527507
ema_slow=17.530065
ema_ratio=0.001483
price_position=0.189265
volume_ratio=1.574201
volume_trend=1.543533
entry_confidence=1.000000
risk_reward_ratio=0.173295
stop_distance=0.376461
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501054
range_regime=0.419461
hour_of_day=3.079007
day_of_week=1.417918
is_morning=0.495106
is_afternoon=0.485436

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
