# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.004571
di_plus=-0.024583
di_minus=0.042920
atr=-0.038223
atr_ratio=-0.012985
rsi=-0.035248
ema_fast=-0.035717
ema_slow=-0.035295
ema_ratio=-0.060970
price_position=-0.054459
volume_ratio=0.008986
volume_trend=-0.026932
entry_confidence=0.000000
risk_reward_ratio=0.000737
stop_distance=0.020469
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.005345
range_regime=-0.001275
hour_of_day=0.005882
day_of_week=0.020203
is_morning=-0.014852
is_afternoon=0.011472

[intercept]
-0.000473

[means]
adx=37.691986
di_plus=26.074017
di_minus=19.049352
atr=7.387051
atr_ratio=1.224592
rsi=54.699135
ema_fast=2263.523302
ema_slow=2260.999051
ema_ratio=1.001104
price_position=0.554994
volume_ratio=1.500233
volume_trend=0.805048
entry_confidence=1.000000
risk_reward_ratio=1.315793
stop_distance=2.007920
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.557026
range_regime=0.250509
hour_of_day=14.362525
day_of_week=3.046843
is_morning=0.427699
is_afternoon=0.364562

[stds]
adx=25.633169
di_plus=12.235181
di_minus=9.784426
atr=5.238614
atr_ratio=0.535015
rsi=16.181390
ema_fast=776.088699
ema_slow=775.104907
ema_ratio=0.002245
price_position=0.295139
volume_ratio=2.069002
volume_trend=2.623405
entry_confidence=1.000000
risk_reward_ratio=0.109536
stop_distance=1.016574
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.496990
range_regime=0.433527
hour_of_day=3.204059
day_of_week=1.370969
is_morning=0.494997
is_afternoon=0.481552

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
