# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000027
di_plus=-0.000687
di_minus=-0.000388
atr=-0.000398
atr_ratio=0.001377
rsi=-0.000421
ema_fast=-0.001733
ema_slow=-0.001660
ema_ratio=-0.003736
price_position=-0.002202
volume_ratio=0.000110
volume_trend=0.001226
entry_confidence=0.000000
risk_reward_ratio=-0.000759
stop_distance=0.000384
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000125
range_regime=0.000000
hour_of_day=-0.001475
day_of_week=-0.000984
is_morning=0.001758
is_afternoon=-0.001007

[intercept]
-0.000000

[means]
adx=50.977699
di_plus=25.201816
di_minus=15.135375
atr=1.514050
atr_ratio=1.101717
rsi=59.438874
ema_fast=258.920160
ema_slow=258.402679
ema_ratio=1.002053
price_position=0.583477
volume_ratio=13.931090
volume_trend=22.131664
entry_confidence=1.000000
risk_reward_ratio=2.108825
stop_distance=1.239996
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.979730
range_regime=0.000000
hour_of_day=14.217905
day_of_week=2.653716
is_morning=0.461149
is_afternoon=0.322635

[stds]
adx=13.526954
di_plus=11.317574
di_minus=10.392759
atr=0.761276
atr_ratio=0.426330
rsi=8.501836
ema_fast=37.849002
ema_slow=37.855061
ema_ratio=0.002787
price_position=0.321660
volume_ratio=40.071196
volume_trend=80.350749
entry_confidence=1.000000
risk_reward_ratio=0.174758
stop_distance=0.635848
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.141043
range_regime=1.000000
hour_of_day=3.245950
day_of_week=1.435595
is_morning=0.498910
is_afternoon=0.467880

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
