# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.009030
di_plus=-0.097043
di_minus=-0.027782
atr=-0.176847
atr_ratio=-0.086891
rsi=-0.113202
ema_fast=-0.036461
ema_slow=-0.024026
ema_ratio=-0.182591
price_position=-0.111092
volume_ratio=-0.075127
volume_trend=-0.065701
entry_confidence=0.000000
risk_reward_ratio=-0.037957
stop_distance=-0.033900
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.064314
range_regime=0.179561
hour_of_day=0.058159
day_of_week=-0.026280
is_morning=-0.040763
is_afternoon=-0.060371

[intercept]
-0.033051

[means]
adx=42.423917
di_plus=26.038102
di_minus=22.720429
atr=0.175841
atr_ratio=1.721128
rsi=52.351795
ema_fast=22.006308
ema_slow=21.982726
ema_ratio=1.001077
price_position=0.422911
volume_ratio=4.031707
volume_trend=0.990998
entry_confidence=1.000000
risk_reward_ratio=2.733082
stop_distance=2.215519
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.610429
range_regime=0.214724
hour_of_day=14.441718
day_of_week=2.957055
is_morning=0.414110
is_afternoon=0.383436

[stds]
adx=28.245371
di_plus=15.104832
di_minus=13.094237
atr=0.135050
atr_ratio=1.237431
rsi=12.647014
ema_fast=0.955485
ema_slow=0.954538
ema_ratio=0.003128
price_position=0.213227
volume_ratio=27.751158
volume_trend=3.890555
entry_confidence=1.000000
risk_reward_ratio=0.263682
stop_distance=1.039676
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.488403
range_regime=0.411262
hour_of_day=3.071653
day_of_week=1.391622
is_morning=0.493325
is_afternoon=0.486970

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
