# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.002554
di_plus=0.002195
di_minus=0.001144
atr=0.003780
atr_ratio=0.005152
rsi=0.000610
ema_fast=-0.001425
ema_slow=-0.001466
ema_ratio=0.001584
price_position=-0.003348
volume_ratio=-0.000741
volume_trend=-0.004132
entry_confidence=-0.000628
risk_reward_ratio=0.001240
stop_distance=0.004176
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.002067
range_regime=0.000000
hour_of_day=0.003062
day_of_week=0.002755
is_morning=-0.001510
is_afternoon=-0.001455

[intercept]
0.000000

[means]
adx=48.362991
di_plus=31.583535
di_minus=12.665326
atr=19.525130
atr_ratio=1.239089
rsi=63.121072
ema_fast=3385.083501
ema_slow=3375.792944
ema_ratio=1.002736
price_position=0.307942
volume_ratio=2.660824
volume_trend=5.243726
entry_confidence=0.986702
risk_reward_ratio=2.360476
stop_distance=1.192931
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.933131
range_regime=0.000000
hour_of_day=13.753799
day_of_week=2.782675
is_morning=0.534954
is_afternoon=0.314590

[stds]
adx=13.538526
di_plus=7.694736
di_minus=6.040591
atr=6.930765
atr_ratio=0.418850
rsi=6.903194
ema_fast=347.778161
ema_slow=346.182550
ema_ratio=0.002599
price_position=0.238182
volume_ratio=3.181626
volume_trend=15.577834
entry_confidence=0.058340
risk_reward_ratio=0.192973
stop_distance=0.447287
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.249986
range_regime=1.000000
hour_of_day=3.176712
day_of_week=1.396845
is_morning=0.499156
is_afternoon=0.464705

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
