# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.063031
di_plus=-0.461195
di_minus=-0.096009
atr=0.261800
atr_ratio=-0.057771
rsi=0.003449
ema_fast=0.133725
ema_slow=0.142528
ema_ratio=-0.344044
price_position=-0.124304
volume_ratio=0.110328
volume_trend=0.103026
entry_confidence=0.039396
risk_reward_ratio=-0.055959
stop_distance=0.370254
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.216257
range_regime=0.000000
hour_of_day=0.059762
day_of_week=-0.037142
is_morning=0.164199
is_afternoon=0.015641

[intercept]
-0.087626

[means]
adx=54.682711
di_plus=27.130024
di_minus=18.904615
atr=0.450809
atr_ratio=1.170063
rsi=60.013876
ema_fast=76.555554
ema_slow=76.405268
ema_ratio=1.001911
price_position=0.306568
volume_ratio=2.464598
volume_trend=7.043184
entry_confidence=0.968401
risk_reward_ratio=2.402630
stop_distance=1.220647
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.979695
range_regime=0.000000
hour_of_day=13.631980
day_of_week=3.109137
is_morning=0.563452
is_afternoon=0.281726

[stds]
adx=14.159067
di_plus=12.270865
di_minus=15.108546
atr=0.172663
atr_ratio=0.384331
rsi=7.211628
ema_fast=8.939662
ema_slow=8.883225
ema_ratio=0.003278
price_position=0.256089
volume_ratio=3.242054
volume_trend=23.860552
entry_confidence=0.075734
risk_reward_ratio=0.212044
stop_distance=0.450522
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.141219
range_regime=1.000000
hour_of_day=3.166153
day_of_week=1.351944
is_morning=0.496588
is_afternoon=0.450412

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
