# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.011352
di_plus=-0.014767
di_minus=0.008781
atr=-0.008160
atr_ratio=-0.007319
rsi=-0.010940
ema_fast=-0.005515
ema_slow=-0.005281
ema_ratio=-0.013828
price_position=-0.011256
volume_ratio=-0.008841
volume_trend=-0.006125
entry_confidence=0.000000
risk_reward_ratio=-0.001972
stop_distance=-0.001199
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.009375
range_regime=0.002221
hour_of_day=0.005730
day_of_week=0.001733
is_morning=-0.005701
is_afternoon=0.004729

[intercept]
-0.000010

[means]
adx=36.497847
di_plus=33.065331
di_minus=24.929340
atr=0.367021
atr_ratio=1.211059
rsi=55.728078
ema_fast=134.327404
ema_slow=134.173883
ema_ratio=1.001162
price_position=0.401046
volume_ratio=2.531108
volume_trend=1.502739
entry_confidence=1.000000
risk_reward_ratio=2.354437
stop_distance=1.635345
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.571429
range_regime=0.206349
hour_of_day=13.837302
day_of_week=2.912698
is_morning=0.531746
is_afternoon=0.289683

[stds]
adx=23.405142
di_plus=15.406495
di_minus=12.740553
atr=0.231737
atr_ratio=0.530523
rsi=14.077715
ema_fast=14.984081
ema_slow=14.981032
ema_ratio=0.001935
price_position=0.294002
volume_ratio=5.937889
volume_trend=6.765033
entry_confidence=1.000000
risk_reward_ratio=0.190314
stop_distance=0.802171
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.495856
range_regime=0.405489
hour_of_day=3.182578
day_of_week=1.425549
is_morning=0.499984
is_afternoon=0.454518

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
