# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002155
di_plus=-0.001876
di_minus=0.002600
atr=-0.000121
atr_ratio=-0.001173
rsi=-0.000266
ema_fast=-0.002603
ema_slow=-0.002587
ema_ratio=-0.000188
price_position=-0.001500
volume_ratio=0.000989
volume_trend=-0.001177
entry_confidence=0.000000
risk_reward_ratio=-0.001453
stop_distance=-0.000057
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000476
range_regime=0.000000
hour_of_day=0.000540
day_of_week=0.000227
is_morning=0.000350
is_afternoon=-0.000888

[intercept]
0.000000

[means]
adx=48.249470
di_plus=26.652688
di_minus=14.171591
atr=3.123721
atr_ratio=1.024685
rsi=60.838370
ema_fast=482.165335
ema_slow=481.162319
ema_ratio=1.002145
price_position=0.588450
volume_ratio=12.544551
volume_trend=13.943994
entry_confidence=1.000000
risk_reward_ratio=2.104785
stop_distance=1.442138
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.969979
range_regime=0.000000
hour_of_day=13.797101
day_of_week=2.790890
is_morning=0.508282
is_afternoon=0.322981

[stds]
adx=14.721916
di_plus=9.804393
di_minus=8.974930
atr=3.411586
atr_ratio=0.411842
rsi=7.817873
ema_fast=92.194395
ema_slow=92.143785
ema_ratio=0.006211
price_position=0.294334
volume_ratio=44.072029
volume_trend=36.152117
entry_confidence=1.000000
risk_reward_ratio=0.174456
stop_distance=2.310469
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.170733
range_regime=1.000000
hour_of_day=3.180288
day_of_week=1.425075
is_morning=0.500190
is_afternoon=0.467858

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
