# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003291
di_plus=-0.003606
di_minus=0.003999
atr=0.002508
atr_ratio=-0.000240
rsi=-0.002259
ema_fast=0.003039
ema_slow=0.003110
ema_ratio=-0.002305
price_position=0.001162
volume_ratio=-0.001227
volume_trend=-0.000146
entry_confidence=-0.005800
risk_reward_ratio=-0.004865
stop_distance=0.004532
signal_strength=0.006095
signal_type_trend=-0.006095
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002614
range_regime=0.003436
hour_of_day=0.004293
day_of_week=0.002024
is_morning=-0.001521
is_afternoon=-0.002726

[intercept]
-0.000000

[means]
adx=47.911137
di_plus=28.350856
di_minus=16.642732
atr=1.539297
atr_ratio=1.224786
rsi=59.087517
ema_fast=166.140399
ema_slow=165.804059
ema_ratio=1.002267
price_position=0.514430
volume_ratio=9.033289
volume_trend=22.860667
entry_confidence=0.823340
risk_reward_ratio=2.455338
stop_distance=1.499910
signal_strength=0.167299
signal_type_trend=0.665402
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.874130
range_regime=0.075269
hour_of_day=14.695762
day_of_week=2.776091
is_morning=0.467426
is_afternoon=0.298545

[stds]
adx=21.640339
di_plus=11.280420
di_minus=12.131090
atr=2.282046
atr_ratio=0.471195
rsi=13.220091
ema_fast=36.968323
ema_slow=37.124877
ema_ratio=0.009365
price_position=0.270191
volume_ratio=35.545000
volume_trend=62.404627
entry_confidence=0.233634
risk_reward_ratio=0.372330
stop_distance=0.627549
signal_strength=0.236000
signal_type_trend=0.471999
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.331807
range_regime=0.263908
hour_of_day=3.490916
day_of_week=1.481689
is_morning=0.499096
is_afternoon=0.457765

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
