# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001387
di_plus=-0.002020
di_minus=0.000717
atr=-0.000375
atr_ratio=-0.002529
rsi=-0.002031
ema_fast=-0.000579
ema_slow=-0.000552
ema_ratio=-0.002575
price_position=-0.002812
volume_ratio=-0.003572
volume_trend=-0.003444
entry_confidence=0.000000
risk_reward_ratio=-0.001187
stop_distance=0.001649
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001383
range_regime=-0.000577
hour_of_day=0.006468
day_of_week=0.001122
is_morning=-0.004972
is_afternoon=0.000899

[intercept]
-0.000000

[means]
adx=37.231240
di_plus=24.750452
di_minus=18.054337
atr=0.199054
atr_ratio=1.068373
rsi=55.826580
ema_fast=31.908107
ema_slow=31.839892
ema_ratio=1.002349
price_position=0.665579
volume_ratio=1.253080
volume_trend=0.249290
entry_confidence=1.000000
risk_reward_ratio=1.282321
stop_distance=4.424795
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.537234
range_regime=0.218085
hour_of_day=14.492021
day_of_week=3.031915
is_morning=0.428191
is_afternoon=0.316489

[stds]
adx=25.191013
di_plus=11.073370
di_minus=8.791647
atr=0.099622
atr_ratio=0.289702
rsi=16.270075
ema_fast=11.441693
ema_slow=11.439620
ema_ratio=0.004469
price_position=0.250412
volume_ratio=1.270382
volume_trend=1.486599
entry_confidence=1.000000
risk_reward_ratio=0.088878
stop_distance=2.212957
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499276
range_regime=0.413496
hour_of_day=3.454842
day_of_week=1.417620
is_morning=0.495476
is_afternoon=0.465726

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
