# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.063751
di_plus=-0.152216
di_minus=0.038777
atr=0.036172
atr_ratio=0.094086
rsi=-0.091115
ema_fast=-0.065485
ema_slow=-0.061774
ema_ratio=-0.142727
price_position=-0.100643
volume_ratio=-0.116928
volume_trend=0.072474
entry_confidence=0.000000
risk_reward_ratio=-0.074699
stop_distance=0.083436
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.022138
range_regime=-0.070324
hour_of_day=0.033614
day_of_week=-0.014703
is_morning=0.018739
is_afternoon=-0.058836

[intercept]
-0.028065

[means]
adx=36.191917
di_plus=25.467796
di_minus=19.857662
atr=7.492815
atr_ratio=1.185179
rsi=54.716867
ema_fast=4246.819022
ema_slow=4244.654713
ema_ratio=1.000513
price_position=0.576494
volume_ratio=2.628715
volume_trend=0.566562
entry_confidence=1.000000
risk_reward_ratio=2.116311
stop_distance=1.100925
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.526627
range_regime=0.218935
hour_of_day=13.213018
day_of_week=2.775148
is_morning=0.621302
is_afternoon=0.260355

[stds]
adx=25.031936
di_plus=13.332556
di_minus=9.600796
atr=3.041480
atr_ratio=0.432164
rsi=15.752618
ema_fast=230.731642
ema_slow=230.726342
ema_ratio=0.001392
price_position=0.241039
volume_ratio=5.053525
volume_trend=1.262363
entry_confidence=1.000000
risk_reward_ratio=0.172845
stop_distance=0.409137
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500774
range_regime=0.414753
hour_of_day=3.130430
day_of_week=1.408849
is_morning=0.486504
is_afternoon=0.440132

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
