# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.069810
di_plus=0.018944
di_minus=0.111547
atr=-0.109145
atr_ratio=0.035312
rsi=-0.030652
ema_fast=-0.048985
ema_slow=-0.048490
ema_ratio=-0.090654
price_position=-0.033716
volume_ratio=-0.049227
volume_trend=-0.046201
entry_confidence=0.000000
risk_reward_ratio=0.031895
stop_distance=-0.073073
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.009254
range_regime=-0.042808
hour_of_day=0.084196
day_of_week=0.014833
is_morning=-0.054144
is_afternoon=-0.034535

[intercept]
-0.017185

[means]
adx=37.222051
di_plus=29.435247
di_minus=25.320473
atr=8.934519
atr_ratio=1.284999
rsi=53.567317
ema_fast=7136.299981
ema_slow=7134.447716
ema_ratio=1.000271
price_position=0.653116
volume_ratio=2.857819
volume_trend=0.822862
entry_confidence=1.000000
risk_reward_ratio=2.126527
stop_distance=0.776757
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.536290
range_regime=0.197581
hour_of_day=14.078629
day_of_week=3.153226
is_morning=0.475806
is_afternoon=0.368952

[stds]
adx=24.816143
di_plus=15.269222
di_minus=12.752498
atr=6.241004
atr_ratio=0.727716
rsi=15.910734
ema_fast=1167.286259
ema_slow=1167.457091
ema_ratio=0.000868
price_position=0.252686
volume_ratio=8.281640
volume_trend=2.740943
entry_confidence=1.000000
risk_reward_ratio=0.193498
stop_distance=0.317292
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499185
range_regime=0.398576
hour_of_day=3.021115
day_of_week=1.421590
is_morning=0.499919
is_afternoon=0.483008

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
