# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003215
di_plus=-0.002180
di_minus=0.001408
atr=0.001946
atr_ratio=-0.002806
rsi=-0.002961
ema_fast=0.003211
ema_slow=0.003242
ema_ratio=-0.003066
price_position=0.000580
volume_ratio=0.002053
volume_trend=0.000591
entry_confidence=0.000000
risk_reward_ratio=-0.001067
stop_distance=0.003617
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.003560
range_regime=0.002270
hour_of_day=0.005837
day_of_week=0.000274
is_morning=-0.004794
is_afternoon=0.000178

[intercept]
0.000000

[means]
adx=37.205498
di_plus=28.266131
di_minus=19.402336
atr=0.472052
atr_ratio=1.198482
rsi=54.099087
ema_fast=158.329438
ema_slow=158.161540
ema_ratio=1.001093
price_position=0.478751
volume_ratio=7.018968
volume_trend=4.172697
entry_confidence=1.000000
risk_reward_ratio=2.682775
stop_distance=1.409930
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.524229
range_regime=0.255507
hour_of_day=14.709251
day_of_week=2.585903
is_morning=0.400881
is_afternoon=0.370044

[stds]
adx=26.433461
di_plus=12.769516
di_minus=11.837162
atr=0.289658
atr_ratio=0.469891
rsi=13.926960
ema_fast=32.871079
ema_slow=32.869951
ema_ratio=0.001925
price_position=0.248736
volume_ratio=36.179322
volume_trend=32.043026
entry_confidence=1.000000
risk_reward_ratio=0.220215
stop_distance=0.805619
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500516
range_regime=0.437109
hour_of_day=2.824365
day_of_week=1.489008
is_morning=0.491160
is_afternoon=0.483883

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
