# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.036579
di_plus=-0.209551
di_minus=0.033131
atr=0.015986
atr_ratio=-0.245670
rsi=-0.168122
ema_fast=0.041457
ema_slow=0.027530
ema_ratio=0.181522
price_position=-0.376551
volume_ratio=-0.154074
volume_trend=0.079317
entry_confidence=0.000000
risk_reward_ratio=-0.168144
stop_distance=0.019170
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.256335
range_regime=0.000000
hour_of_day=0.101176
day_of_week=-0.161484
is_morning=-0.062459
is_afternoon=-0.141099

[intercept]
-0.029630

[means]
adx=57.884671
di_plus=30.080538
di_minus=19.757689
atr=0.232213
atr_ratio=1.424637
rsi=58.353966
ema_fast=21.973666
ema_slow=21.921698
ema_ratio=1.002374
price_position=0.433048
volume_ratio=2.543665
volume_trend=7.661890
entry_confidence=1.000000
risk_reward_ratio=2.730476
stop_distance=2.226953
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.985366
range_regime=0.000000
hour_of_day=14.526829
day_of_week=2.936585
is_morning=0.400000
is_afternoon=0.390244

[stds]
adx=16.266537
di_plus=14.922113
di_minus=16.980916
atr=0.104561
atr_ratio=0.663529
rsi=6.892970
ema_fast=0.958573
ema_slow=0.955014
ema_ratio=0.003403
price_position=0.221893
volume_ratio=3.716325
volume_trend=36.052828
entry_confidence=1.000000
risk_reward_ratio=0.261183
stop_distance=1.022762
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.120377
range_regime=1.000000
hour_of_day=3.065544
day_of_week=1.393570
is_morning=0.491097
is_afternoon=0.488999

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
