# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.016070
di_plus=-0.022191
di_minus=0.012061
atr=-0.011671
atr_ratio=-0.010570
rsi=-0.016148
ema_fast=-0.007579
ema_slow=-0.007230
ema_ratio=-0.020362
price_position=-0.015915
volume_ratio=-0.013328
volume_trend=-0.009274
entry_confidence=0.000000
risk_reward_ratio=-0.002793
stop_distance=-0.001587
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.012925
range_regime=0.002879
hour_of_day=0.007249
day_of_week=0.001526
is_morning=-0.006946
is_afternoon=0.006081

[intercept]
-0.000025

[means]
adx=36.342352
di_plus=33.246591
di_minus=25.018060
atr=0.365555
atr_ratio=1.210555
rsi=55.695778
ema_fast=133.975471
ema_slow=133.823413
ema_ratio=1.001157
price_position=0.394009
volume_ratio=2.563675
volume_trend=1.484238
entry_confidence=1.000000
risk_reward_ratio=2.355737
stop_distance=1.625518
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.565041
range_regime=0.211382
hour_of_day=13.914634
day_of_week=2.898374
is_morning=0.520325
is_afternoon=0.292683

[stds]
adx=23.375902
di_plus=15.622636
di_minus=12.663772
atr=0.233653
atr_ratio=0.535289
rsi=14.172432
ema_fast=14.730512
ema_slow=14.732190
ema_ratio=0.001942
price_position=0.292273
volume_ratio=6.026842
volume_trend=6.827823
entry_confidence=1.000000
risk_reward_ratio=0.190269
stop_distance=0.797273
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.496762
range_regime=0.409121
hour_of_day=3.210447
day_of_week=1.423504
is_morning=0.500605
is_afternoon=0.455922

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
