# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.006105
di_plus=-0.009561
di_minus=0.030317
atr=-0.042390
atr_ratio=0.017629
rsi=-0.024938
ema_fast=-0.031109
ema_slow=-0.030506
ema_ratio=-0.048207
price_position=-0.013214
volume_ratio=-0.000387
volume_trend=-0.030841
entry_confidence=0.000000
risk_reward_ratio=0.005096
stop_distance=-0.036265
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.015808
range_regime=0.000000
hour_of_day=0.013287
day_of_week=-0.005292
is_morning=-0.008006
is_afternoon=-0.002284

[intercept]
0.000112

[means]
adx=49.370879
di_plus=31.558451
di_minus=14.742790
atr=27.951805
atr_ratio=1.035089
rsi=62.648720
ema_fast=7116.135759
ema_slow=7101.909029
ema_ratio=1.001992
price_position=0.655391
volume_ratio=1.681701
volume_trend=1.281747
entry_confidence=1.000000
risk_reward_ratio=2.130657
stop_distance=0.793450
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.978339
range_regime=0.000000
hour_of_day=14.133574
day_of_week=3.155235
is_morning=0.465704
is_afternoon=0.371841

[stds]
adx=13.324777
di_plus=11.069503
di_minus=8.929264
atr=13.628850
atr_ratio=0.284623
rsi=7.821060
ema_fast=1166.245060
ema_slow=1163.323302
ema_ratio=0.002094
price_position=0.253018
volume_ratio=1.390178
volume_trend=2.526425
entry_confidence=1.000000
risk_reward_ratio=0.196937
stop_distance=0.329125
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.145836
range_regime=1.000000
hour_of_day=3.065740
day_of_week=1.417189
is_morning=0.499725
is_afternoon=0.484171

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
