# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.036665
di_plus=-0.032956
di_minus=0.038998
atr=-0.005250
atr_ratio=0.002706
rsi=-0.019777
ema_fast=0.007379
ema_slow=0.007611
ema_ratio=-0.076329
price_position=-0.016547
volume_ratio=0.001632
volume_trend=0.009357
entry_confidence=0.000000
risk_reward_ratio=-0.025191
stop_distance=-0.014825
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001263
range_regime=0.000000
hour_of_day=0.038859
day_of_week=-0.008676
is_morning=-0.024080
is_afternoon=-0.005585

[intercept]
-0.000627

[means]
adx=49.226620
di_plus=27.393519
di_minus=14.668076
atr=11.896113
atr_ratio=1.086266
rsi=60.993062
ema_fast=2420.306063
ema_slow=2415.651777
ema_ratio=1.002108
price_position=0.587817
volume_ratio=9.682734
volume_trend=13.388280
entry_confidence=1.000000
risk_reward_ratio=2.247250
stop_distance=1.194634
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.968750
range_regime=0.000000
hour_of_day=13.899123
day_of_week=2.870340
is_morning=0.504934
is_afternoon=0.317160

[stds]
adx=14.208690
di_plus=10.351519
di_minus=9.682887
atr=14.222452
atr_ratio=0.406225
rsi=8.152248
ema_fast=2654.818388
ema_slow=2650.085468
ema_ratio=0.002877
price_position=0.299337
volume_ratio=37.641097
volume_trend=43.630278
entry_confidence=1.000000
risk_reward_ratio=0.242233
stop_distance=0.641924
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.174016
range_regime=1.000000
hour_of_day=3.175123
day_of_week=1.454706
is_morning=0.500044
is_afternoon=0.465434

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
