# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.026176
di_plus=-0.017612
di_minus=-0.020366
atr=-0.039270
atr_ratio=-0.050713
rsi=-0.046440
ema_fast=0.021634
ema_slow=0.021701
ema_ratio=-0.163787
price_position=-0.056116
volume_ratio=-0.024284
volume_trend=-0.006154
entry_confidence=0.000000
risk_reward_ratio=-0.080498
stop_distance=-0.066196
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.013154
range_regime=-0.000352
hour_of_day=0.108948
day_of_week=0.016139
is_morning=-0.048015
is_afternoon=-0.032484

[intercept]
-0.008452

[means]
adx=37.669857
di_plus=25.192992
di_minus=20.557270
atr=1.983540
atr_ratio=1.173814
rsi=54.304142
ema_fast=792.342415
ema_slow=791.689382
ema_ratio=1.000850
price_position=0.568804
volume_ratio=2.901129
volume_trend=0.918554
entry_confidence=1.000000
risk_reward_ratio=2.085895
stop_distance=1.733792
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.549404
range_regime=0.227415
hour_of_day=14.622177
day_of_week=3.164523
is_morning=0.401035
is_afternoon=0.394134

[stds]
adx=25.347313
di_plus=12.206318
di_minus=11.329729
atr=3.969659
atr_ratio=0.666167
rsi=14.186940
ema_fast=1405.182940
ema_slow=1404.008664
ema_ratio=0.001875
price_position=0.306846
volume_ratio=18.402811
volume_trend=6.905019
entry_confidence=1.000000
risk_reward_ratio=0.298372
stop_distance=0.948577
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.497592
range_regime=0.419196
hour_of_day=2.862190
day_of_week=1.359493
is_morning=0.490147
is_afternoon=0.488702

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
