# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.182963
di_plus=-0.375186
di_minus=0.022603
atr=0.059626
atr_ratio=-0.311167
rsi=-0.178637
ema_fast=0.079577
ema_slow=0.061448
ema_ratio=0.232919
price_position=-0.538970
volume_ratio=-0.125649
volume_trend=0.152502
entry_confidence=0.079259
risk_reward_ratio=-0.186252
stop_distance=0.058250
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.338030
range_regime=0.000000
hour_of_day=0.099461
day_of_week=-0.164826
is_morning=-0.096511
is_afternoon=-0.218404

[intercept]
-0.030918

[means]
adx=56.928054
di_plus=31.877246
di_minus=18.651746
atr=0.225418
atr_ratio=1.341983
rsi=58.478486
ema_fast=21.976598
ema_slow=21.926832
ema_ratio=1.002266
price_position=0.424762
volume_ratio=2.529499
volume_trend=8.707357
entry_confidence=0.988776
risk_reward_ratio=2.707713
stop_distance=2.154839
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.980210
range_regime=0.000000
hour_of_day=14.337662
day_of_week=3.026592
is_morning=0.433519
is_afternoon=0.387755

[stds]
adx=16.439033
di_plus=15.015213
di_minus=15.303159
atr=0.103943
atr_ratio=0.643375
rsi=6.864831
ema_fast=0.986959
ema_slow=0.979817
ema_ratio=0.003515
price_position=0.216668
volume_ratio=3.482216
volume_trend=43.825755
entry_confidence=0.053433
risk_reward_ratio=0.256319
stop_distance=1.018633
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.139320
range_regime=1.000000
hour_of_day=3.063442
day_of_week=1.415494
is_morning=0.495714
is_afternoon=0.487389

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
