# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.030547
di_plus=-0.043049
di_minus=-0.049962
atr=0.033020
atr_ratio=-0.106333
rsi=0.041157
ema_fast=-0.020557
ema_slow=-0.019238
ema_ratio=-0.113736
price_position=0.064645
volume_ratio=0.112517
volume_trend=0.038752
entry_confidence=0.000000
risk_reward_ratio=-0.008633
stop_distance=0.117643
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.004533
range_regime=0.054039
hour_of_day=0.153409
day_of_week=0.088485
is_morning=-0.138445
is_afternoon=0.124110

[intercept]
-0.004325

[means]
adx=38.292773
di_plus=31.545817
di_minus=19.399754
atr=4.087965
atr_ratio=1.216573
rsi=58.653007
ema_fast=3022.292481
ema_slow=3020.348931
ema_ratio=1.000662
price_position=0.495297
volume_ratio=3.228251
volume_trend=1.010111
entry_confidence=1.000000
risk_reward_ratio=2.085180
stop_distance=0.875006
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.558904
range_regime=0.235616
hour_of_day=14.232877
day_of_week=3.019178
is_morning=0.443836
is_afternoon=0.347945

[stds]
adx=25.709333
di_plus=13.511313
di_minus=10.866284
atr=2.316517
atr_ratio=0.500477
rsi=15.149996
ema_fast=267.182264
ema_slow=267.590488
ema_ratio=0.001045
price_position=0.319318
volume_ratio=11.379167
volume_trend=5.046133
entry_confidence=1.000000
risk_reward_ratio=0.151014
stop_distance=0.475202
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.497200
range_regime=0.424966
hour_of_day=3.300518
day_of_week=1.462785
is_morning=0.497518
is_afternoon=0.476972

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
