# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001137
di_plus=-0.001167
di_minus=0.002045
atr=-0.000637
atr_ratio=-0.002035
rsi=-0.006956
ema_fast=-0.001481
ema_slow=-0.001388
ema_ratio=-0.004818
price_position=-0.002625
volume_ratio=0.000120
volume_trend=-0.001830
entry_confidence=0.000000
risk_reward_ratio=0.003265
stop_distance=0.002719
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.003007
range_regime=0.002796
hour_of_day=0.005711
day_of_week=-0.000498
is_morning=-0.002771
is_afternoon=-0.001329

[intercept]
0.000000

[means]
adx=41.950331
di_plus=26.922993
di_minus=18.682179
atr=0.210246
atr_ratio=1.322615
rsi=52.512536
ema_fast=57.133732
ema_slow=57.097881
ema_ratio=1.000619
price_position=0.310323
volume_ratio=1.982195
volume_trend=1.035423
entry_confidence=1.000000
risk_reward_ratio=2.366828
stop_distance=1.450513
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.634043
range_regime=0.182979
hour_of_day=13.404255
day_of_week=2.885106
is_morning=0.591489
is_afternoon=0.285106

[stds]
adx=26.493396
di_plus=13.570497
di_minus=10.886915
atr=0.116589
atr_ratio=0.739526
rsi=11.925193
ema_fast=4.441407
ema_slow=4.430661
ema_ratio=0.001580
price_position=0.209500
volume_ratio=3.392826
volume_trend=3.220582
entry_confidence=1.000000
risk_reward_ratio=0.196436
stop_distance=0.580212
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.482726
range_regime=0.387474
hour_of_day=2.923962
day_of_week=1.398867
is_morning=0.492608
is_afternoon=0.452429

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
