# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000720
di_plus=-0.001247
di_minus=0.001191
atr=-0.001285
atr_ratio=-0.002417
rsi=-0.006776
ema_fast=-0.001761
ema_slow=-0.001682
ema_ratio=-0.004222
price_position=-0.002795
volume_ratio=-0.000414
volume_trend=-0.001957
entry_confidence=0.000000
risk_reward_ratio=0.003097
stop_distance=0.002787
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002691
range_regime=0.002667
hour_of_day=0.006263
day_of_week=-0.000271
is_morning=-0.003079
is_afternoon=-0.001838

[intercept]
-0.000000

[means]
adx=42.208170
di_plus=27.043785
di_minus=18.786602
atr=0.212327
atr_ratio=1.347740
rsi=52.444614
ema_fast=57.164191
ema_slow=57.128517
ema_ratio=1.000618
price_position=0.312521
volume_ratio=1.975000
volume_trend=1.042764
entry_confidence=1.000000
risk_reward_ratio=2.367854
stop_distance=1.444822
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.637555
range_regime=0.174672
hour_of_day=13.384279
day_of_week=2.842795
is_morning=0.598253
is_afternoon=0.270742

[stds]
adx=26.481937
di_plus=13.541975
di_minus=11.206847
atr=0.116078
atr_ratio=0.739591
rsi=11.570780
ema_fast=4.460303
ema_slow=4.451520
ema_ratio=0.001499
price_position=0.211004
volume_ratio=3.403608
volume_trend=3.254824
entry_confidence=1.000000
risk_reward_ratio=0.195582
stop_distance=0.580213
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.481760
range_regime=0.380518
hour_of_day=2.955951
day_of_week=1.411638
is_morning=0.491325
is_afternoon=0.445317

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
