# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.043648
di_plus=-0.053389
di_minus=0.002420
atr=-0.106781
atr_ratio=-0.044626
rsi=-0.046513
ema_fast=-0.086561
ema_slow=-0.085445
ema_ratio=-0.163530
price_position=-0.129156
volume_ratio=0.064743
volume_trend=-0.058437
entry_confidence=0.000000
risk_reward_ratio=0.013337
stop_distance=0.007225
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.015832
range_regime=0.036304
hour_of_day=-0.017544
day_of_week=-0.007586
is_morning=0.018556
is_afternoon=-0.010692

[intercept]
-0.015347

[means]
adx=34.645994
di_plus=25.903432
di_minus=20.324478
atr=12.822786
atr_ratio=1.189437
rsi=55.997359
ema_fast=6109.305689
ema_slow=6105.057422
ema_ratio=1.000722
price_position=0.623180
volume_ratio=15.647789
volume_trend=13.172468
entry_confidence=1.000000
risk_reward_ratio=2.374166
stop_distance=1.297851
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.515072
range_regime=0.249017
hour_of_day=13.638270
day_of_week=2.819135
is_morning=0.525557
is_afternoon=0.304063

[stds]
adx=24.172995
di_plus=12.051363
di_minus=10.506045
atr=10.555876
atr_ratio=0.553694
rsi=14.465195
ema_fast=1264.613175
ema_slow=1264.342975
ema_ratio=0.001445
price_position=0.295243
volume_ratio=53.619619
volume_trend=64.390311
entry_confidence=1.000000
risk_reward_ratio=0.192200
stop_distance=1.372191
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500101
range_regime=0.432727
hour_of_day=3.107049
day_of_week=1.499361
is_morning=0.499674
is_afternoon=0.460311

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
