# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.007049
di_plus=-0.006059
di_minus=0.001805
atr=-0.012848
atr_ratio=0.025263
rsi=-0.004773
ema_fast=-0.025301
ema_slow=-0.024568
ema_ratio=-0.023171
price_position=-0.033055
volume_ratio=-0.007680
volume_trend=0.018163
entry_confidence=0.000000
risk_reward_ratio=-0.004992
stop_distance=-0.006804
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.010151
range_regime=0.000000
hour_of_day=-0.021950
day_of_week=-0.009905
is_morning=0.030011
is_afternoon=-0.024115

[intercept]
-0.000232

[means]
adx=51.905656
di_plus=25.173633
di_minus=15.595317
atr=1.662332
atr_ratio=1.054490
rsi=58.989779
ema_fast=257.171734
ema_slow=256.628881
ema_ratio=1.002204
price_position=0.553745
volume_ratio=13.794178
volume_trend=19.994003
entry_confidence=1.000000
risk_reward_ratio=2.097748
stop_distance=1.374932
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.978313
range_regime=0.000000
hour_of_day=14.134940
day_of_week=2.759036
is_morning=0.477108
is_afternoon=0.318072

[stds]
adx=14.668568
di_plus=11.758275
di_minus=10.989709
atr=1.500948
atr_ratio=0.398303
rsi=9.018199
ema_fast=36.802151
ema_slow=36.861579
ema_ratio=0.003653
price_position=0.294280
volume_ratio=45.221022
volume_trend=72.459436
entry_confidence=1.000000
risk_reward_ratio=0.169843
stop_distance=1.343953
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.145834
range_regime=1.000000
hour_of_day=3.172361
day_of_week=1.429421
is_morning=0.500079
is_afternoon=0.466290

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
