# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000660
di_plus=0.002873
di_minus=-0.000714
atr=0.000387
atr_ratio=0.002285
rsi=0.001743
ema_fast=-0.003265
ema_slow=-0.003286
ema_ratio=0.000804
price_position=-0.003388
volume_ratio=0.002220
volume_trend=0.003558
entry_confidence=0.000000
risk_reward_ratio=-0.000260
stop_distance=0.001701
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000603
range_regime=0.002434
hour_of_day=-0.001796
day_of_week=-0.001542
is_morning=0.000841
is_afternoon=-0.000576

[intercept]
0.000000

[means]
adx=37.199417
di_plus=25.483714
di_minus=20.262428
atr=1.983693
atr_ratio=1.175340
rsi=54.275935
ema_fast=985.841495
ema_slow=985.206140
ema_ratio=1.000645
price_position=0.468659
volume_ratio=1.757226
volume_trend=0.918378
entry_confidence=1.000000
risk_reward_ratio=2.085049
stop_distance=1.205352
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.528302
range_regime=0.165094
hour_of_day=13.849057
day_of_week=3.028302
is_morning=0.547170
is_afternoon=0.259434

[stds]
adx=23.100547
di_plus=12.170776
di_minus=10.186281
atr=1.044984
atr_ratio=0.427770
rsi=16.028044
ema_fast=55.667121
ema_slow=55.614815
ema_ratio=0.001553
price_position=0.242084
volume_ratio=2.343610
volume_trend=2.673280
entry_confidence=1.000000
risk_reward_ratio=0.164798
stop_distance=0.424557
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500380
range_regime=0.372144
hour_of_day=3.306729
day_of_week=1.504858
is_morning=0.498948
is_afternoon=0.439362

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
