# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002424
di_plus=-0.002495
di_minus=0.000825
atr=0.000063
atr_ratio=-0.003893
rsi=-0.003213
ema_fast=0.003316
ema_slow=0.003354
ema_ratio=-0.003811
price_position=0.000588
volume_ratio=0.002241
volume_trend=0.000757
entry_confidence=0.000000
risk_reward_ratio=0.000794
stop_distance=0.002588
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001936
range_regime=0.003564
hour_of_day=0.006512
day_of_week=-0.001592
is_morning=-0.004084
is_afternoon=-0.001562

[intercept]
0.000000

[means]
adx=37.398719
di_plus=28.240619
di_minus=19.532129
atr=0.457103
atr_ratio=1.190918
rsi=54.032055
ema_fast=156.382479
ema_slow=156.222260
ema_ratio=1.001061
price_position=0.464329
volume_ratio=6.485047
volume_trend=3.864997
entry_confidence=1.000000
risk_reward_ratio=2.681396
stop_distance=1.379055
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.541833
range_regime=0.243028
hour_of_day=14.832669
day_of_week=2.593625
is_morning=0.390438
is_afternoon=0.362550

[stds]
adx=25.960156
di_plus=12.755608
di_minus=11.901621
atr=0.277555
atr_ratio=0.458534
rsi=13.848048
ema_fast=32.485446
ema_slow=32.485115
ema_ratio=0.001946
price_position=0.249307
volume_ratio=34.443390
volume_trend=30.497810
entry_confidence=1.000000
risk_reward_ratio=0.219808
stop_distance=0.779437
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499242
range_regime=0.429769
hour_of_day=2.803549
day_of_week=1.481283
is_morning=0.488823
is_afternoon=0.481697

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
