# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.024499
di_plus=-0.021071
di_minus=-0.049228
atr=-0.018275
atr_ratio=0.001618
rsi=-0.091687
ema_fast=-0.040089
ema_slow=-0.039313
ema_ratio=-0.113066
price_position=-0.019835
volume_ratio=-0.001177
volume_trend=-0.016075
entry_confidence=0.000000
risk_reward_ratio=0.016055
stop_distance=0.055699
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.033184
range_regime=0.013693
hour_of_day=-0.002891
day_of_week=-0.006013
is_morning=-0.014285
is_afternoon=0.040867

[intercept]
-0.000005

[means]
adx=52.505715
di_plus=25.614722
di_minus=20.649452
atr=0.003585
atr_ratio=2.336019
rsi=64.954171
ema_fast=0.539152
ema_slow=0.538165
ema_ratio=1.001604
price_position=0.427604
volume_ratio=1.305402
volume_trend=0.425427
entry_confidence=1.000000
risk_reward_ratio=1.374271
stop_distance=3.192713
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.655172
range_regime=0.011156
hour_of_day=14.326572
day_of_week=2.985801
is_morning=0.437120
is_afternoon=0.341785

[stds]
adx=43.790541
di_plus=24.655567
di_minus=24.486168
atr=0.002912
atr_ratio=2.945202
rsi=27.904023
ema_fast=0.232809
ema_slow=0.232050
ema_ratio=0.004194
price_position=0.320304
volume_ratio=1.618812
volume_trend=1.803401
entry_confidence=1.000000
risk_reward_ratio=0.129920
stop_distance=1.697087
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.475553
range_regime=0.105085
hour_of_day=3.215894
day_of_week=1.377779
is_morning=0.496282
is_afternoon=0.474549

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
