# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001698
di_plus=-0.001644
di_minus=0.000540
atr=0.004827
atr_ratio=0.001774
rsi=0.002522
ema_fast=0.003322
ema_slow=0.003338
ema_ratio=-0.001008
price_position=0.000573
volume_ratio=0.001328
volume_trend=-0.000358
entry_confidence=0.000000
risk_reward_ratio=-0.001067
stop_distance=0.003617
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=0.005837
day_of_week=0.000274
is_morning=-0.004794
is_afternoon=0.000178

[intercept]
0.000000

[means]
adx=50.165276
di_plus=30.169583
di_minus=13.552135
atr=1.099676
atr_ratio=1.299524
rsi=61.537728
ema_fast=157.819331
ema_slow=157.335310
ema_ratio=1.003049
price_position=0.478571
volume_ratio=8.439974
volume_trend=22.412739
entry_confidence=1.000000
risk_reward_ratio=2.682775
stop_distance=1.409930
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=14.709251
day_of_week=2.585903
is_morning=0.400881
is_afternoon=0.370044

[stds]
adx=15.858116
di_plus=9.339344
di_minus=8.432673
atr=0.907040
atr_ratio=0.473809
rsi=8.130916
ema_fast=32.855154
ema_slow=32.674751
ema_ratio=0.003861
price_position=0.248927
volume_ratio=29.017618
volume_trend=50.906821
entry_confidence=1.000000
risk_reward_ratio=0.220215
stop_distance=0.805619
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=2.824365
day_of_week=1.489008
is_morning=0.491160
is_afternoon=0.483883

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
