# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.044773
di_plus=-0.034254
di_minus=0.041519
atr=-0.008001
atr_ratio=0.010974
rsi=-0.003909
ema_fast=0.012570
ema_slow=0.012900
ema_ratio=-0.104863
price_position=-0.020573
volume_ratio=0.010734
volume_trend=0.016218
entry_confidence=0.000000
risk_reward_ratio=-0.037506
stop_distance=-0.016402
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.002086
range_regime=0.000000
hour_of_day=0.056717
day_of_week=-0.013141
is_morning=-0.033271
is_afternoon=-0.007878

[intercept]
-0.001254

[means]
adx=49.424188
di_plus=27.531939
di_minus=14.551941
atr=11.775742
atr_ratio=1.089600
rsi=61.077905
ema_fast=2406.873548
ema_slow=2402.127922
ema_ratio=1.002171
price_position=0.588382
volume_ratio=9.420901
volume_trend=13.710554
entry_confidence=1.000000
risk_reward_ratio=2.247466
stop_distance=1.199386
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.970710
range_regime=0.000000
hour_of_day=13.952367
day_of_week=2.862130
is_morning=0.498521
is_afternoon=0.319527

[stds]
adx=14.178513
di_plus=10.335672
di_minus=9.639214
atr=14.077379
atr_ratio=0.407052
rsi=8.055577
ema_fast=2671.919638
ema_slow=2667.068840
ema_ratio=0.002889
price_position=0.298777
volume_ratio=36.714498
volume_trend=44.791356
entry_confidence=1.000000
risk_reward_ratio=0.242122
stop_distance=0.646408
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.168643
range_regime=1.000000
hour_of_day=3.182490
day_of_week=1.449531
is_morning=0.500072
is_afternoon=0.466362

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
