# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.020005
di_plus=0.000335
di_minus=0.005701
atr=-0.057261
atr_ratio=-0.018749
rsi=0.002332
ema_fast=-0.074136
ema_slow=-0.074130
ema_ratio=0.000636
price_position=-0.038381
volume_ratio=0.006756
volume_trend=0.027715
entry_confidence=0.000000
risk_reward_ratio=-0.016692
stop_distance=-0.032775
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.034495
range_regime=-0.025668
hour_of_day=0.028073
day_of_week=-0.007104
is_morning=-0.007586
is_afternoon=-0.020978

[intercept]
-0.002090

[means]
adx=35.477948
di_plus=26.254795
di_minus=19.982049
atr=2.550817
atr_ratio=1.086425
rsi=54.768156
ema_fast=1155.407730
ema_slow=1154.604549
ema_ratio=1.000710
price_position=0.657563
volume_ratio=4.847964
volume_trend=1.199437
entry_confidence=1.000000
risk_reward_ratio=2.371562
stop_distance=1.565464
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.538745
range_regime=0.221402
hour_of_day=14.394834
day_of_week=3.332103
is_morning=0.442804
is_afternoon=0.365314

[stds]
adx=23.997897
di_plus=12.358848
di_minus=9.662736
atr=1.414007
atr_ratio=0.484593
rsi=13.731040
ema_fast=223.459329
ema_slow=223.348391
ema_ratio=0.001562
price_position=0.257994
volume_ratio=21.629219
volume_trend=6.416443
entry_confidence=1.000000
risk_reward_ratio=0.200002
stop_distance=1.018030
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499419
range_regime=0.415959
hour_of_day=2.944394
day_of_week=1.316717
is_morning=0.497637
is_afternoon=0.482409

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
