# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.105778
di_plus=-0.008787
di_minus=0.118337
atr=-0.134256
atr_ratio=0.027239
rsi=-0.056821
ema_fast=-0.027120
ema_slow=-0.026412
ema_ratio=-0.125043
price_position=-0.016216
volume_ratio=-0.040762
volume_trend=-0.048414
entry_confidence=0.000000
risk_reward_ratio=0.005212
stop_distance=-0.114399
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.033133
range_regime=-0.079101
hour_of_day=0.111869
day_of_week=0.011687
is_morning=-0.064047
is_afternoon=-0.019935

[intercept]
-0.020771

[means]
adx=37.024532
di_plus=29.934505
di_minus=25.296954
atr=8.961630
atr_ratio=1.304695
rsi=53.929555
ema_fast=7136.909216
ema_slow=7134.849910
ema_ratio=1.000298
price_position=0.642922
volume_ratio=2.909430
volume_trend=0.813186
entry_confidence=1.000000
risk_reward_ratio=2.133879
stop_distance=0.781191
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.533487
range_regime=0.200924
hour_of_day=14.013857
day_of_week=3.129330
is_morning=0.482679
is_afternoon=0.360277

[stds]
adx=24.838077
di_plus=15.427116
di_minus=12.767310
atr=6.228878
atr_ratio=0.768981
rsi=15.942742
ema_fast=1178.994332
ema_slow=1179.051294
ema_ratio=0.000895
price_position=0.251738
volume_ratio=8.668743
volume_trend=2.823591
entry_confidence=1.000000
risk_reward_ratio=0.194887
stop_distance=0.320449
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499454
range_regime=0.401155
hour_of_day=3.061075
day_of_week=1.429482
is_morning=0.500278
is_afternoon=0.480636

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
