# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.002419
di_plus=-0.427863
di_minus=-0.052455
atr=0.304836
atr_ratio=-0.176999
rsi=0.032040
ema_fast=0.072065
ema_slow=0.080871
ema_ratio=-0.369952
price_position=0.018471
volume_ratio=0.120800
volume_trend=0.059744
entry_confidence=0.000000
risk_reward_ratio=-0.080227
stop_distance=0.343682
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.223775
range_regime=0.000000
hour_of_day=0.087425
day_of_week=-0.084280
is_morning=0.053566
is_afternoon=-0.030440

[intercept]
-0.047225

[means]
adx=55.182417
di_plus=27.000821
di_minus=19.588441
atr=0.430945
atr_ratio=1.170895
rsi=59.911985
ema_fast=76.418387
ema_slow=76.288959
ema_ratio=1.001649
price_position=0.354897
volume_ratio=3.068977
volume_trend=9.898714
entry_confidence=1.000000
risk_reward_ratio=2.401401
stop_distance=1.164756
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.977444
range_regime=0.000000
hour_of_day=13.578947
day_of_week=3.150376
is_morning=0.556391
is_afternoon=0.278195

[stds]
adx=14.895682
di_plus=12.909522
di_minus=15.530566
atr=0.157503
atr_ratio=0.385736
rsi=7.457944
ema_fast=8.385770
ema_slow=8.334155
ema_ratio=0.002792
price_position=0.292756
volume_ratio=4.524132
volume_trend=30.541674
entry_confidence=1.000000
risk_reward_ratio=0.215671
stop_distance=0.402716
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.149046
range_regime=1.000000
hour_of_day=3.240863
day_of_week=1.389878
is_morning=0.498688
is_afternoon=0.449804

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
