# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.029560
di_plus=-0.004314
di_minus=-0.003307
atr=-0.048946
atr_ratio=-0.005582
rsi=-0.003088
ema_fast=-0.051904
ema_slow=-0.051827
ema_ratio=-0.008484
price_position=-0.052392
volume_ratio=-0.005841
volume_trend=0.017720
entry_confidence=0.000000
risk_reward_ratio=-0.019857
stop_distance=-0.043670
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.033561
range_regime=-0.031456
hour_of_day=0.026576
day_of_week=-0.014825
is_morning=-0.024514
is_afternoon=0.008199

[intercept]
-0.001346

[means]
adx=35.250644
di_plus=26.031253
di_minus=20.181962
atr=2.405905
atr_ratio=1.053506
rsi=55.063331
ema_fast=1117.513179
ema_slow=1116.727078
ema_ratio=1.000740
price_position=0.656762
volume_ratio=2.954141
volume_trend=0.697957
entry_confidence=1.000000
risk_reward_ratio=2.365000
stop_distance=1.604918
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.533333
range_regime=0.210667
hour_of_day=14.722667
day_of_week=3.272000
is_morning=0.402667
is_afternoon=0.368000

[stds]
adx=23.486082
di_plus=11.726219
di_minus=10.029796
atr=1.330185
atr_ratio=0.482659
rsi=13.670186
ema_fast=205.817814
ema_slow=205.848454
ema_ratio=0.001608
price_position=0.256988
volume_ratio=11.660566
volume_trend=2.515707
entry_confidence=1.000000
risk_reward_ratio=0.197043
stop_distance=1.126953
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499554
range_regime=0.408327
hour_of_day=2.950191
day_of_week=1.342693
is_morning=0.491090
is_afternoon=0.482906

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
