# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.010568
di_plus=-0.074071
di_minus=0.094374
atr=-0.005026
atr_ratio=0.010777
rsi=-0.064235
ema_fast=-0.017551
ema_slow=-0.014083
ema_ratio=-0.081034
price_position=-0.029958
volume_ratio=0.025093
volume_trend=0.022245
entry_confidence=0.000000
risk_reward_ratio=-0.042260
stop_distance=-0.005649
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.009762
range_regime=0.003959
hour_of_day=-0.040056
day_of_week=0.053208
is_morning=0.000000
is_afternoon=0.035163

[intercept]
-0.004756

[means]
adx=46.917232
di_plus=28.368313
di_minus=19.506699
atr=0.171731
atr_ratio=1.783105
rsi=58.717614
ema_fast=27.544991
ema_slow=27.507457
ema_ratio=1.001362
price_position=0.549188
volume_ratio=2.430648
volume_trend=0.841312
entry_confidence=1.000000
risk_reward_ratio=2.450850
stop_distance=2.124819
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.650407
range_regime=0.056911
hour_of_day=17.325203
day_of_week=2.943089
is_morning=0.000000
is_afternoon=0.617886

[stds]
adx=25.673230
di_plus=15.066696
di_minus=14.018180
atr=0.138274
atr_ratio=0.975438
rsi=16.116929
ema_fast=1.477752
ema_slow=1.472842
ema_ratio=0.002279
price_position=0.285810
volume_ratio=3.458568
volume_trend=1.676709
entry_confidence=1.000000
risk_reward_ratio=0.212482
stop_distance=0.761716
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.478792
range_regime=0.232619
hour_of_day=1.134380
day_of_week=1.505731
is_morning=1.000000
is_afternoon=0.487892

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
