# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.009325
di_plus=-0.108665
di_minus=0.072823
atr=-0.031777
atr_ratio=-0.017062
rsi=0.042084
ema_fast=-0.029278
ema_slow=-0.027046
ema_ratio=-0.128471
price_position=-0.116557
volume_ratio=-0.012693
volume_trend=0.038724
entry_confidence=0.000000
risk_reward_ratio=-0.039760
stop_distance=-0.033807
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.008645
range_regime=0.000000
hour_of_day=0.014186
day_of_week=0.031086
is_morning=-0.001571
is_afternoon=-0.021303

[intercept]
-0.013100

[means]
adx=48.703687
di_plus=27.549717
di_minus=13.668143
atr=8.581909
atr_ratio=1.084220
rsi=60.623507
ema_fast=1178.590996
ema_slow=1175.830597
ema_ratio=1.002351
price_position=0.687677
volume_ratio=15.074580
volume_trend=25.569823
entry_confidence=1.000000
risk_reward_ratio=2.364770
stop_distance=1.510954
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.956284
range_regime=0.000000
hour_of_day=13.750000
day_of_week=2.852459
is_morning=0.515027
is_afternoon=0.325137

[stds]
adx=14.185943
di_plus=9.821352
di_minus=8.690265
atr=6.188127
atr_ratio=0.397110
rsi=7.929147
ema_fast=259.742809
ema_slow=259.045382
ema_ratio=0.003905
price_position=0.250047
volume_ratio=52.162093
volume_trend=65.866869
entry_confidence=1.000000
risk_reward_ratio=0.197296
stop_distance=1.034314
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.204602
range_regime=1.000000
hour_of_day=3.036767
day_of_week=1.446759
is_morning=0.500116
is_afternoon=0.468746

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
