# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.088922
di_plus=-0.046560
di_minus=0.062503
atr=0.058974
atr_ratio=0.029205
rsi=-0.043479
ema_fast=-0.072327
ema_slow=-0.070062
ema_ratio=-0.028231
price_position=-0.081351
volume_ratio=-0.052859
volume_trend=-0.100211
entry_confidence=0.000000
risk_reward_ratio=-0.074520
stop_distance=0.062611
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001620
range_regime=0.000000
hour_of_day=0.026102
day_of_week=-0.035874
is_morning=0.015422
is_afternoon=-0.055548

[intercept]
-0.015447

[means]
adx=44.750698
di_plus=27.988541
di_minus=15.184584
atr=22.318615
atr_ratio=1.251515
rsi=62.287385
ema_fast=4237.761952
ema_slow=4228.402231
ema_ratio=1.002237
price_position=0.578414
volume_ratio=3.530321
volume_trend=7.049345
entry_confidence=1.000000
risk_reward_ratio=2.119131
stop_distance=1.103508
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.963636
range_regime=0.000000
hour_of_day=13.278788
day_of_week=2.781818
is_morning=0.612121
is_afternoon=0.266667

[stds]
adx=10.002256
di_plus=9.022207
di_minus=7.762329
atr=7.509207
atr_ratio=0.418963
rsi=7.965168
ema_fast=228.098955
ema_slow=229.158958
ema_ratio=0.002679
price_position=0.237108
volume_ratio=4.359968
volume_trend=15.488812
entry_confidence=1.000000
risk_reward_ratio=0.173972
stop_distance=0.409619
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.187763
range_regime=1.000000
hour_of_day=3.138253
day_of_week=1.418831
is_morning=0.488750
is_afternoon=0.443563

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
