# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.009516
di_plus=-0.006142
di_minus=-0.000138
atr=-0.017330
atr_ratio=-0.018475
rsi=-0.000514
ema_fast=0.021122
ema_slow=0.021312
ema_ratio=-0.029406
price_position=-0.018560
volume_ratio=-0.008522
volume_trend=-0.017274
entry_confidence=0.000000
risk_reward_ratio=-0.009808
stop_distance=-0.021296
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.023421
range_regime=-0.003442
hour_of_day=0.023563
day_of_week=-0.005004
is_morning=-0.020303
is_afternoon=0.004948

[intercept]
-0.000234

[means]
adx=34.142051
di_plus=26.317030
di_minus=19.355934
atr=1.494069
atr_ratio=1.131849
rsi=57.113849
ema_fast=525.846820
ema_slow=525.344097
ema_ratio=1.000990
price_position=0.685004
volume_ratio=1.725105
volume_trend=1.166519
entry_confidence=1.000000
risk_reward_ratio=1.303578
stop_distance=1.923652
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.496689
range_regime=0.269868
hour_of_day=13.986755
day_of_week=3.009934
is_morning=0.471854
is_afternoon=0.370861

[stds]
adx=23.726762
di_plus=11.108793
di_minus=9.392765
atr=0.999577
atr_ratio=0.428083
rsi=15.490353
ema_fast=164.153390
ema_slow=164.038968
ema_ratio=0.001960
price_position=0.192854
volume_ratio=4.721097
volume_trend=4.674642
entry_confidence=1.000000
risk_reward_ratio=0.109328
stop_distance=1.025441
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500403
range_regime=0.444259
hour_of_day=3.103492
day_of_week=1.453503
is_morning=0.499621
is_afternoon=0.483436

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
