# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.267949
di_plus=0.080931
di_minus=-0.098870
atr=0.134095
atr_ratio=-0.303519
rsi=-0.084148
ema_fast=0.060535
ema_slow=0.059180
ema_ratio=0.018408
price_position=-0.214255
volume_ratio=0.063287
volume_trend=0.042416
entry_confidence=0.000000
risk_reward_ratio=-0.179888
stop_distance=0.057777
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=-0.137866
day_of_week=0.287540
is_morning=0.000000
is_afternoon=0.125169

[intercept]
-0.080900

[means]
adx=59.204682
di_plus=29.899964
di_minus=17.487637
atr=0.276434
atr_ratio=1.100919
rsi=58.227675
ema_fast=27.469865
ema_slow=27.377301
ema_ratio=1.003478
price_position=0.574844
volume_ratio=1.277723
volume_trend=0.088408
entry_confidence=1.000000
risk_reward_ratio=2.450850
stop_distance=2.124819
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=17.325203
day_of_week=2.943089
is_morning=0.000000
is_afternoon=0.617886

[stds]
adx=18.107804
di_plus=13.303389
di_minus=15.588001
atr=0.097277
atr_ratio=0.410060
rsi=8.434570
ema_fast=1.483144
ema_slow=1.517949
ema_ratio=0.006015
price_position=0.291362
volume_ratio=0.894368
volume_trend=0.394882
entry_confidence=1.000000
risk_reward_ratio=0.212482
stop_distance=0.761716
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=1.134380
day_of_week=1.505731
is_morning=1.000000
is_afternoon=0.487892

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
