# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000390
di_plus=-0.002109
di_minus=-0.001097
atr=0.000159
atr_ratio=-0.000071
rsi=-0.002280
ema_fast=-0.002582
ema_slow=-0.002496
ema_ratio=-0.001937
price_position=-0.005937
volume_ratio=-0.001251
volume_trend=-0.001484
entry_confidence=0.000000
risk_reward_ratio=0.000888
stop_distance=0.000995
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002877
range_regime=0.000000
hour_of_day=0.002795
day_of_week=0.000509
is_morning=-0.002503
is_afternoon=0.002305

[intercept]
0.000000

[means]
adx=50.711050
di_plus=32.525356
di_minus=14.410179
atr=1.074474
atr_ratio=1.045660
rsi=62.967606
ema_fast=133.838901
ema_slow=133.213211
ema_ratio=1.004618
price_position=0.401232
volume_ratio=2.023773
volume_trend=1.251607
entry_confidence=1.000000
risk_reward_ratio=2.354719
stop_distance=1.625253
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.986111
range_regime=0.000000
hour_of_day=13.743056
day_of_week=2.958333
is_morning=0.548611
is_afternoon=0.270833

[stds]
adx=12.065130
di_plus=9.656696
di_minus=8.832990
atr=0.580473
atr_ratio=0.327754
rsi=8.466340
ema_fast=14.761635
ema_slow=14.562337
ema_ratio=0.005331
price_position=0.292875
volume_ratio=2.404152
volume_trend=3.249506
entry_confidence=1.000000
risk_reward_ratio=0.191523
stop_distance=0.808697
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.117438
range_regime=1.000000
hour_of_day=3.233882
day_of_week=1.423455
is_morning=0.499368
is_afternoon=0.445941

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
