# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.047338
di_plus=-0.025428
di_minus=0.030938
atr=-0.013296
atr_ratio=0.046049
rsi=-0.016165
ema_fast=-0.014774
ema_slow=-0.014557
ema_ratio=-0.033477
price_position=-0.042763
volume_ratio=-0.001699
volume_trend=-0.000399
entry_confidence=0.000000
risk_reward_ratio=-0.043704
stop_distance=-0.075027
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.032721
range_regime=0.025295
hour_of_day=-0.020226
day_of_week=-0.026342
is_morning=-0.005204
is_afternoon=0.012729

[intercept]
-0.000645

[means]
adx=36.816481
di_plus=23.569234
di_minus=20.813282
atr=8.180221
atr_ratio=1.121118
rsi=52.333285
ema_fast=2592.405352
ema_slow=2590.383324
ema_ratio=1.000688
price_position=0.549850
volume_ratio=1.126782
volume_trend=0.211053
entry_confidence=1.000000
risk_reward_ratio=1.326953
stop_distance=2.073272
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.561462
range_regime=0.259136
hour_of_day=14.325581
day_of_week=3.149502
is_morning=0.481728
is_afternoon=0.255814

[stds]
adx=24.932110
di_plus=11.084013
di_minus=9.805480
atr=4.105588
atr_ratio=0.470415
rsi=15.679895
ema_fast=696.607830
ema_slow=695.093570
ema_ratio=0.002000
price_position=0.302493
volume_ratio=0.885091
volume_trend=1.077601
entry_confidence=1.000000
risk_reward_ratio=0.117029
stop_distance=0.711689
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.497034
range_regime=0.438890
hour_of_day=3.375447
day_of_week=1.463184
is_morning=0.500498
is_afternoon=0.437044

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
