# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.160833
di_plus=-0.209559
di_minus=0.025746
atr=0.036703
atr_ratio=-0.313057
rsi=-0.173207
ema_fast=0.033286
ema_slow=0.020606
ema_ratio=0.161498
price_position=-0.403250
volume_ratio=-0.176080
volume_trend=0.150853
entry_confidence=0.000000
risk_reward_ratio=-0.117605
stop_distance=0.056428
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.372680
range_regime=0.000000
hour_of_day=0.099661
day_of_week=-0.079321
is_morning=-0.084924
is_afternoon=-0.097403

[intercept]
-0.038025

[means]
adx=57.101232
di_plus=30.396165
di_minus=19.546770
atr=0.229574
atr_ratio=1.403865
rsi=58.103037
ema_fast=21.950448
ema_slow=21.897793
ema_ratio=1.002406
price_position=0.431661
volume_ratio=2.589998
volume_trend=8.472462
entry_confidence=1.000000
risk_reward_ratio=2.732051
stop_distance=2.203634
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.981538
range_regime=0.000000
hour_of_day=14.446154
day_of_week=2.950769
is_morning=0.415385
is_afternoon=0.378462

[stds]
adx=16.415883
di_plus=14.848868
di_minus=16.359279
atr=0.106305
atr_ratio=0.659513
rsi=7.068110
ema_fast=0.978631
ema_slow=0.973873
ema_ratio=0.003529
price_position=0.223591
volume_ratio=3.963993
volume_trend=39.657597
entry_confidence=1.000000
risk_reward_ratio=0.263430
stop_distance=1.038665
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.134821
range_regime=1.000000
hour_of_day=3.081360
day_of_week=1.389125
is_morning=0.493548
is_afternoon=0.485751

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
