# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.037859
di_plus=-0.435525
di_minus=-0.072304
atr=0.229968
atr_ratio=-0.175464
rsi=0.008685
ema_fast=0.043979
ema_slow=0.053034
ema_ratio=-0.370368
price_position=0.089159
volume_ratio=0.205329
volume_trend=0.067745
entry_confidence=0.000000
risk_reward_ratio=-0.036778
stop_distance=0.272746
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.148461
range_regime=0.000000
hour_of_day=0.143981
day_of_week=0.024688
is_morning=0.017944
is_afternoon=-0.059226

[intercept]
-0.095700

[means]
adx=54.724376
di_plus=27.636912
di_minus=18.572054
atr=0.441427
atr_ratio=1.179088
rsi=60.467917
ema_fast=76.568891
ema_slow=76.423459
ema_ratio=1.001850
price_position=0.352835
volume_ratio=2.902402
volume_trend=9.362749
entry_confidence=1.000000
risk_reward_ratio=2.398237
stop_distance=1.190725
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.973094
range_regime=0.000000
hour_of_day=13.529148
day_of_week=3.094170
is_morning=0.569507
is_afternoon=0.278027

[stds]
adx=14.697298
di_plus=12.409940
di_minus=14.801086
atr=0.163743
atr_ratio=0.395439
rsi=7.255472
ema_fast=8.574690
ema_slow=8.518876
ema_ratio=0.002923
price_position=0.293748
volume_ratio=3.974856
volume_trend=27.922752
entry_confidence=1.000000
risk_reward_ratio=0.210948
stop_distance=0.417338
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.162172
range_regime=1.000000
hour_of_day=3.180430
day_of_week=1.396621
is_morning=0.496259
is_afternoon=0.449035

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
