# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.037902
di_plus=-0.046094
di_minus=0.033605
atr=-0.083781
atr_ratio=-0.030189
rsi=0.000906
ema_fast=-0.035876
ema_slow=-0.035544
ema_ratio=-0.030729
price_position=-0.101754
volume_ratio=-0.032209
volume_trend=-0.030132
entry_confidence=0.000000
risk_reward_ratio=-0.055260
stop_distance=-0.037106
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.006034
range_regime=0.024807
hour_of_day=0.000929
day_of_week=0.020190
is_morning=0.007550
is_afternoon=-0.031300

[intercept]
-0.007310

[means]
adx=34.269486
di_plus=25.880858
di_minus=22.541201
atr=2.809667
atr_ratio=1.137935
rsi=53.322962
ema_fast=1182.459787
ema_slow=1181.733885
ema_ratio=1.000617
price_position=0.688697
volume_ratio=19.836095
volume_trend=18.471382
entry_confidence=1.000000
risk_reward_ratio=2.364892
stop_distance=1.510818
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.512960
range_regime=0.236016
hour_of_day=13.754434
day_of_week=2.855389
is_morning=0.514325
is_afternoon=0.326057

[stds]
adx=23.644868
di_plus=12.360060
di_minus=10.739098
atr=2.020742
atr_ratio=0.549496
rsi=14.272040
ema_fast=261.676411
ema_slow=261.498140
ema_ratio=0.001540
price_position=0.250754
volume_ratio=71.948571
volume_trend=87.465873
entry_confidence=1.000000
risk_reward_ratio=0.197189
stop_distance=1.033613
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500173
range_regime=0.424922
hour_of_day=3.037066
day_of_week=1.447945
is_morning=0.500136
is_afternoon=0.469089

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
