# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.011501
di_plus=-0.009255
di_minus=0.012894
atr=-0.006853
atr_ratio=-0.004928
rsi=-0.001547
ema_fast=-0.004280
ema_slow=-0.003928
ema_ratio=-0.020119
price_position=-0.003204
volume_ratio=0.007200
volume_trend=-0.004914
entry_confidence=0.000000
risk_reward_ratio=-0.004599
stop_distance=-0.006290
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000719
range_regime=0.000000
hour_of_day=0.003372
day_of_week=-0.001655
is_morning=0.000434
is_afternoon=-0.005782

[intercept]
-0.000078

[means]
adx=48.201790
di_plus=26.524471
di_minus=13.914074
atr=2.823174
atr_ratio=1.048636
rsi=61.154138
ema_fast=508.412688
ema_slow=507.430269
ema_ratio=1.001945
price_position=0.613273
volume_ratio=12.342751
volume_trend=13.069771
entry_confidence=1.000000
risk_reward_ratio=2.104799
stop_distance=1.165115
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.972521
range_regime=0.000000
hour_of_day=13.956989
day_of_week=2.778973
is_morning=0.495818
is_afternoon=0.310633

[stds]
adx=14.612458
di_plus=9.581772
di_minus=8.658523
atr=1.556084
atr_ratio=0.440729
rsi=7.435073
ema_fast=74.368746
ema_slow=74.247693
ema_ratio=0.002633
price_position=0.310047
volume_ratio=44.390827
volume_trend=33.688559
entry_confidence=1.000000
risk_reward_ratio=0.173766
stop_distance=0.655135
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.163572
range_regime=1.000000
hour_of_day=3.260326
day_of_week=1.441901
is_morning=0.500281
is_afternoon=0.463030

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
