# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.045867
di_plus=-0.029391
di_minus=0.055398
atr=-0.068121
atr_ratio=0.067302
rsi=-0.053140
ema_fast=-0.032927
ema_slow=-0.031649
ema_ratio=-0.102091
price_position=-0.032715
volume_ratio=0.003870
volume_trend=-0.083459
entry_confidence=-0.029676
risk_reward_ratio=0.039275
stop_distance=-0.070766
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.024276
range_regime=0.000000
hour_of_day=0.003546
day_of_week=0.024665
is_morning=-0.010687
is_afternoon=-0.001086

[intercept]
-0.001422

[means]
adx=49.722290
di_plus=32.112318
di_minus=14.308581
atr=25.872480
atr_ratio=1.027150
rsi=63.400933
ema_fast=6852.086212
ema_slow=6837.516351
ema_ratio=1.002118
price_position=0.652993
volume_ratio=1.636312
volume_trend=1.237693
entry_confidence=0.958858
risk_reward_ratio=2.137630
stop_distance=0.767426
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.977735
range_regime=0.000000
hour_of_day=14.141336
day_of_week=3.069700
is_morning=0.454985
is_afternoon=0.373669

[stds]
adx=13.534859
di_plus=10.389453
di_minus=8.619833
atr=12.676844
atr_ratio=0.286797
rsi=7.257028
ema_fast=1128.089842
ema_slow=1125.085601
ema_ratio=0.002022
price_position=0.253182
volume_ratio=1.391486
volume_trend=2.407017
entry_confidence=0.089716
risk_reward_ratio=0.196084
stop_distance=0.321431
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.147616
range_regime=1.000000
hour_of_day=3.066979
day_of_week=1.447057
is_morning=0.498211
is_afternoon=0.484012

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
