# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.014910
di_plus=-0.092988
di_minus=0.162398
atr=-0.116915
atr_ratio=0.046279
rsi=0.138021
ema_fast=-0.062877
ema_slow=-0.058170
ema_ratio=-0.245690
price_position=-0.006491
volume_ratio=-0.110588
volume_trend=0.058451
entry_confidence=-0.104949
risk_reward_ratio=0.032578
stop_distance=-0.014776
signal_strength=0.082661
signal_type_trend=-0.082661
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.114575
range_regime=0.081554
hour_of_day=0.075025
day_of_week=-0.065899
is_morning=-0.011005
is_afternoon=-0.008464

[intercept]
-0.020330

[means]
adx=51.446888
di_plus=24.186288
di_minus=15.499379
atr=33.578142
atr_ratio=1.016710
rsi=59.109055
ema_fast=6229.071834
ema_slow=6219.997324
ema_ratio=1.001485
price_position=0.677922
volume_ratio=13.076070
volume_trend=17.316014
entry_confidence=0.936402
risk_reward_ratio=2.340775
stop_distance=1.183566
signal_strength=0.047177
signal_type_trend=0.905647
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.961631
range_regime=0.016892
hour_of_day=13.730695
day_of_week=2.872346
is_morning=0.517857
is_afternoon=0.312259

[stds]
adx=16.246356
di_plus=11.058033
di_minus=11.569818
atr=17.021745
atr_ratio=0.395499
rsi=11.235559
ema_fast=1168.052647
ema_slow=1167.229488
ema_ratio=0.003278
price_position=0.291711
volume_ratio=40.511400
volume_trend=44.925377
entry_confidence=0.154552
risk_reward_ratio=0.216565
stop_distance=0.600373
signal_strength=0.146177
signal_type_trend=0.292355
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.192108
range_regime=0.128882
hour_of_day=3.222517
day_of_week=1.511519
is_morning=0.499741
is_afternoon=0.463471

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
