# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.013414
di_plus=0.014781
di_minus=0.072674
atr=-0.076143
atr_ratio=0.080385
rsi=-0.029560
ema_fast=-0.033551
ema_slow=-0.032083
ema_ratio=-0.122128
price_position=-0.015507
volume_ratio=0.006914
volume_trend=-0.105992
entry_confidence=0.000000
risk_reward_ratio=0.024552
stop_distance=-0.079928
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.024767
range_regime=0.000000
hour_of_day=0.069550
day_of_week=-0.012296
is_morning=-0.041332
is_afternoon=-0.002203

[intercept]
-0.006908

[means]
adx=49.440795
di_plus=31.402236
di_minus=14.749450
atr=27.393319
atr_ratio=1.034559
rsi=62.620495
ema_fast=7127.692522
ema_slow=7113.463830
ema_ratio=1.001992
price_position=0.641820
volume_ratio=1.647256
volume_trend=1.254267
entry_confidence=1.000000
risk_reward_ratio=2.133879
stop_distance=0.781191
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.976905
range_regime=0.000000
hour_of_day=14.013857
day_of_week=3.129330
is_morning=0.482679
is_afternoon=0.360277

[stds]
adx=13.170750
di_plus=10.839297
di_minus=9.032087
atr=13.085165
atr_ratio=0.290738
rsi=7.996030
ema_fast=1177.236279
ema_slow=1174.456244
ema_ratio=0.002104
price_position=0.251227
volume_ratio=1.362154
volume_trend=2.459498
entry_confidence=1.000000
risk_reward_ratio=0.194887
stop_distance=0.320449
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.150378
range_regime=1.000000
hour_of_day=3.061075
day_of_week=1.429482
is_morning=0.500278
is_afternoon=0.480636

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
