# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003109
di_plus=-0.004028
di_minus=0.004511
atr=-0.003676
atr_ratio=-0.001787
rsi=-0.004033
ema_fast=-0.001839
ema_slow=-0.001814
ema_ratio=-0.002808
price_position=-0.003635
volume_ratio=-0.003306
volume_trend=-0.006128
entry_confidence=0.000000
risk_reward_ratio=-0.000121
stop_distance=0.000920
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001997
range_regime=-0.002647
hour_of_day=0.003042
day_of_week=-0.000873
is_morning=-0.002923
is_afternoon=-0.000203

[intercept]
-0.000000

[means]
adx=34.968518
di_plus=25.950703
di_minus=19.256227
atr=3.131754
atr_ratio=1.239791
rsi=56.058844
ema_fast=1275.079432
ema_slow=1273.666638
ema_ratio=1.001109
price_position=0.606491
volume_ratio=1.693941
volume_trend=0.254859
entry_confidence=1.000000
risk_reward_ratio=2.183568
stop_distance=1.611692
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.495050
range_regime=0.282178
hour_of_day=14.202970
day_of_week=3.321782
is_morning=0.440594
is_afternoon=0.351485

[stds]
adx=25.099815
di_plus=12.045483
di_minus=9.367509
atr=1.560286
atr_ratio=0.619227
rsi=14.511091
ema_fast=330.896300
ema_slow=330.551319
ema_ratio=0.002130
price_position=0.340757
volume_ratio=2.842288
volume_trend=0.894576
entry_confidence=1.000000
risk_reward_ratio=0.196787
stop_distance=0.689870
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501218
range_regime=0.451178
hour_of_day=2.998074
day_of_week=1.300754
is_morning=0.497692
is_afternoon=0.478620

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
