# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000999
di_plus=-0.003192
di_minus=0.000686
atr=-0.002675
atr_ratio=-0.003077
rsi=-0.001467
ema_fast=-0.000384
ema_slow=-0.000358
ema_ratio=-0.002363
price_position=0.001139
volume_ratio=0.000561
volume_trend=0.000390
entry_confidence=0.000000
risk_reward_ratio=-0.002634
stop_distance=-0.001411
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000132
range_regime=0.001817
hour_of_day=0.002516
day_of_week=-0.000590
is_morning=-0.002403
is_afternoon=0.000317

[intercept]
0.000000

[means]
adx=36.469636
di_plus=25.691661
di_minus=19.118522
atr=3.376421
atr_ratio=1.169135
rsi=56.389557
ema_fast=1247.040144
ema_slow=1245.986497
ema_ratio=1.000870
price_position=0.527394
volume_ratio=20.487293
volume_trend=25.658703
entry_confidence=1.000000
risk_reward_ratio=2.371170
stop_distance=1.611844
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.519207
range_regime=0.258984
hour_of_day=13.671623
day_of_week=2.876084
is_morning=0.542751
is_afternoon=0.275093

[stds]
adx=25.902604
di_plus=12.228238
di_minus=10.210054
atr=3.086796
atr_ratio=0.508635
rsi=15.281071
ema_fast=238.990764
ema_slow=238.908051
ema_ratio=0.001758
price_position=0.342232
volume_ratio=66.160984
volume_trend=135.917686
entry_confidence=1.000000
risk_reward_ratio=0.199990
stop_distance=1.595039
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499941
range_regime=0.438348
hour_of_day=3.179490
day_of_week=1.475864
is_morning=0.498478
is_afternoon=0.446838

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
