# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000067
di_plus=-0.000314
di_minus=-0.000266
atr=-0.000862
atr_ratio=-0.000478
rsi=-0.000672
ema_fast=-0.002708
ema_slow=-0.002692
ema_ratio=-0.001843
price_position=-0.001458
volume_ratio=0.000363
volume_trend=0.000170
entry_confidence=0.000000
risk_reward_ratio=-0.001453
stop_distance=-0.000057
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000045
range_regime=0.000295
hour_of_day=0.000540
day_of_week=0.000227
is_morning=0.000350
is_afternoon=-0.000888

[intercept]
0.000000

[means]
adx=35.829713
di_plus=24.427887
di_minus=20.582695
atr=1.091278
atr_ratio=1.151867
rsi=54.363751
ema_fast=483.087301
ema_slow=482.814785
ema_ratio=1.000613
price_position=0.588828
volume_ratio=14.618014
volume_trend=14.497946
entry_confidence=1.000000
risk_reward_ratio=2.104785
stop_distance=1.442138
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.515528
range_regime=0.257764
hour_of_day=13.797101
day_of_week=2.790890
is_morning=0.508282
is_afternoon=0.322981

[stds]
adx=25.216047
di_plus=12.286395
di_minus=10.835915
atr=1.052583
atr_ratio=0.545189
rsi=14.791752
ema_fast=92.129537
ema_slow=92.181297
ema_ratio=0.001636
price_position=0.294803
volume_ratio=55.853408
volume_trend=78.241428
entry_confidence=1.000000
risk_reward_ratio=0.174456
stop_distance=2.310469
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500018
range_regime=0.437630
hour_of_day=3.180288
day_of_week=1.425075
is_morning=0.500190
is_afternoon=0.467858

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
