# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000603
di_plus=-0.001172
di_minus=0.002154
atr=0.002014
atr_ratio=0.002006
rsi=-0.005132
ema_fast=0.000938
ema_slow=0.001039
ema_ratio=-0.004218
price_position=0.001394
volume_ratio=-0.000054
volume_trend=-0.000475
entry_confidence=0.000000
risk_reward_ratio=0.000846
stop_distance=0.002870
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002918
range_regime=0.006330
hour_of_day=0.001743
day_of_week=0.001844
is_morning=0.003660
is_afternoon=-0.006472

[intercept]
-0.000000

[means]
adx=42.271608
di_plus=28.628692
di_minus=16.530432
atr=0.216179
atr_ratio=1.202624
rsi=54.729059
ema_fast=58.550234
ema_slow=58.502796
ema_ratio=1.000822
price_position=0.343939
volume_ratio=1.860605
volume_trend=0.824021
entry_confidence=1.000000
risk_reward_ratio=2.378560
stop_distance=1.536319
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.614458
range_regime=0.168675
hour_of_day=13.710843
day_of_week=3.000000
is_morning=0.518072
is_afternoon=0.349398

[stds]
adx=26.502134
di_plus=12.617122
di_minus=9.145098
atr=0.120309
atr_ratio=0.611264
rsi=10.161287
ema_fast=3.877440
ema_slow=3.883586
ema_ratio=0.001604
price_position=0.203344
volume_ratio=3.243667
volume_trend=2.254209
entry_confidence=1.000000
risk_reward_ratio=0.195402
stop_distance=0.483472
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.489682
range_regime=0.376741
hour_of_day=2.689320
day_of_week=1.388103
is_morning=0.502711
is_afternoon=0.479678

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
