# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000706
di_plus=-0.003448
di_minus=0.001194
atr=-0.000987
atr_ratio=-0.000119
rsi=-0.003350
ema_fast=-0.002282
ema_slow=-0.002076
ema_ratio=-0.004495
price_position=-0.005549
volume_ratio=-0.000171
volume_trend=-0.001409
entry_confidence=0.000000
risk_reward_ratio=-0.000969
stop_distance=-0.000600
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.003372
range_regime=0.000000
hour_of_day=0.002474
day_of_week=0.000557
is_morning=-0.002392
is_afternoon=0.002125

[intercept]
-0.000000

[means]
adx=50.772340
di_plus=32.632770
di_minus=14.310092
atr=1.070833
atr_ratio=1.051369
rsi=63.105258
ema_fast=133.551972
ema_slow=132.924062
ema_ratio=1.004633
price_position=0.394197
volume_ratio=2.060204
volume_trend=1.375944
entry_confidence=1.000000
risk_reward_ratio=2.355737
stop_distance=1.625518
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.983740
range_regime=0.000000
hour_of_day=13.914634
day_of_week=2.898374
is_morning=0.520325
is_afternoon=0.292683

[stds]
adx=12.418116
di_plus=9.524133
di_minus=8.624082
atr=0.570094
atr_ratio=0.331652
rsi=8.577504
ema_fast=14.673869
ema_slow=14.459450
ema_ratio=0.005364
price_position=0.292884
volume_ratio=2.409856
volume_trend=3.467389
entry_confidence=1.000000
risk_reward_ratio=0.190269
stop_distance=0.797273
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.126732
range_regime=1.000000
hour_of_day=3.210447
day_of_week=1.423504
is_morning=0.500605
is_afternoon=0.455922

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
