# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.005508
di_plus=-0.001818
di_minus=0.001844
atr=0.000767
atr_ratio=-0.001465
rsi=-0.002897
ema_fast=-0.000317
ema_slow=-0.000097
ema_ratio=-0.002072
price_position=-0.002859
volume_ratio=0.004420
volume_trend=-0.001185
entry_confidence=0.000000
risk_reward_ratio=-0.004308
stop_distance=0.000457
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=-0.004268
day_of_week=0.004268
is_morning=0.000000
is_afternoon=0.004174

[intercept]
-0.000000

[means]
adx=59.663879
di_plus=29.954222
di_minus=17.510919
atr=0.270212
atr_ratio=1.077907
rsi=58.795687
ema_fast=27.429171
ema_slow=27.334865
ema_ratio=1.003525
price_position=0.580854
volume_ratio=1.200664
volume_trend=0.100898
entry_confidence=1.000000
risk_reward_ratio=2.458053
stop_distance=2.076638
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=17.444444
day_of_week=3.049383
is_morning=0.000000
is_afternoon=0.580247

[stds]
adx=17.671588
di_plus=13.587185
di_minus=15.811715
atr=0.094331
atr_ratio=0.408393
rsi=8.305336
ema_fast=1.491212
ema_slow=1.516490
ema_ratio=0.005648
price_position=0.298031
volume_ratio=0.820329
volume_trend=0.394137
entry_confidence=1.000000
risk_reward_ratio=0.216437
stop_distance=0.728839
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=1.204159
day_of_week=1.532165
is_morning=1.000000
is_afternoon=0.496593

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
