# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.001144
di_plus=-0.000485
di_minus=0.000635
atr=-0.005058
atr_ratio=-0.001920
rsi=-0.001331
ema_fast=-0.000193
ema_slow=-0.000179
ema_ratio=-0.001812
price_position=-0.001982
volume_ratio=0.000138
volume_trend=-0.000350
entry_confidence=0.000000
risk_reward_ratio=-0.000954
stop_distance=-0.003372
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000509
range_regime=-0.000392
hour_of_day=0.002839
day_of_week=-0.000341
is_morning=-0.002609
is_afternoon=0.000700

[intercept]
-0.000000

[means]
adx=39.046939
di_plus=24.068190
di_minus=20.390219
atr=1.061179
atr_ratio=1.092402
rsi=54.635313
ema_fast=564.449313
ema_slow=564.137712
ema_ratio=1.000597
price_position=0.658755
volume_ratio=2.105701
volume_trend=0.980898
entry_confidence=1.000000
risk_reward_ratio=1.849958
stop_distance=1.374038
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.574939
range_regime=0.199017
hour_of_day=14.749386
day_of_week=3.226044
is_morning=0.395577
is_afternoon=0.402948

[stds]
adx=26.533703
di_plus=13.331171
di_minus=10.706943
atr=0.530657
atr_ratio=0.485785
rsi=16.417983
ema_fast=120.143082
ema_slow=120.178858
ema_ratio=0.001579
price_position=0.304363
volume_ratio=8.678871
volume_trend=5.947123
entry_confidence=1.000000
risk_reward_ratio=0.154832
stop_distance=0.712651
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.494961
range_regime=0.399752
hour_of_day=2.854621
day_of_week=1.395986
is_morning=0.489576
is_afternoon=0.491094

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
