# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000143
di_plus=0.002794
di_minus=-0.001170
atr=0.003330
atr_ratio=-0.001344
rsi=0.000955
ema_fast=0.006526
ema_slow=0.006540
ema_ratio=-0.002536
price_position=0.001835
volume_ratio=0.000985
volume_trend=-0.006150
entry_confidence=0.000000
risk_reward_ratio=-0.003499
stop_distance=-0.003949
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.000243
range_regime=0.000394
hour_of_day=0.003862
day_of_week=0.002172
is_morning=-0.003350
is_afternoon=0.005637

[intercept]
-0.000000

[means]
adx=36.019194
di_plus=22.858030
di_minus=19.161840
atr=0.146720
atr_ratio=1.001481
rsi=56.841172
ema_fast=35.555430
ema_slow=35.501431
ema_ratio=1.001626
price_position=0.720786
volume_ratio=1.085802
volume_trend=0.139199
entry_confidence=1.000000
risk_reward_ratio=1.294463
stop_distance=2.977946
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.537634
range_regime=0.118280
hour_of_day=13.913978
day_of_week=3.279570
is_morning=0.494624
is_afternoon=0.301075

[stds]
adx=21.160843
di_plus=10.214158
di_minus=8.981502
atr=0.061685
atr_ratio=0.266151
rsi=14.316174
ema_fast=11.207210
ema_slow=11.202738
ema_ratio=0.002466
price_position=0.227859
volume_ratio=1.028195
volume_trend=0.688068
entry_confidence=1.000000
risk_reward_ratio=0.101395
stop_distance=0.749968
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.501284
range_regime=0.324689
hour_of_day=3.354607
day_of_week=1.385998
is_morning=0.502681
is_afternoon=0.461212

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
