# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.001627
di_plus=0.003253
di_minus=-0.001024
atr=0.001755
atr_ratio=-0.000562
rsi=0.004320
ema_fast=-0.001934
ema_slow=-0.001936
ema_ratio=0.000000
price_position=-0.002311
volume_ratio=0.003661
volume_trend=0.002788
entry_confidence=-0.000935
risk_reward_ratio=0.001147
stop_distance=0.002619
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001096
range_regime=0.000000
hour_of_day=-0.003143
day_of_week=-0.001331
is_morning=0.002457
is_afternoon=-0.002021

[intercept]
-0.000000

[means]
adx=44.369723
di_plus=28.621382
di_minus=14.971788
atr=5.751735
atr_ratio=1.246348
rsi=61.551274
ema_fast=985.682612
ema_slow=983.326420
ema_ratio=1.002376
price_position=0.443758
volume_ratio=3.526558
volume_trend=9.948777
entry_confidence=0.985503
risk_reward_ratio=2.083372
stop_distance=1.191591
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.922319
range_regime=0.000000
hour_of_day=13.826039
day_of_week=2.827133
is_morning=0.533917
is_afternoon=0.293217

[stds]
adx=13.652746
di_plus=8.724884
di_minus=8.136140
atr=1.844224
atr_ratio=0.352461
rsi=7.400485
ema_fast=55.779085
ema_slow=55.236522
ema_ratio=0.002791
price_position=0.230392
volume_ratio=4.246003
volume_trend=34.945347
entry_confidence=0.058321
risk_reward_ratio=0.162061
stop_distance=0.384076
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.267815
range_regime=1.000000
hour_of_day=3.346270
day_of_week=1.516859
is_morning=0.499121
is_afternoon=0.455486

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
