# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.060934
di_plus=-0.020429
di_minus=-0.016884
atr=-0.125513
atr_ratio=-0.052250
rsi=-0.051614
ema_fast=-0.106015
ema_slow=-0.104846
ema_ratio=-0.169566
price_position=-0.083819
volume_ratio=0.055740
volume_trend=-0.079843
entry_confidence=0.000000
risk_reward_ratio=0.005884
stop_distance=0.020919
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.024269
range_regime=0.080071
hour_of_day=-0.015802
day_of_week=-0.002090
is_morning=0.017272
is_afternoon=-0.015723

[intercept]
-0.018555

[means]
adx=34.545624
di_plus=25.728684
di_minus=20.446720
atr=12.744354
atr_ratio=1.177863
rsi=55.776941
ema_fast=6096.843923
ema_slow=6092.750787
ema_ratio=1.000697
price_position=0.630318
volume_ratio=15.912276
volume_trend=13.693727
entry_confidence=1.000000
risk_reward_ratio=2.376255
stop_distance=1.295138
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.511920
range_regime=0.253450
hour_of_day=13.609787
day_of_week=2.813049
is_morning=0.526976
is_afternoon=0.308657

[stds]
adx=24.245618
di_plus=11.942794
di_minus=10.690099
atr=10.550348
atr_ratio=0.552866
rsi=14.376899
ema_fast=1277.027190
ema_slow=1276.740904
ema_ratio=0.001423
price_position=0.295168
volume_ratio=53.754785
volume_trend=65.335817
entry_confidence=1.000000
risk_reward_ratio=0.195352
stop_distance=1.351609
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500172
range_regime=0.435260
hour_of_day=3.089056
day_of_week=1.501734
is_morning=0.499585
is_afternoon=0.462229

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
