# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.146597
di_plus=-0.229671
di_minus=0.211809
atr=0.079929
atr_ratio=0.141472
rsi=-0.044172
ema_fast=-0.055649
ema_slow=-0.047357
ema_ratio=-0.318595
price_position=0.109042
volume_ratio=0.177110
volume_trend=-0.049047
entry_confidence=0.028708
risk_reward_ratio=0.079219
stop_distance=0.094115
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.162340
range_regime=0.000000
hour_of_day=0.166438
day_of_week=0.104776
is_morning=-0.161549
is_afternoon=0.112062

[intercept]
-0.008143

[means]
adx=48.580124
di_plus=30.313220
di_minus=13.540029
atr=12.672825
atr_ratio=0.986205
rsi=62.223635
ema_fast=3029.797505
ema_slow=3024.550633
ema_ratio=1.001775
price_position=0.499974
volume_ratio=1.785771
volume_trend=1.179197
entry_confidence=0.989532
risk_reward_ratio=2.083408
stop_distance=0.876713
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.970935
range_regime=0.000000
hour_of_day=14.196293
day_of_week=2.992418
is_morning=0.448610
is_afternoon=0.338669

[stds]
adx=12.378894
di_plus=8.451706
di_minus=7.262595
atr=6.515326
atr_ratio=0.258150
rsi=8.530895
ema_fast=271.968466
ema_slow=272.775524
ema_ratio=0.002506
price_position=0.322200
volume_ratio=1.538364
volume_trend=2.343670
entry_confidence=0.046957
risk_reward_ratio=0.147813
stop_distance=0.473465
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.168024
range_regime=1.000000
hour_of_day=3.308198
day_of_week=1.469147
is_morning=0.497457
is_afternoon=0.473357

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
