# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000230
di_plus=0.000467
di_minus=-0.000026
atr=0.000047
atr_ratio=-0.001957
rsi=0.000914
ema_fast=0.001667
ema_slow=0.001676
ema_ratio=-0.001600
price_position=-0.002370
volume_ratio=-0.000389
volume_trend=0.000966
entry_confidence=0.000000
risk_reward_ratio=-0.001416
stop_distance=-0.001632
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000015
range_regime=-0.001210
hour_of_day=0.003584
day_of_week=-0.001693
is_morning=-0.002544
is_afternoon=0.000202

[intercept]
0.000000

[means]
adx=37.520981
di_plus=25.026367
di_minus=18.320858
atr=0.713527
atr_ratio=1.160490
rsi=55.646428
ema_fast=139.455641
ema_slow=139.191064
ema_ratio=1.002020
price_position=0.595687
volume_ratio=1.449090
volume_trend=0.577603
entry_confidence=1.000000
risk_reward_ratio=1.309172
stop_distance=3.299069
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.587519
range_regime=0.263318
hour_of_day=14.238965
day_of_week=3.082192
is_morning=0.461187
is_afternoon=0.330289

[stds]
adx=24.698488
di_plus=11.004256
di_minus=9.215308
atr=0.500621
atr_ratio=0.387295
rsi=16.631512
ema_fast=55.869703
ema_slow=55.804554
ema_ratio=0.004215
price_position=0.272033
volume_ratio=2.532316
volume_trend=3.090814
entry_confidence=1.000000
risk_reward_ratio=0.107749
stop_distance=1.594755
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.492656
range_regime=0.440769
hour_of_day=3.244010
day_of_week=1.422576
is_morning=0.498871
is_afternoon=0.470676

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
