# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.559276
di_plus=-0.223505
di_minus=0.229104
atr=-0.600505
atr_ratio=0.004212
rsi=0.252305
ema_fast=0.060890
ema_slow=0.064492
ema_ratio=-0.191999
price_position=-0.178800
volume_ratio=-0.155142
volume_trend=-0.148839
entry_confidence=0.000000
risk_reward_ratio=-0.344993
stop_distance=0.515267
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.570792
range_regime=0.079392
hour_of_day=0.022132
day_of_week=0.412953
is_morning=-0.091302
is_afternoon=-0.180364

[intercept]
-0.097860

[means]
adx=35.129797
di_plus=26.887503
di_minus=20.870479
atr=6.290121
atr_ratio=1.187459
rsi=55.199692
ema_fast=3336.205264
ema_slow=3333.993779
ema_ratio=1.000683
price_position=0.357840
volume_ratio=1.854185
volume_trend=0.478374
entry_confidence=1.000000
risk_reward_ratio=2.365334
stop_distance=1.206344
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.538961
range_regime=0.233766
hour_of_day=13.857143
day_of_week=2.779221
is_morning=0.532468
is_afternoon=0.279221

[stds]
adx=22.749736
di_plus=12.058142
di_minus=10.212860
atr=2.904875
atr_ratio=0.439139
rsi=14.803144
ema_fast=342.677663
ema_slow=343.116278
ema_ratio=0.001371
price_position=0.286414
volume_ratio=2.789896
volume_trend=1.197443
entry_confidence=1.000000
risk_reward_ratio=0.193929
stop_distance=0.447893
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500106
range_regime=0.424606
hour_of_day=3.292750
day_of_week=1.442795
is_morning=0.500573
is_afternoon=0.450080

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
