# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003598
di_plus=-0.003048
di_minus=0.005466
atr=0.002740
atr_ratio=0.002987
rsi=-0.000499
ema_fast=0.000909
ema_slow=0.001034
ema_ratio=-0.002584
price_position=-0.000672
volume_ratio=0.003265
volume_trend=-0.000055
entry_confidence=0.000282
risk_reward_ratio=0.003217
stop_distance=0.003069
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.004972
range_regime=0.000000
hour_of_day=0.006305
day_of_week=-0.000562
is_morning=-0.003199
is_afternoon=-0.001179

[intercept]
0.000000

[means]
adx=51.750500
di_plus=26.730488
di_minus=17.814341
atr=0.408247
atr_ratio=1.202753
rsi=59.195695
ema_fast=57.714245
ema_slow=57.591626
ema_ratio=1.002142
price_position=0.318718
volume_ratio=2.892471
volume_trend=10.802016
entry_confidence=0.989309
risk_reward_ratio=2.373612
stop_distance=1.461884
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.960727
range_regime=0.000000
hour_of_day=13.182545
day_of_week=2.864000
is_morning=0.621818
is_afternoon=0.261091

[stds]
adx=15.038285
di_plus=11.365154
di_minus=11.814100
atr=0.152064
atr_ratio=0.354906
rsi=7.235758
ema_fast=4.242698
ema_slow=4.240029
ema_ratio=0.003521
price_position=0.199715
volume_ratio=3.504468
volume_trend=26.742291
entry_confidence=0.050707
risk_reward_ratio=0.197402
stop_distance=0.578606
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.194314
range_regime=1.000000
hour_of_day=2.888916
day_of_week=1.420265
is_morning=0.485110
is_afternoon=0.439389

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
