# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000663
di_plus=0.001235
di_minus=0.000417
atr=-0.000748
atr_ratio=-0.000763
rsi=-0.003632
ema_fast=0.001614
ema_slow=0.001685
ema_ratio=-0.004472
price_position=0.001137
volume_ratio=0.000901
volume_trend=-0.000964
entry_confidence=0.000000
risk_reward_ratio=-0.000698
stop_distance=0.001907
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.001279
range_regime=0.001060
hour_of_day=0.000403
day_of_week=-0.001145
is_morning=0.000100
is_afternoon=-0.000308

[intercept]
0.000000

[means]
adx=40.860387
di_plus=23.606896
di_minus=22.293717
atr=0.250369
atr_ratio=1.334875
rsi=52.535041
ema_fast=76.690852
ema_slow=76.631098
ema_ratio=1.000759
price_position=0.347645
volume_ratio=1.490983
volume_trend=0.600013
entry_confidence=1.000000
risk_reward_ratio=2.401772
stop_distance=1.189874
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.584746
range_regime=0.182203
hour_of_day=13.584746
day_of_week=3.122881
is_morning=0.559322
is_afternoon=0.279661

[stds]
adx=25.888486
di_plus=13.017190
di_minus=11.823003
atr=0.137985
atr_ratio=0.684948
rsi=11.754321
ema_fast=8.593458
ema_slow=8.573003
ema_ratio=0.001672
price_position=0.289568
volume_ratio=1.988732
volume_trend=2.136478
entry_confidence=1.000000
risk_reward_ratio=0.213304
stop_distance=0.411183
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.493813
range_regime=0.386832
hour_of_day=3.192615
day_of_week=1.398231
is_morning=0.497524
is_afternoon=0.449787

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
