# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000426
di_plus=0.000963
di_minus=0.000799
atr=0.000631
atr_ratio=-0.000610
rsi=0.001812
ema_fast=-0.002924
ema_slow=-0.002827
ema_ratio=-0.002287
price_position=-0.003322
volume_ratio=0.002592
volume_trend=0.002333
entry_confidence=0.000000
risk_reward_ratio=-0.000389
stop_distance=0.001443
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001707
range_regime=0.000000
hour_of_day=-0.001933
day_of_week=-0.001147
is_morning=0.001071
is_afternoon=-0.000939

[intercept]
-0.000000

[means]
adx=43.330057
di_plus=28.799799
di_minus=14.839476
atr=5.835680
atr_ratio=1.249181
rsi=61.847794
ema_fast=983.384544
ema_slow=980.851172
ema_ratio=1.002552
price_position=0.466495
volume_ratio=3.354731
volume_trend=8.374670
entry_confidence=1.000000
risk_reward_ratio=2.088518
stop_distance=1.212552
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.888889
range_regime=0.000000
hour_of_day=13.913043
day_of_week=3.009662
is_morning=0.536232
is_afternoon=0.270531

[stds]
adx=13.735594
di_plus=8.581290
di_minus=7.400547
atr=2.060525
atr_ratio=0.358925
rsi=7.329617
ema_fast=54.474152
ema_slow=53.694766
ema_ratio=0.002906
price_position=0.241504
volume_ratio=3.873055
volume_trend=27.553980
entry_confidence=1.000000
risk_reward_ratio=0.165796
stop_distance=0.425450
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.315032
range_regime=1.000000
hour_of_day=3.299334
day_of_week=1.504009
is_morning=0.499894
is_afternoon=0.445311

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
