# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.006421
di_plus=-0.095724
di_minus=0.135273
atr=-0.000839
atr_ratio=0.011897
rsi=-0.093329
ema_fast=-0.024860
ema_slow=-0.019774
ema_ratio=-0.121531
price_position=-0.029956
volume_ratio=0.040025
volume_trend=0.037764
entry_confidence=0.000000
risk_reward_ratio=-0.069297
stop_distance=0.001496
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.011642
range_regime=-0.001002
hour_of_day=-0.038756
day_of_week=0.080842
is_morning=0.000000
is_afternoon=0.040292

[intercept]
-0.011309

[means]
adx=46.718701
di_plus=28.022365
di_minus=19.896216
atr=0.171353
atr_ratio=1.802976
rsi=58.675856
ema_fast=27.535646
ema_slow=27.498211
ema_ratio=1.001360
price_position=0.549098
volume_ratio=2.358637
volume_trend=0.812369
entry_confidence=1.000000
risk_reward_ratio=2.453435
stop_distance=2.123814
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.639098
range_regime=0.060150
hour_of_day=17.338346
day_of_week=2.984962
is_morning=0.000000
is_afternoon=0.616541

[stds]
adx=25.890618
di_plus=14.964691
di_minus=13.976424
atr=0.135719
atr_ratio=0.963564
rsi=15.972606
ema_fast=1.478835
ema_slow=1.474554
ema_ratio=0.002228
price_position=0.284357
volume_ratio=3.346976
volume_trend=1.642625
entry_confidence=1.000000
risk_reward_ratio=0.211731
stop_distance=0.745660
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.482078
range_regime=0.238664
hour_of_day=1.160507
day_of_week=1.522483
is_morning=1.000000
is_afternoon=0.488067

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
