# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001703
di_plus=-0.001700
di_minus=0.001177
atr=-0.000652
atr_ratio=-0.001067
rsi=-0.001947
ema_fast=-0.002295
ema_slow=-0.002256
ema_ratio=-0.002474
price_position=-0.001977
volume_ratio=0.001013
volume_trend=0.000580
entry_confidence=0.000000
risk_reward_ratio=-0.000869
stop_distance=-0.000440
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002032
range_regime=0.000735
hour_of_day=-0.001665
day_of_week=0.000003
is_morning=0.002295
is_afternoon=-0.001705

[intercept]
-0.000000

[means]
adx=38.482369
di_plus=25.198433
di_minus=23.045684
atr=0.567609
atr_ratio=1.097595
rsi=54.234428
ema_fast=257.805800
ema_slow=257.640588
ema_ratio=1.000674
price_position=0.553311
volume_ratio=18.368101
volume_trend=16.633507
entry_confidence=1.000000
risk_reward_ratio=2.101945
stop_distance=1.377207
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.568707
range_regime=0.185034
hour_of_day=14.131973
day_of_week=2.737415
is_morning=0.472109
is_afternoon=0.321088

[stds]
adx=24.872596
di_plus=13.200321
di_minus=12.685471
atr=0.555183
atr_ratio=0.449130
rsi=15.612144
ema_fast=37.312352
ema_slow=37.338851
ema_ratio=0.002261
price_position=0.299174
volume_ratio=58.933861
volume_trend=74.568974
entry_confidence=1.000000
risk_reward_ratio=0.172326
stop_distance=1.344025
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.495594
range_regime=0.388590
hour_of_day=3.175648
day_of_week=1.447690
is_morning=0.499561
is_afternoon=0.467213

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
