# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000152
di_plus=-0.003449
di_minus=0.001454
atr=-0.000015
atr_ratio=-0.000044
rsi=-0.003149
ema_fast=-0.001650
ema_slow=-0.001474
ema_ratio=-0.003672
price_position=-0.005844
volume_ratio=-0.000859
volume_trend=-0.001813
entry_confidence=0.000402
risk_reward_ratio=-0.000247
stop_distance=0.000503
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002369
range_regime=0.000000
hour_of_day=0.002612
day_of_week=0.000746
is_morning=-0.002542
is_afternoon=0.001993

[intercept]
-0.000000

[means]
adx=51.198029
di_plus=32.914922
di_minus=14.368311
atr=1.071064
atr_ratio=1.054453
rsi=63.526812
ema_fast=133.660946
ema_slow=133.050624
ema_ratio=1.004483
price_position=0.405571
volume_ratio=2.160208
volume_trend=1.425547
entry_confidence=0.989121
risk_reward_ratio=2.349509
stop_distance=1.617503
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.991209
range_regime=0.000000
hour_of_day=14.000733
day_of_week=2.939927
is_morning=0.511355
is_afternoon=0.295238

[stds]
adx=12.138006
di_plus=9.717998
di_minus=8.660241
atr=0.575076
atr_ratio=0.342124
rsi=8.416035
ema_fast=14.983156
ema_slow=14.747671
ema_ratio=0.005581
price_position=0.301126
volume_ratio=2.584062
volume_trend=3.603598
entry_confidence=0.047949
risk_reward_ratio=0.188799
stop_distance=0.784613
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.093383
range_regime=1.000000
hour_of_day=3.176965
day_of_week=1.411379
is_morning=0.500054
is_afternoon=0.456317

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
