# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.010652
di_plus=-0.043267
di_minus=-0.005215
atr=-0.092588
atr_ratio=-0.060467
rsi=-0.005162
ema_fast=0.000440
ema_slow=0.001015
ema_ratio=-0.061438
price_position=0.074538
volume_ratio=-0.020216
volume_trend=0.003754
entry_confidence=0.000000
risk_reward_ratio=-0.082552
stop_distance=-0.050600
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.016852
range_regime=0.043671
hour_of_day=0.071448
day_of_week=0.026212
is_morning=-0.039408
is_afternoon=-0.004281

[intercept]
-0.000937

[means]
adx=37.149325
di_plus=25.148399
di_minus=19.748780
atr=2.854278
atr_ratio=1.142626
rsi=56.381734
ema_fast=1249.106490
ema_slow=1248.040017
ema_ratio=1.000916
price_position=0.527396
volume_ratio=1.950161
volume_trend=0.391407
entry_confidence=1.000000
risk_reward_ratio=2.389638
stop_distance=1.533428
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.548023
range_regime=0.257062
hour_of_day=14.720339
day_of_week=3.214689
is_morning=0.381356
is_afternoon=0.375706

[stds]
adx=26.243336
di_plus=11.547253
di_minus=10.391895
atr=1.549429
atr_ratio=0.529396
rsi=15.218596
ema_fast=241.778332
ema_slow=241.962808
ema_ratio=0.001682
price_position=0.339480
volume_ratio=3.594641
volume_trend=1.384908
entry_confidence=1.000000
risk_reward_ratio=0.206133
stop_distance=0.685242
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.498393
range_regime=0.437633
hour_of_day=2.969779
day_of_week=1.377360
is_morning=0.486407
is_afternoon=0.484990

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
