# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.099448
di_plus=-0.160967
di_minus=0.089554
atr=-0.211775
atr_ratio=-0.034825
rsi=-0.012310
ema_fast=-0.074898
ema_slow=-0.069505
ema_ratio=-0.669972
price_position=0.291041
volume_ratio=0.117134
volume_trend=-0.036171
entry_confidence=0.000000
risk_reward_ratio=-0.284913
stop_distance=-0.028409
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.145686
range_regime=-0.043494
hour_of_day=0.139048
day_of_week=-0.086157
is_morning=-0.106623
is_afternoon=-0.113140

[intercept]
-0.171717

[means]
adx=40.005219
di_plus=25.094517
di_minus=20.901042
atr=0.212886
atr_ratio=1.187287
rsi=52.573815
ema_fast=46.923149
ema_slow=46.881893
ema_ratio=1.000889
price_position=0.712317
volume_ratio=2.440767
volume_trend=0.807068
entry_confidence=1.000000
risk_reward_ratio=2.406824
stop_distance=2.071132
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.577128
range_regime=0.191489
hour_of_day=14.428191
day_of_week=3.228723
is_morning=0.441489
is_afternoon=0.401596

[stds]
adx=26.180353
di_plus=13.563673
di_minus=13.091922
atr=0.137330
atr_ratio=0.735586
rsi=12.712988
ema_fast=13.673614
ema_slow=13.661600
ema_ratio=0.002115
price_position=0.252765
volume_ratio=12.471550
volume_trend=4.220599
entry_confidence=1.000000
risk_reward_ratio=0.205386
stop_distance=0.776393
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.494674
range_regime=0.393998
hour_of_day=2.881694
day_of_week=1.406963
is_morning=0.497226
is_afternoon=0.490874

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
