# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.049320
di_plus=0.089160
di_minus=0.406248
atr=0.011566
atr_ratio=0.002234
rsi=0.081859
ema_fast=-0.079462
ema_slow=-0.070534
ema_ratio=0.178879
price_position=-0.038390
volume_ratio=0.746831
volume_trend=-0.781533
entry_confidence=0.000000
risk_reward_ratio=-0.069851
stop_distance=-0.319576
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.030953
range_regime=0.000000
hour_of_day=0.030581
day_of_week=0.001346
is_morning=-0.502293
is_afternoon=-0.127331

[intercept]
-0.064114

[means]
adx=48.268285
di_plus=31.747696
di_minus=13.628296
atr=0.791106
atr_ratio=1.245208
rsi=63.804791
ema_fast=130.678181
ema_slow=130.211536
ema_ratio=1.003644
price_position=0.777869
volume_ratio=2.946740
volume_trend=7.954389
entry_confidence=1.000000
risk_reward_ratio=2.126937
stop_distance=1.279389
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.953917
range_regime=0.000000
hour_of_day=14.419355
day_of_week=2.737327
is_morning=0.423963
is_afternoon=0.373272

[stds]
adx=14.453868
di_plus=8.363350
di_minus=7.266442
atr=0.200239
atr_ratio=0.301345
rsi=7.543895
ema_fast=17.117782
ema_slow=17.106637
ema_ratio=0.003469
price_position=0.189364
volume_ratio=4.825332
volume_trend=26.460657
entry_confidence=1.000000
risk_reward_ratio=0.176951
stop_distance=0.377218
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.210150
range_regime=1.000000
hour_of_day=3.085839
day_of_week=1.417529
is_morning=0.495327
is_afternoon=0.484792

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
