# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.010406
di_plus=-0.010410
di_minus=0.006212
atr=-0.038128
atr_ratio=-0.031474
rsi=-0.004516
ema_fast=-0.034291
ema_slow=-0.034170
ema_ratio=-0.009241
price_position=-0.022188
volume_ratio=-0.010239
volume_trend=-0.012949
entry_confidence=0.000000
risk_reward_ratio=-0.014727
stop_distance=0.012305
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.016301
range_regime=-0.000828
hour_of_day=0.049026
day_of_week=-0.028125
is_morning=-0.041198
is_afternoon=0.015787

[intercept]
-0.001075

[means]
adx=35.625812
di_plus=23.806003
di_minus=19.320942
atr=1.531202
atr_ratio=1.047535
rsi=53.512167
ema_fast=517.371372
ema_slow=516.904085
ema_ratio=1.000942
price_position=0.449854
volume_ratio=1.376099
volume_trend=0.580812
entry_confidence=1.000000
risk_reward_ratio=1.859051
stop_distance=1.909132
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.535928
range_regime=0.218563
hour_of_day=14.778443
day_of_week=2.763473
is_morning=0.398204
is_afternoon=0.401198

[stds]
adx=23.259656
di_plus=10.472487
di_minus=9.597035
atr=0.893098
atr_ratio=0.502188
rsi=12.881505
ema_fast=145.259783
ema_slow=145.181299
ema_ratio=0.002011
price_position=0.307239
volume_ratio=5.061718
volume_trend=3.145871
entry_confidence=1.000000
risk_reward_ratio=0.147678
stop_distance=0.776513
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499456
range_regime=0.413891
hour_of_day=2.831401
day_of_week=1.408164
is_morning=0.490262
is_afternoon=0.490876

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
