# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.061491
di_plus=-0.055007
di_minus=0.050099
atr=-0.097705
atr_ratio=-0.214439
rsi=-0.088945
ema_fast=0.013094
ema_slow=0.013306
ema_ratio=-0.084852
price_position=-0.031434
volume_ratio=-0.033892
volume_trend=-0.028681
entry_confidence=0.000000
risk_reward_ratio=0.013322
stop_distance=0.006891
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.126446
range_regime=0.037640
hour_of_day=0.053583
day_of_week=0.095896
is_morning=-0.006232
is_afternoon=-0.054378

[intercept]
-0.020901

[means]
adx=38.208013
di_plus=22.853019
di_minus=20.562989
atr=0.335971
atr_ratio=1.156219
rsi=52.109388
ema_fast=66.379972
ema_slow=66.333509
ema_ratio=1.000632
price_position=0.389221
volume_ratio=0.946511
volume_trend=0.277282
entry_confidence=1.000000
risk_reward_ratio=1.871005
stop_distance=2.487793
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.580153
range_regime=0.213740
hour_of_day=14.805344
day_of_week=3.015267
is_morning=0.370229
is_afternoon=0.435115

[stds]
adx=24.346584
di_plus=11.992935
di_minus=11.645265
atr=0.274065
atr_ratio=0.555099
rsi=10.774313
ema_fast=49.566469
ema_slow=49.535612
ema_ratio=0.002165
price_position=0.268808
volume_ratio=1.590849
volume_trend=2.038705
entry_confidence=1.000000
risk_reward_ratio=0.165817
stop_distance=1.196602
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.494478
range_regime=0.410730
hour_of_day=2.860132
day_of_week=1.456836
is_morning=0.483790
is_afternoon=0.496721

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
