# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000790
di_plus=0.001318
di_minus=0.000344
atr=-0.000518
atr_ratio=-0.000193
rsi=-0.003766
ema_fast=0.001552
ema_slow=0.001621
ema_ratio=-0.004559
price_position=0.001022
volume_ratio=0.001144
volume_trend=-0.000892
entry_confidence=0.000000
risk_reward_ratio=-0.000450
stop_distance=0.001875
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.001212
range_regime=0.001399
hour_of_day=0.000689
day_of_week=-0.000836
is_morning=-0.000225
is_afternoon=-0.000255

[intercept]
-0.000000

[means]
adx=41.047971
di_plus=23.557666
di_minus=22.351188
atr=0.248290
atr_ratio=1.309429
rsi=52.568743
ema_fast=76.732212
ema_slow=76.673596
ema_ratio=1.000744
price_position=0.349881
volume_ratio=1.472065
volume_trend=0.584584
entry_confidence=1.000000
risk_reward_ratio=2.398237
stop_distance=1.190725
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.587444
range_regime=0.174888
hour_of_day=13.529148
day_of_week=3.094170
is_morning=0.569507
is_afternoon=0.278027

[stds]
adx=25.846882
di_plus=12.975382
di_minus=11.894442
atr=0.138250
atr_ratio=0.650463
rsi=11.651794
ema_fast=8.647537
ema_slow=8.627180
ema_ratio=0.001611
price_position=0.292070
volume_ratio=1.854076
volume_trend=2.069171
entry_confidence=1.000000
risk_reward_ratio=0.210948
stop_distance=0.417338
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.493402
range_regime=0.380726
hour_of_day=3.180430
day_of_week=1.396621
is_morning=0.496259
is_afternoon=0.449035

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
