# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003177
di_plus=-0.009895
di_minus=0.002040
atr=-0.007709
atr_ratio=-0.008703
rsi=-0.004716
ema_fast=-0.002291
ema_slow=-0.002212
ema_ratio=-0.007157
price_position=0.002621
volume_ratio=0.001624
volume_trend=0.001139
entry_confidence=0.000000
risk_reward_ratio=-0.007298
stop_distance=-0.004003
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000140
range_regime=0.005508
hour_of_day=0.007426
day_of_week=-0.002037
is_morning=-0.006815
is_afternoon=0.000105

[intercept]
-0.000020

[means]
adx=36.381899
di_plus=25.707675
di_minus=19.099129
atr=3.376663
atr_ratio=1.166817
rsi=56.483315
ema_fast=1248.243515
ema_slow=1247.184044
ema_ratio=1.000876
price_position=0.531632
volume_ratio=20.753090
volume_trend=26.053799
entry_confidence=1.000000
risk_reward_ratio=2.371415
stop_distance=1.613630
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.517812
range_regime=0.260814
hour_of_day=13.699746
day_of_week=2.871501
is_morning=0.535623
is_afternoon=0.279898

[stds]
adx=25.890924
di_plus=12.209869
di_minus=10.229242
atr=3.099199
atr_ratio=0.508668
rsi=15.245948
ema_fast=238.968597
ema_slow=238.890435
ema_ratio=0.001736
price_position=0.341624
volume_ratio=66.683473
volume_trend=137.466940
entry_confidence=1.000000
risk_reward_ratio=0.199466
stop_distance=1.604882
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500001
range_regime=0.439358
hour_of_day=3.200147
day_of_week=1.481100
is_morning=0.499047
is_afternoon=0.449235

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
