# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.010347
di_plus=-0.064754
di_minus=0.014705
atr=-0.023723
atr_ratio=-0.003630
rsi=-0.066721
ema_fast=-0.005245
ema_slow=-0.004813
ema_ratio=-0.081230
price_position=0.033805
volume_ratio=-0.036580
volume_trend=0.008602
entry_confidence=0.000000
risk_reward_ratio=-0.011404
stop_distance=0.020823
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.002839
range_regime=-0.008256
hour_of_day=0.013649
day_of_week=-0.017385
is_morning=-0.029244
is_afternoon=0.015962

[intercept]
-0.004733

[means]
adx=33.537470
di_plus=24.711322
di_minus=19.738470
atr=0.345257
atr_ratio=1.124417
rsi=52.924297
ema_fast=107.391498
ema_slow=107.288346
ema_ratio=1.001003
price_position=0.454306
volume_ratio=1.919931
volume_trend=0.397729
entry_confidence=1.000000
risk_reward_ratio=2.383245
stop_distance=1.645358
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.510870
range_regime=0.260870
hour_of_day=14.535326
day_of_week=3.067935
is_morning=0.418478
is_afternoon=0.377717

[stds]
adx=22.979571
di_plus=10.589290
di_minus=10.474250
atr=0.172128
atr_ratio=0.499173
rsi=11.882404
ema_fast=28.593761
ema_slow=28.583313
ema_ratio=0.001694
price_position=0.308883
volume_ratio=9.527939
volume_trend=1.911475
entry_confidence=1.000000
risk_reward_ratio=0.202713
stop_distance=0.623756
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500562
range_regime=0.439707
hour_of_day=2.743107
day_of_week=1.399982
is_morning=0.493981
is_afternoon=0.485476

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
