# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.001636
di_plus=-0.000729
di_minus=0.002592
atr=-0.000831
atr_ratio=0.007316
rsi=-0.002715
ema_fast=0.000077
ema_slow=0.000100
ema_ratio=-0.000678
price_position=0.007103
volume_ratio=-0.002837
volume_trend=0.002124
entry_confidence=0.000000
risk_reward_ratio=-0.006164
stop_distance=-0.005776
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001238
range_regime=0.001683
hour_of_day=0.006508
day_of_week=-0.000975
is_morning=-0.003917
is_afternoon=-0.003530

[intercept]
-0.000000

[means]
adx=42.008729
di_plus=27.926024
di_minus=18.389844
atr=0.399385
atr_ratio=1.092570
rsi=55.524259
ema_fast=154.114223
ema_slow=153.943591
ema_ratio=1.001028
price_position=0.476403
volume_ratio=0.634617
volume_trend=0.005942
entry_confidence=1.000000
risk_reward_ratio=2.694239
stop_distance=1.461413
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.686047
range_regime=0.139535
hour_of_day=15.639535
day_of_week=2.825581
is_morning=0.325581
is_afternoon=0.313953

[stds]
adx=23.905641
di_plus=12.158234
di_minus=11.363355
atr=0.166008
atr_ratio=0.407799
rsi=12.680021
ema_fast=28.308882
ema_slow=28.170151
ema_ratio=0.001749
price_position=0.249418
volume_ratio=0.483897
volume_trend=0.828363
entry_confidence=1.000000
risk_reward_ratio=0.223135
stop_distance=0.790778
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.466820
range_regime=0.348536
hour_of_day=2.769212
day_of_week=1.512239
is_morning=0.471340
is_afternoon=0.466820

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
