# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.010996
di_plus=-0.048963
di_minus=0.043150
atr=-0.077442
atr_ratio=-0.070473
rsi=-0.120444
ema_fast=0.021856
ema_slow=0.023743
ema_ratio=-0.121545
price_position=-0.142794
volume_ratio=0.034346
volume_trend=0.040035
entry_confidence=0.000000
risk_reward_ratio=0.028349
stop_distance=-0.016038
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.004985
range_regime=0.020970
hour_of_day=-0.014745
day_of_week=0.000270
is_morning=0.044019
is_afternoon=-0.073568

[intercept]
-0.009267

[means]
adx=39.944159
di_plus=26.247525
di_minus=23.916540
atr=0.272493
atr_ratio=1.411729
rsi=53.692962
ema_fast=72.196391
ema_slow=72.122285
ema_ratio=1.001023
price_position=0.652845
volume_ratio=10.556890
volume_trend=10.890358
entry_confidence=1.000000
risk_reward_ratio=1.312299
stop_distance=1.577035
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.555898
range_regime=0.228219
hour_of_day=13.972244
day_of_week=2.922128
is_morning=0.488820
is_afternoon=0.331534

[stds]
adx=27.243095
di_plus=13.889330
di_minus=14.392747
atr=0.215645
atr_ratio=0.834445
rsi=13.217487
ema_fast=11.901670
ema_slow=11.886481
ema_ratio=0.002750
price_position=0.266599
volume_ratio=61.904398
volume_trend=73.189371
entry_confidence=1.000000
risk_reward_ratio=0.104677
stop_distance=1.413973
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.497057
range_regime=0.419846
hour_of_day=3.151646
day_of_week=1.461210
is_morning=0.500068
is_afternoon=0.470946

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
