# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.028543
di_plus=-0.046410
di_minus=-0.072105
atr=0.054656
atr_ratio=-0.096213
rsi=0.068943
ema_fast=-0.056147
ema_slow=-0.053953
ema_ratio=-0.181563
price_position=0.116991
volume_ratio=0.150153
volume_trend=0.018256
entry_confidence=0.000000
risk_reward_ratio=-0.024643
stop_distance=0.143899
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.028032
range_regime=0.077156
hour_of_day=0.184762
day_of_week=0.104511
is_morning=-0.147628
is_afternoon=0.125698

[intercept]
-0.006963

[means]
adx=38.457827
di_plus=31.317669
di_minus=19.377267
atr=4.136437
atr_ratio=1.210769
rsi=58.377582
ema_fast=3015.076428
ema_slow=3013.164152
ema_ratio=1.000650
price_position=0.485601
volume_ratio=3.002790
volume_trend=0.955876
entry_confidence=1.000000
risk_reward_ratio=2.083305
stop_distance=0.892171
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.561798
range_regime=0.235955
hour_of_day=14.320225
day_of_week=3.000000
is_morning=0.435393
is_afternoon=0.345506

[stds]
adx=25.743050
di_plus=13.647883
di_minus=10.784187
atr=2.312940
atr_ratio=0.501199
rsi=15.450950
ema_fast=263.618768
ema_slow=263.946991
ema_ratio=0.001060
price_position=0.314338
volume_ratio=9.143376
volume_trend=4.675898
entry_confidence=1.000000
risk_reward_ratio=0.148359
stop_distance=0.470300
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.496865
range_regime=0.425192
hour_of_day=3.327857
day_of_week=1.467008
is_morning=0.496506
is_afternoon=0.476202

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
