# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001191
di_plus=0.003032
di_minus=-0.000387
atr=0.001947
atr_ratio=0.000435
rsi=0.004182
ema_fast=-0.002431
ema_slow=-0.002430
ema_ratio=-0.000299
price_position=-0.003321
volume_ratio=0.003515
volume_trend=0.003361
entry_confidence=0.000000
risk_reward_ratio=0.000397
stop_distance=0.002729
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.003306
range_regime=0.000000
hour_of_day=-0.001921
day_of_week=-0.001446
is_morning=0.001598
is_afternoon=-0.002613

[intercept]
0.000000

[means]
adx=43.999204
di_plus=28.620921
di_minus=14.795342
atr=5.694743
atr_ratio=1.236926
rsi=61.634999
ema_fast=980.621435
ema_slow=978.200487
ema_ratio=1.002447
price_position=0.457078
volume_ratio=3.348063
volume_trend=9.392188
entry_confidence=1.000000
risk_reward_ratio=2.082343
stop_distance=1.183528
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.904000
range_regime=0.000000
hour_of_day=13.824000
day_of_week=3.024000
is_morning=0.552000
is_afternoon=0.256000

[stds]
adx=13.928344
di_plus=8.714974
di_minus=7.722061
atr=2.013157
atr_ratio=0.355956
rsi=7.298320
ema_fast=52.515617
ema_slow=51.787285
ema_ratio=0.002764
price_position=0.236202
volume_ratio=4.006760
volume_trend=32.683733
entry_confidence=1.000000
risk_reward_ratio=0.165386
stop_distance=0.418030
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.295777
range_regime=1.000000
hour_of_day=3.304601
day_of_week=1.499806
is_morning=0.499290
is_afternoon=0.438178

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
