# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.003510
di_plus=-0.001472
di_minus=0.004126
atr=0.001478
atr_ratio=0.003313
rsi=0.000580
ema_fast=-0.001585
ema_slow=-0.001459
ema_ratio=-0.002937
price_position=-0.001565
volume_ratio=0.003891
volume_trend=0.000309
entry_confidence=0.000000
risk_reward_ratio=0.002748
stop_distance=0.002227
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.006101
range_regime=0.000000
hour_of_day=0.005928
day_of_week=-0.001095
is_morning=-0.003308
is_afternoon=-0.001071

[intercept]
-0.000000

[means]
adx=51.500179
di_plus=27.052339
di_minus=17.709215
atr=0.399802
atr_ratio=1.222624
rsi=58.945587
ema_fast=57.023590
ema_slow=56.909566
ema_ratio=1.002008
price_position=0.306725
volume_ratio=2.947154
volume_trend=10.495773
entry_confidence=1.000000
risk_reward_ratio=2.368862
stop_distance=1.448210
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.956204
range_regime=0.000000
hour_of_day=13.372263
day_of_week=2.839416
is_morning=0.598540
is_afternoon=0.270073

[stds]
adx=14.866991
di_plus=11.546105
di_minus=11.632261
atr=0.154258
atr_ratio=0.379644
rsi=7.257618
ema_fast=4.564279
ema_slow=4.555655
ema_ratio=0.003435
price_position=0.205405
volume_ratio=3.511907
volume_trend=25.879025
entry_confidence=1.000000
risk_reward_ratio=0.192117
stop_distance=0.583403
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.205391
range_regime=1.000000
hour_of_day=2.948098
day_of_week=1.425779
is_morning=0.491993
is_afternoon=0.445627

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
