# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.000417
di_plus=0.002572
di_minus=-0.000320
atr=0.000004
atr_ratio=0.002282
rsi=0.001387
ema_fast=-0.003316
ema_slow=-0.003324
ema_ratio=0.000348
price_position=-0.003286
volume_ratio=0.002609
volume_trend=0.003546
entry_confidence=0.000000
risk_reward_ratio=-0.000389
stop_distance=0.001443
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000641
range_regime=0.002354
hour_of_day=-0.001933
day_of_week=-0.001147
is_morning=0.001071
is_afternoon=-0.000939

[intercept]
-0.000000

[means]
adx=37.002838
di_plus=25.374875
di_minus=20.221085
atr=1.984955
atr_ratio=1.166595
rsi=54.316519
ema_fast=985.571736
ema_slow=984.953725
ema_ratio=1.000629
price_position=0.468030
volume_ratio=1.728815
volume_trend=0.937334
entry_confidence=1.000000
risk_reward_ratio=2.088518
stop_distance=1.212552
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.521739
range_regime=0.169082
hour_of_day=13.913043
day_of_week=3.009662
is_morning=0.536232
is_afternoon=0.270531

[stds]
adx=23.172417
di_plus=11.896796
di_minus=10.261139
atr=1.049977
atr_ratio=0.422622
rsi=15.991305
ema_fast=55.641290
ema_slow=55.604934
ema_ratio=0.001543
price_position=0.243951
volume_ratio=2.293530
volume_trend=2.702867
entry_confidence=1.000000
risk_reward_ratio=0.165796
stop_distance=0.425450
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500738
range_regime=0.375733
hour_of_day=3.299334
day_of_week=1.504009
is_morning=0.499894
is_afternoon=0.445311

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
