# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.034680
di_plus=-0.059731
di_minus=0.045846
atr=-0.007604
atr_ratio=-0.018490
rsi=0.024318
ema_fast=0.004930
ema_slow=0.006299
ema_ratio=-0.102370
price_position=-0.104315
volume_ratio=-0.004317
volume_trend=0.039128
entry_confidence=0.000000
risk_reward_ratio=-0.030724
stop_distance=-0.032584
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.003983
range_regime=0.000000
hour_of_day=0.000937
day_of_week=0.029317
is_morning=-0.003773
is_afternoon=-0.011861

[intercept]
-0.005209

[means]
adx=48.316755
di_plus=27.674266
di_minus=13.568883
atr=8.069232
atr_ratio=1.102551
rsi=60.671819
ema_fast=1257.799233
ema_slow=1255.022610
ema_ratio=1.002135
price_position=0.749642
volume_ratio=15.405488
volume_trend=24.174716
entry_confidence=1.000000
risk_reward_ratio=2.374612
stop_distance=1.324268
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.958075
range_regime=0.000000
hour_of_day=13.698758
day_of_week=2.868012
is_morning=0.534161
is_afternoon=0.307453

[stds]
adx=13.928943
di_plus=9.602119
di_minus=8.583108
atr=4.076493
atr_ratio=0.409021
rsi=7.863443
ema_fast=265.930355
ema_slow=264.703987
ema_ratio=0.003213
price_position=0.175441
volume_ratio=52.374792
volume_trend=63.102164
entry_confidence=1.000000
risk_reward_ratio=0.200377
stop_distance=0.637650
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.200575
range_regime=1.000000
hour_of_day=3.089530
day_of_week=1.429407
is_morning=0.499219
is_afternoon=0.461798

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
