# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.018467
di_plus=-0.038339
di_minus=0.022941
atr=-0.028050
atr_ratio=0.000369
rsi=-0.033122
ema_fast=-0.006000
ema_slow=-0.004931
ema_ratio=-0.056386
price_position=0.018480
volume_ratio=-0.001418
volume_trend=0.005619
entry_confidence=0.000000
risk_reward_ratio=-0.036809
stop_distance=-0.026030
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.031799
range_regime=0.000000
hour_of_day=0.035811
day_of_week=-0.013892
is_morning=-0.044069
is_afternoon=0.015335

[intercept]
-0.000917

[means]
adx=49.412353
di_plus=26.732446
di_minus=13.852726
atr=8.505600
atr_ratio=1.111146
rsi=60.650871
ema_fast=1253.019971
ema_slow=1249.836002
ema_ratio=1.002677
price_position=0.559232
volume_ratio=13.639908
volume_trend=19.723393
entry_confidence=1.000000
risk_reward_ratio=2.370464
stop_distance=1.426757
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.979971
range_regime=0.000000
hour_of_day=13.934192
day_of_week=2.852647
is_morning=0.512160
is_afternoon=0.277539

[stds]
adx=13.742200
di_plus=10.208330
di_minus=8.831931
atr=3.957637
atr_ratio=0.375453
rsi=8.209928
ema_fast=225.457626
ema_slow=225.755949
ema_ratio=0.003583
price_position=0.350632
volume_ratio=49.790528
volume_trend=53.957833
entry_confidence=1.000000
risk_reward_ratio=0.198335
stop_distance=0.690022
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.140198
range_regime=1.000000
hour_of_day=3.268538
day_of_week=1.481414
is_morning=0.500210
is_afternoon=0.448105

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
