# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.005613
di_plus=0.133767
di_minus=0.240482
atr=-0.037925
atr_ratio=0.080131
rsi=0.068259
ema_fast=-0.075266
ema_slow=-0.074605
ema_ratio=0.020945
price_position=0.052209
volume_ratio=0.228798
volume_trend=-0.185743
entry_confidence=0.024228
risk_reward_ratio=-0.102880
stop_distance=-0.061740
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.091881
range_regime=0.000000
hour_of_day=0.293296
day_of_week=-0.061357
is_morning=-0.232243
is_afternoon=-0.060602

[intercept]
-0.001018

[means]
adx=47.422583
di_plus=31.822673
di_minus=13.832738
atr=0.786420
atr_ratio=1.227705
rsi=63.979281
ema_fast=126.331112
ema_slow=125.851666
ema_ratio=1.003865
price_position=0.807187
volume_ratio=3.114185
volume_trend=9.463258
entry_confidence=0.986651
risk_reward_ratio=2.109120
stop_distance=1.303206
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.947368
range_regime=0.000000
hour_of_day=14.356938
day_of_week=2.719617
is_morning=0.408612
is_afternoon=0.399043

[stds]
adx=13.667276
di_plus=8.331726
di_minus=7.154400
atr=0.204621
atr_ratio=0.294398
rsi=7.481467
ema_fast=14.136564
ema_slow=14.135658
ema_ratio=0.003503
price_position=0.154975
volume_ratio=4.844967
volume_trend=32.595590
entry_confidence=0.056190
risk_reward_ratio=0.166632
stop_distance=0.374156
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.223404
range_regime=1.000000
hour_of_day=3.153157
day_of_week=1.380921
is_morning=0.491813
is_afternoon=0.489936

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
