# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.057939
di_plus=-0.047852
di_minus=0.061322
atr=-0.004395
atr_ratio=0.002963
rsi=-0.003556
ema_fast=0.001100
ema_slow=0.001489
ema_ratio=-0.071803
price_position=-0.074439
volume_ratio=0.007409
volume_trend=-0.007703
entry_confidence=0.000000
risk_reward_ratio=-0.040953
stop_distance=-0.014556
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.005769
range_regime=0.000000
hour_of_day=0.046940
day_of_week=-0.000085
is_morning=-0.024014
is_afternoon=-0.013307

[intercept]
-0.003482

[means]
adx=49.348317
di_plus=27.771754
di_minus=14.746800
atr=11.527267
atr_ratio=1.099743
rsi=60.965607
ema_fast=2118.718062
ema_slow=2114.360964
ema_ratio=1.002395
price_position=0.555202
volume_ratio=9.700132
volume_trend=15.263623
entry_confidence=1.000000
risk_reward_ratio=2.267968
stop_distance=1.370648
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.970481
range_regime=0.000000
hour_of_day=13.998539
day_of_week=2.846120
is_morning=0.489698
is_afternoon=0.322812

[stds]
adx=14.240896
di_plus=10.481628
di_minus=9.694832
atr=18.084133
atr_ratio=0.406106
rsi=8.238373
ema_fast=2534.008698
ema_slow=2529.378702
ema_ratio=0.004150
price_position=0.294628
volume_ratio=39.960017
volume_trend=54.500286
entry_confidence=1.000000
risk_reward_ratio=0.252208
stop_distance=1.340635
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.169269
range_regime=1.000000
hour_of_day=3.178229
day_of_week=1.449882
is_morning=0.499930
is_afternoon=0.467586

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
