# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.135962
di_plus=-0.256400
di_minus=0.250164
atr=0.081283
atr_ratio=0.184729
rsi=-0.057818
ema_fast=-0.077278
ema_slow=-0.068798
ema_ratio=-0.314342
price_position=0.128166
volume_ratio=0.181012
volume_trend=-0.051442
entry_confidence=0.000000
risk_reward_ratio=0.074720
stop_distance=0.104996
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.206746
range_regime=0.000000
hour_of_day=0.179753
day_of_week=0.133177
is_morning=-0.145697
is_afternoon=0.112112

[intercept]
0.004218

[means]
adx=48.105308
di_plus=29.905794
di_minus=13.751293
atr=12.834069
atr_ratio=0.995659
rsi=62.023656
ema_fast=3010.207098
ema_slow=3005.016319
ema_ratio=1.001761
price_position=0.485055
volume_ratio=1.759657
volume_trend=1.121178
entry_confidence=1.000000
risk_reward_ratio=2.083305
stop_distance=0.892171
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.971910
range_regime=0.000000
hour_of_day=14.320225
day_of_week=3.000000
is_morning=0.435393
is_afternoon=0.345506

[stds]
adx=12.293151
di_plus=8.606327
di_minus=7.383921
atr=6.445852
atr_ratio=0.276714
rsi=8.626586
ema_fast=264.686228
ema_slow=265.325224
ema_ratio=0.002553
price_position=0.313523
volume_ratio=1.486697
volume_trend=2.298402
entry_confidence=1.000000
risk_reward_ratio=0.148359
stop_distance=0.470300
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.165462
range_regime=1.000000
hour_of_day=3.327857
day_of_week=1.467008
is_morning=0.496506
is_afternoon=0.476202

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
