# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.001521
di_plus=-0.000732
di_minus=0.000973
atr=0.003968
atr_ratio=0.001212
rsi=0.003136
ema_fast=0.003921
ema_slow=0.003940
ema_ratio=-0.000907
price_position=-0.000023
volume_ratio=0.000450
volume_trend=-0.001711
entry_confidence=0.000000
risk_reward_ratio=0.001360
stop_distance=0.002511
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.000000
range_regime=0.000000
hour_of_day=0.006679
day_of_week=-0.000491
is_morning=-0.005513
is_afternoon=0.000339

[intercept]
0.000000

[means]
adx=50.636821
di_plus=30.212515
di_minus=13.458609
atr=1.063380
atr_ratio=1.289989
rsi=61.604429
ema_fast=156.103439
ema_slow=155.628621
ema_ratio=1.002995
price_position=0.461757
volume_ratio=8.528832
volume_trend=24.772882
entry_confidence=1.000000
risk_reward_ratio=2.685928
stop_distance=1.377815
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=0.000000
hour_of_day=14.777778
day_of_week=2.581699
is_morning=0.398693
is_afternoon=0.366013

[stds]
adx=16.319838
di_plus=9.749478
di_minus=8.391194
atr=0.912182
atr_ratio=0.463617
rsi=8.033999
ema_fast=33.652120
ema_slow=33.446309
ema_ratio=0.003817
price_position=0.247006
volume_ratio=29.456456
volume_trend=53.908196
entry_confidence=1.000000
risk_reward_ratio=0.222531
stop_distance=0.806750
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=1.000000
range_regime=1.000000
hour_of_day=2.821959
day_of_week=1.485077
is_morning=0.491237
is_afternoon=0.483295

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
