# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.002200
di_plus=0.000499
di_minus=0.002452
atr=0.004979
atr_ratio=0.005254
rsi=-0.000303
ema_fast=-0.001174
ema_slow=-0.001200
ema_ratio=0.001197
price_position=-0.000987
volume_ratio=-0.001865
volume_trend=-0.005037
entry_confidence=0.000000
risk_reward_ratio=-0.000526
stop_distance=0.005107
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.003106
range_regime=0.000000
hour_of_day=0.006046
day_of_week=0.001859
is_morning=-0.004918
is_afternoon=-0.000483

[intercept]
0.000000

[means]
adx=48.139418
di_plus=31.496739
di_minus=12.603996
atr=19.400000
atr_ratio=1.239814
rsi=62.987061
ema_fast=3333.331663
ema_slow=3323.724133
ema_ratio=1.002902
price_position=0.378686
volume_ratio=2.786479
volume_trend=6.181897
entry_confidence=1.000000
risk_reward_ratio=2.368561
stop_distance=1.209532
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.944444
range_regime=0.000000
hour_of_day=13.944444
day_of_week=2.811111
is_morning=0.522222
is_afternoon=0.277778

[stds]
adx=13.186160
di_plus=8.072572
di_minus=5.814147
atr=6.976695
atr_ratio=0.427082
rsi=6.787539
ema_fast=335.980273
ema_slow=335.265199
ema_ratio=0.002618
price_position=0.295021
volume_ratio=3.685751
volume_trend=16.961468
entry_confidence=1.000000
risk_reward_ratio=0.190729
stop_distance=0.458487
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.230345
range_regime=1.000000
hour_of_day=3.359913
day_of_week=1.429186
is_morning=0.502304
is_afternoon=0.450412

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
