# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.028516
di_plus=-0.045434
di_minus=0.050700
atr=-0.075403
atr_ratio=-0.023797
rsi=0.004579
ema_fast=-0.034934
ema_slow=-0.034862
ema_ratio=-0.005621
price_position=-0.094245
volume_ratio=-0.023012
volume_trend=-0.024484
entry_confidence=0.000000
risk_reward_ratio=-0.051972
stop_distance=-0.050871
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.013947
range_regime=0.014099
hour_of_day=0.000986
day_of_week=0.012666
is_morning=0.004643
is_afternoon=-0.027986

[intercept]
-0.007476

[means]
adx=34.049355
di_plus=25.847367
di_minus=22.386248
atr=2.716259
atr_ratio=1.131208
rsi=53.435985
ema_fast=1165.315191
ema_slow=1164.639798
ema_ratio=1.000592
price_position=0.681685
volume_ratio=19.309899
volume_trend=17.972320
entry_confidence=1.000000
risk_reward_ratio=2.366215
stop_distance=1.514483
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.511714
range_regime=0.242910
hour_of_day=13.739827
day_of_week=2.870530
is_morning=0.521578
is_afternoon=0.319359

[stds]
adx=23.787827
di_plus=12.401194
di_minus=10.679699
atr=1.907639
atr_ratio=0.549630
rsi=14.292860
ema_fast=241.661170
ema_slow=241.578201
ema_ratio=0.001502
price_position=0.253586
volume_ratio=69.835838
volume_trend=84.853948
entry_confidence=1.000000
risk_reward_ratio=0.198002
stop_distance=1.060187
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500171
range_regime=0.429106
hour_of_day=3.023387
day_of_week=1.452714
is_morning=0.499842
is_afternoon=0.466516

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
