# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000117
di_plus=-0.012859
di_minus=0.042949
atr=-0.207917
atr_ratio=-0.054701
rsi=0.051962
ema_fast=-0.094291
ema_slow=-0.092605
ema_ratio=-0.014012
price_position=0.087179
volume_ratio=0.080518
volume_trend=0.019354
entry_confidence=0.000000
risk_reward_ratio=0.000000
stop_distance=0.000000
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.030128
range_regime=0.074485
hour_of_day=-0.031416
day_of_week=0.065371
is_morning=0.019222
is_afternoon=-0.005588

[intercept]
0.011262

[means]
adx=43.817538
di_plus=22.908168
di_minus=24.711476
atr=1.783516
atr_ratio=0.997317
rsi=52.074577
ema_fast=209.248147
ema_slow=209.276260
ema_ratio=0.999742
price_position=0.530288
volume_ratio=15.384986
volume_trend=25.941509
entry_confidence=0.500000
risk_reward_ratio=2.000000
stop_distance=2.000000
signal_strength=0.500000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.644172
range_regime=0.190184
hour_of_day=13.768916
day_of_week=2.997955
is_morning=0.613497
is_afternoon=0.171779

[stds]
adx=27.233200
di_plus=14.138700
di_minus=14.661659
atr=1.488772
atr_ratio=0.341520
rsi=19.325601
ema_fast=49.644169
ema_slow=49.593843
ema_ratio=0.009315
price_position=0.289085
volume_ratio=80.428888
volume_trend=99.036360
entry_confidence=1.000000
risk_reward_ratio=1.000000
stop_distance=1.000000
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.479254
range_regime=0.392848
hour_of_day=4.170763
day_of_week=1.440769
is_morning=0.487447
is_afternoon=0.377575

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
