# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.276795
di_plus=-0.195506
di_minus=0.168204
atr=-0.430474
atr_ratio=-0.140773
rsi=0.156329
ema_fast=0.022434
ema_slow=0.025458
ema_ratio=-0.191461
price_position=-0.170217
volume_ratio=-0.125662
volume_trend=-0.162090
entry_confidence=0.000000
risk_reward_ratio=-0.231282
stop_distance=0.329612
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.339407
range_regime=0.057480
hour_of_day=0.086614
day_of_week=0.357715
is_morning=-0.037271
is_afternoon=-0.163070

[intercept]
-0.084628

[means]
adx=35.180640
di_plus=26.896947
di_minus=20.803644
atr=6.195284
atr_ratio=1.172704
rsi=55.152012
ema_fast=3337.807855
ema_slow=3335.682168
ema_ratio=1.000658
price_position=0.367945
volume_ratio=1.812613
volume_trend=0.464038
entry_confidence=1.000000
risk_reward_ratio=2.366477
stop_distance=1.193578
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.538462
range_regime=0.237179
hour_of_day=13.762821
day_of_week=2.794872
is_morning=0.544872
is_afternoon=0.275641

[stds]
adx=22.853547
di_plus=11.904517
di_minus=10.233263
atr=2.764624
atr_ratio=0.429467
rsi=14.731463
ema_fast=341.075616
ema_slow=341.524736
ema_ratio=0.001350
price_position=0.293172
volume_ratio=2.773736
volume_trend=1.189106
entry_confidence=1.000000
risk_reward_ratio=0.192936
stop_distance=0.438972
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500124
range_regime=0.426723
hour_of_day=3.294398
day_of_week=1.435575
is_morning=0.499586
is_afternoon=0.448276

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
