# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.002990
di_plus=-0.001037
di_minus=0.002365
atr=-0.002220
atr_ratio=-0.000430
rsi=-0.003304
ema_fast=-0.004229
ema_slow=-0.004218
ema_ratio=-0.003851
price_position=-0.002986
volume_ratio=-0.002438
volume_trend=0.001458
entry_confidence=0.000000
risk_reward_ratio=0.001546
stop_distance=0.000189
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.002908
range_regime=0.003033
hour_of_day=0.003061
day_of_week=-0.002401
is_morning=-0.003128
is_afternoon=0.000051

[intercept]
0.000000

[means]
adx=31.786177
di_plus=23.728357
di_minus=21.048118
atr=0.016238
atr_ratio=1.061898
rsi=52.544438
ema_fast=4.504777
ema_slow=4.500172
ema_ratio=1.000952
price_position=0.550234
volume_ratio=1.055456
volume_trend=0.125162
entry_confidence=1.000000
risk_reward_ratio=1.280293
stop_distance=2.358659
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.479087
range_regime=0.231939
hour_of_day=15.091255
day_of_week=2.939163
is_morning=0.353612
is_afternoon=0.349810

[stds]
adx=25.215751
di_plus=10.898675
di_minus=10.106105
atr=0.009386
atr_ratio=0.340589
rsi=14.346614
ema_fast=1.904493
ema_slow=1.901893
ema_ratio=0.002038
price_position=0.249857
volume_ratio=1.451760
volume_trend=0.983947
entry_confidence=1.000000
risk_reward_ratio=0.088669
stop_distance=1.118697
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.500515
range_regime=0.422875
hour_of_day=3.206512
day_of_week=1.489181
is_morning=0.479002
is_afternoon=0.477819

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
