# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=0.044231
di_plus=-0.021443
di_minus=-0.039855
atr=0.056995
atr_ratio=-0.062119
rsi=-0.030829
ema_fast=0.004336
ema_slow=0.004691
ema_ratio=-0.025750
price_position=-0.077841
volume_ratio=0.005068
volume_trend=0.028099
entry_confidence=0.000000
risk_reward_ratio=-0.014082
stop_distance=0.029639
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=0.040307
range_regime=-0.018662
hour_of_day=0.083968
day_of_week=-0.072171
is_morning=-0.013240
is_afternoon=-0.068315

[intercept]
-0.003372

[means]
adx=35.955712
di_plus=26.061079
di_minus=21.250948
atr=0.371747
atr_ratio=1.142612
rsi=55.544781
ema_fast=146.686753
ema_slow=146.571118
ema_ratio=1.000805
price_position=0.450573
volume_ratio=1.624584
volume_trend=0.265997
entry_confidence=1.000000
risk_reward_ratio=2.109783
stop_distance=1.515676
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.537143
range_regime=0.208571
hour_of_day=14.422857
day_of_week=3.151429
is_morning=0.425714
is_afternoon=0.382857

[stds]
adx=23.255528
di_plus=10.697281
di_minus=11.444742
atr=0.156177
atr_ratio=0.490313
rsi=13.523796
ema_fast=28.315418
ema_slow=28.299389
ema_ratio=0.001621
price_position=0.295197
volume_ratio=2.927576
volume_trend=0.959181
entry_confidence=1.000000
risk_reward_ratio=0.174031
stop_distance=0.677529
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.499332
range_regime=0.406869
hour_of_day=2.848323
day_of_week=1.333903
is_morning=0.495159
is_afternoon=0.486780

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
