# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.000356
di_plus=-0.003053
di_minus=0.002297
atr=-0.000436
atr_ratio=0.005517
rsi=-0.003533
ema_fast=-0.000931
ema_slow=-0.000903
ema_ratio=-0.001837
price_position=0.003925
volume_ratio=-0.001306
volume_trend=-0.000058
entry_confidence=0.000000
risk_reward_ratio=-0.004426
stop_distance=-0.005376
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.001599
range_regime=0.002389
hour_of_day=0.004162
day_of_week=0.001396
is_morning=-0.003088
is_afternoon=-0.002120

[intercept]
-0.000000

[means]
adx=41.907047
di_plus=28.652503
di_minus=18.670157
atr=0.395249
atr_ratio=1.129246
rsi=55.674748
ema_fast=154.463760
ema_slow=154.293598
ema_ratio=1.001043
price_position=0.466219
volume_ratio=0.590518
volume_trend=-0.032323
entry_confidence=1.000000
risk_reward_ratio=2.646670
stop_distance=1.364392
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.720930
range_regime=0.151163
hour_of_day=15.837209
day_of_week=3.081395
is_morning=0.279070
is_afternoon=0.337209

[stds]
adx=22.977274
di_plus=11.877568
di_minus=11.422221
atr=0.152132
atr_ratio=0.397583
rsi=12.951605
ema_fast=26.425230
ema_slow=26.313466
ema_ratio=0.001735
price_position=0.244567
volume_ratio=0.499567
volume_trend=0.767542
entry_confidence=1.000000
risk_reward_ratio=0.203925
stop_distance=0.719446
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.451173
range_regime=0.360308
hour_of_day=2.721853
day_of_week=1.496782
is_morning=0.451173
is_afternoon=0.475530

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
