# GoldenDragon ML Model
# Model: LogisticRegressionJava
# Features: adx, di_plus, di_minus, atr, atr_ratio, rsi, ema_fast, ema_slow, ema_ratio, price_position, volume_ratio, volume_trend, entry_confidence, risk_reward_ratio, stop_distance, signal_strength, signal_type_trend, signal_type_fx, signal_type_mixed, group_confirmed, strong_trend, range_regime, hour_of_day, day_of_week, is_morning, is_afternoon

[coefficients]
adx=-0.061555
di_plus=-0.037966
di_minus=0.054426
atr=-0.012934
atr_ratio=0.004090
rsi=-0.022153
ema_fast=0.007699
ema_slow=0.008088
ema_ratio=-0.102360
price_position=-0.045856
volume_ratio=0.000695
volume_trend=0.007229
entry_confidence=0.000000
risk_reward_ratio=-0.063512
stop_distance=-0.020148
signal_strength=0.000000
signal_type_trend=0.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=0.000000
strong_trend=-0.007799
range_regime=0.000000
hour_of_day=0.062215
day_of_week=0.009802
is_morning=-0.045969
is_afternoon=0.015343

[intercept]
-0.002206

[means]
adx=50.208344
di_plus=28.536757
di_minus=14.822677
atr=15.969126
atr_ratio=1.102495
rsi=61.278689
ema_fast=3412.679205
ema_slow=3406.163675
ema_ratio=1.002182
price_position=0.587382
volume_ratio=10.889537
volume_trend=12.208021
entry_confidence=1.000000
risk_reward_ratio=2.336003
stop_distance=1.202392
signal_strength=0.000000
signal_type_trend=1.000000
signal_type_fx=0.000000
signal_type_mixed=0.000000
group_confirmed=1.000000
strong_trend=0.975096
range_regime=0.000000
hour_of_day=13.950670
day_of_week=2.883142
is_morning=0.495690
is_afternoon=0.326628

[stds]
adx=14.369990
di_plus=10.666828
di_minus=10.132664
atr=15.993236
atr_ratio=0.408779
rsi=8.169177
ema_fast=2963.637632
ema_slow=2958.320638
ema_ratio=0.002989
price_position=0.285131
volume_ratio=54.142830
volume_trend=39.743676
entry_confidence=1.000000
risk_reward_ratio=0.263018
stop_distance=0.675481
signal_strength=1.000000
signal_type_trend=1.000000
signal_type_fx=1.000000
signal_type_mixed=1.000000
group_confirmed=1.000000
strong_trend=0.155871
range_regime=1.000000
hour_of_day=3.162575
day_of_week=1.457510
is_morning=0.500101
is_afternoon=0.469092

# Note: Normalize features before prediction
# Formula: normalized = (value - mean) / std
